{"version": 2, "width": 120, "height": 30, "timestamp": 1661278210, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Getting Cloudnative with FreeBSD on Ampere A1 with Terraform"}
[1.151232, "o", "Last login: Tue Aug 23 18:09:46 2022 from 72.70.60.19\r\r\nFreeBSD 13.1-RELEASE GENERIC\r\n\r\nWelcome to FreeBSD!\r\n\r\nRelease Notes, Errata: https://www.FreeBSD.org/releases/\r\nSecurity Advisories:   https://www.FreeBSD.org/security/\r\nFreeBSD Handbook:      https://www.FreeBSD.org/handbook/\r\nFreeBSD FAQ:           https://www.FreeBSD.org/faq/\r\nQuestions List: https://lists.FreeBSD.org/mailman/listinfo/freebsd-questions/\r\nFreeBSD Forums:        https://forums.FreeBSD.org/\r\n\r\nDocuments installed with the system are in the /usr/local/share/doc/freebsd/\r\ndirectory, or can be installed later with:  pkg install en-freebsd-doc\r\nFor other languages, replace \"en\" with a language code like de or fr.\r\n\r\nShow the version of FreeBSD installed:  freebsd-version ; uname -a\r\nPlease include that output and any error messages when posting questions.\r\nIntroduction to manual pages:  man man\r\nFreeBSD directory layout:      man hier\r\n\r\nTo change this login announcement, see motd(5).\r\nDo you wonder what a terminal program is doing at the m"]
[1.156291, "o", "oment? dd(1) does not\r\nshow any throughput? Hit \"^T\" (Control + t) to send SIGINFO to the process\r\nand see what it is doing.\r\n\r\n\t\t-- Lars Engels <lme@FreeBSD.org>\r\nfreebsd@ampere-a1-freebsd-01:~ % "]
[2.477395, "o", "c"]
[2.545475, "o", "d"]
[2.68925, "o", " "]
[2.857534, "o", "/"]
[2.957336, "o", "v"]
[3.109285, "o", "a"]
[3.197319, "o", "r"]
[3.337147, "o", "/"]
[3.573523, "o", "l"]
[3.77739, "o", "o"]
[3.837328, "o", "g"]
[3.94584, "o", "/"]
[4.337337, "o", "\r\r\nfreebsd@ampere-a1-freebsd-01:/var/log % "]
[4.949318, "o", "c"]
[5.089298, "o", "a"]
[5.165492, "o", "t"]
[5.269423, "o", " "]
[5.429146, "o", "m"]
[5.553145, "o", "e"]
[5.749397, "o", "s"]
[5.909377, "o", "s"]
[6.137412, "o", "a"]
[6.221252, "o", "g"]
[6.329143, "o", "e"]
[6.617285, "o", "s"]
[7.093691, "o", "\r\r\n"]
[7.096406, "o", "Aug 23 18:08:31 ampere-a1-freebsd-01 newsyslog[1589]: logfile first created\r\nAug 23 18:08:31 ampere-a1-freebsd-01 syslogd: kernel boot file is /boot/kernel/kernel\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: ---<<BOOT>>---\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: Copyright (c) 1992-2021 The FreeBSD Project.\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: \tThe Regents of the University of California. All rights reserved.\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: FreeBSD is a registered trademark of The FreeBSD Foundation.\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: FreeBSD 13.1-RELEASE GENERIC arm64\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: FreeBSD clang version 13.0.0 (git@github.com:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: VT: init without driver.\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: module firmware already pre"]
[7.097508, "o", "sent!\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: real memory  = 25766789120 (24573 MB)\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: avail memory = 25095258112 (23932 MB)\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: Starting CPU 1 (1)\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: Starting CPU 2 (2)\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: Starting CPU 3 (3)\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: arc4random: WARNING: initial seeding bypassed the cryptographic random device because it was not yet seeded and the knob 'bypass_before_seeding' was enabled.\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: random: entropy device external interface\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: MAP 6386b0000 mode 2 pages 80\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: MAP 638700000 mode 2 pages 80\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: MAP 638750000 mode 2 pages 80\r\nAug 23 18:08:31 ampere-a1-freebsd-01"]
[7.098617, "o", " kernel: MAP 6387a0000 mode 2 pages 80\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: MAP 6387f0000 mode 2 pages 80\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: MAP 638840000 mode 2 pages 80\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: MAP 638890000 mode 2 pages 192\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: MAP 638950000 mode 2 pages 96\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: MAP 6389b0000 mode 2 pages 160\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: MAP 638a50000 mode 2 pages 240\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: MAP 63be20000 mode 2 pages 144\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: MAP 63bec0000 mode 2 pages 288\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: MAP 4000000 mode 0 pages 16384\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: MAP 9010000 mode 0 pages 1\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: kbd0 at kbdmux0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: acpi0: <BOCHS BXPCFACP>\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: acpi0: Power Button (fixed)\r\nAug 23 18:08:31"]
[7.099459, "o", " ampere-a1-freebsd-01 kernel: acpi0: Sleep Button (fixed)\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: acpi0: Could not update all GPEs: AE_NOT_CONFIGURED\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: psci0: <ARM Power State Co-ordination Interface Driver> on acpi0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: gic0: <ARM Generic Interrupt Controller v3.0> iomem 0x8000000-0x801ffff,0x80a0000-0x8ffffff on acpi0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: its0: <ARM GIC Interrupt Translation Service> on gic0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: generic_timer0: <ARM Generic Timer> irq 34,35,36 on acpi0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: Timecounter \"ARM MPCore Timecounter\" frequency 25000000 Hz quality 1000\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: Event timer \"ARM MPCore Eventtimer\" frequency 25000000 Hz quality 1000\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: efirtc0: <EFI Realtime Clock>\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: efirtc0: registered as a time-of-day clock, resol"]
[7.100361, "o", "ution 1.000000s\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: cpu0: <ACPI CPU> on acpi0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: uart0: <PrimeCell UART (PL011)> iomem 0x9000000-0x9000fff irq 0 on acpi0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: uart0: console (9600,n,8,1)\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib0: <Generic PCI host controller> on acpi0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci0: <PCI bus> on pcib0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: virtio_pci0: <VirtIO PCI (modern) GPU adapter> mem 0x13019000-0x13019fff,0x8030000000-0x8030003fff at device 1.0 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: xhci0: <XHCI (generic) USB 3.0 controller> mem 0x8030008000-0x803000bfff at device 2.0 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: xhci0: 32 bytes context size, 64-bit DMA\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: usbus0 on xhci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: virtio_pci1: <VirtIO PCI (modern) Network adapter> mem 0x13018000-0x13018fff,"]
[7.101279, "o", "0x8030004000-0x8030007fff at device 3.0 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: vtnet0: <VirtIO Networking Adapter> on virtio_pci1\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: vtnet0: Ethernet address: 02:00:17:00:22:c1\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib1: <PCI-PCI bridge> mem 0x13017000-0x13017fff at device 16.0 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci1: <PCI bus> on pcib1\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib2: <PCI-PCI bridge> mem 0x13016000-0x13016fff at device 16.1 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci2: <PCI bus> on pcib2\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib3: <PCI-PCI bridge> mem 0x13015000-0x13015fff at device 16.2 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci3: <PCI bus> on pcib3\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib4: <PCI-PCI bridge> mem 0x13014000-0x13014fff at device 16.3 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci4: <PCI bus> on pcib4\r\nAug 23 18:08:31 ampere-a1-fr"]
[7.101979, "o", "eebsd-01 kernel: pcib5: <PCI-PCI bridge> mem 0x13013000-0x13013fff at device 16.4 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci5: <PCI bus> on pcib5\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib6: <PCI-PCI bridge> mem 0x13012000-0x13012fff at device 16.5 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci6: <PCI bus> on pcib6\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib7: <PCI-PCI bridge> mem 0x13011000-0x13011fff at device 16.6 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci7: <PCI bus> on pcib7\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib8: <PCI-PCI bridge> mem 0x13010000-0x13010fff at device 16.7 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci8: <PCI bus> on pcib8\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib9: <PCI-PCI bridge> mem 0x1300f000-0x1300ffff at device 17.0 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci9: <PCI bus> on pcib9\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib10: <PCI-PCI bridge> mem 0x1300e000-0x1300efff at dev"]
[7.103368, "o", "ice 17.1 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci10: <PCI bus> on pcib10\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib11: <PCI-PCI bridge> mem 0x1300d000-0x1300dfff at device 17.2 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci11: <PCI bus> on pcib11\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib12: <PCI-PCI bridge> mem 0x1300c000-0x1300cfff at device 17.3 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci12: <PCI bus> on pcib12\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel"]
[7.132266, "o", ": pcib13: <PCI-PCI bridge> mem 0x1300b000-0x1300bfff at device 17.4 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci13: <PCI bus> on pcib13\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib14: <PCI-PCI bridge> mem 0x1300a000-0x1300afff at device 17.5 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci14: <PCI bus> on pcib14\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib15: <PCI-PCI bridge> mem 0x13009000-0x13009fff at device 17.6 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci15: <PCI bus> on pcib15\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib16: <PCI-PCI bridge> mem 0x13008000-0x13008fff at device 17.7 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci16: <PCI bus> on pcib16\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib17: <PCI-PCI bridge> mem 0x13007000-0x13007fff at device 18.0 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci17: <PCI bus> on pcib17\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib18: <PCI-PCI bridge> mem 0x13006000-0x13006fff at dev"]
[7.133476, "o", "ice 18.1 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci18: <PCI bus> on pcib18\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib19: <PCI-PCI bridge> mem 0x13005000-0x13005fff at device 18.2 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci19: <PCI bus> on pcib19\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib20: <PCI-PCI bridge> mem 0x13004000-0x13004fff at device 18.3 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci20: <PCI bus> on pcib20\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib21: <PCI-PCI bridge> mem 0x13003000-0x13003fff at device 18.4 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci21: <PCI bus> on pcib21\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib22: <PCI-PCI bridge> mem 0x13002000-0x13002fff at device 18.5 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci22: <PCI bus> on pcib22\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib23: <PCI-PCI bridge> mem 0x13001000-0x13001fff at device 18.6 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kern"]
[7.134515, "o", "el: pci23: <PCI bus> on pcib23\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pcib24: <PCI-PCI bridge> mem 0x13000000-0x13000fff at device 18.7 on pci0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pci24: <PCI bus> on pcib24\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: virtio_pci2: <VirtIO PCI (modern) SCSI adapter> mem 0x10000000-0x10000fff,0x802e000000-0x802e003fff at device 0.0 on pci24\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: vtscsi0: <VirtIO SCSI Adapter> on virtio_pci2\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: acpi_button0: <Power Button> on acpi0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: armv8crypto0: <AES-CBC,AES-XTS,AES-GCM>\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: Timecounters tick every 1.000 msec\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: ZFS filesystem version: 5\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: ZFS storage pool version: features support (5000)\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: usbus0: 5.0Gbps Super Speed USB v3.0\r\nAug 23 18:08:31 ampere-a1-freebsd-01"]
[7.136015, "o", " kernel: Trying to mount root from ufs:/dev/gpt/rootfs [rw]...\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: CPU  0: ARM Neoverse-N1 r3p1 affinity:  0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel:                    Cache Type = <64 byte D-cacheline,64 byte I-cacheline,PIPT ICache,64 byte ERG,64 byte CWG,IDC>\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel:  Instruction Set Attributes 0 = <DP,RDM,Atomic,CRC32,SHA2,SHA1,AES+PMULL>\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel:  Instruction Set Attributes 1 = <RCPC-8.3,DCPoP>\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel:          Processor Features 0 = <CSV3,CSV2,RAS,GIC,AdvSIMD+HP,FP+HP,EL3,EL2,EL1,EL0 32>\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel:          Processor Features 1 = <PSTATE.SSBS MSR>\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel:       Memory Model Features 0 = <TGran4,TGran64,TGran16,SNSMem,BigEnd,16bit ASID,256TB PA>\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel:       Memory Model Features 1 = <PAN+ATS1E1,LO,HPD+TTPBHA,VH,16bit VMID,HAF+DS>\r\nAug "]
[7.136323, "o", "23 18:08:31 ampere-a1-freebsd-01 kernel:       Memory Model Features 2 = <32bit CCIDX,48bit VA,UAO,CnP>\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel:              Debug Features 0 = <DoubleLock,SPE,2 CTX BKPTs,4 Watchpoints,6 Breakpoints,PMUv3 v8.1,Debugv8.2>\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel:              Debug Features 1 = <>\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel:          Auxiliary Features 0 = <>\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel:          Auxiliary Features 1 = <>\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: AArch32 Instruction Set Attributes 5 = <RDM,CRC32,SHA2,SHA1,AES+VMULL,SEVL>\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: AArch32 Media and VFP Features 0 = <FPRound,FPSqrt,FPDivide,DP VFPv3+v4,SP VFPv3+v4,AdvSIMD>\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: AArch32 Media and VFP Features 1 = <SIMDFMAC,FPHP Arith,SIMDHP Arith,SIMDSP,SIMDInt,SIMDLS,FPDNaN,FPFtZ>\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: CPU  1: ARM Neoverse-N1 r3p1 affinity:  1\r\nAug 23 18:08:31 ampe"]
[7.138083, "o", "re-a1-freebsd-01 kernel: CPU  2: ARM Neoverse-N1 r3p1 affinity:  2\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: CPU  3: ARM Neoverse-N1 r3p1 affinity:  3\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: Release APs...done\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: ugen0.1: <(0x1b36) XHCI root HUB> at usbus0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: uhub0 on usbus0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: uhub0: <(0x1b36) XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pass0 at vtscsi0 bus 0 scbus0 target 0 lun 0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pass0: <QEMU QEMU TARGET 2.5> Fixed Uninstalled SPC-3 SCSI device (offline)\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pass0: 300.000MB/s transfers\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: pass0: Command Queueing enabled\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: da0 at vtscsi0 bus 0 scbus0 target 0 lun 1\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: da0: <ORACLE BlockVolume 1.0>"]
[7.138944, "o", " Fixed Direct Access SPC-4 SCSI device\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: da0: 4294901.760MB/s transfers\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: da0: Command Queueing enabled\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: da0: 47694MB (97677312 512 byte sectors)\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: (da0:vtscsi0:0:0:1): READ(6)/WRITE(6) not supported, increasing minimum_cmd_size to 10.\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: GEOM: da0: the secondary GPT header is not in the last LBA.\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: uhub0: 8 ports with 8 removable, self powered\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: ugen0.2: <QEMU QEMU USB Tablet> at usbus0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: Root mount waiting for: usbus0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: ugen0.3: <QEMU QEMU USB Keyboard> at usbus0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: ukbd0 on uhub0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: ukbd0: <QEMU QEMU USB Keyboard, class 0/0, rev 2.00"]
[7.139788, "o", "/0.00, addr 2> on usbus0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: kbd1 at ukbd0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: ugen0.4: <QEMU QEMU USB Mouse> at usbus0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: Dual Console: Serial Primary, Video Secondary\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: random: randomdev_wait_until_seeded unblock wait\r\nAug 23 18:08:31 ampere-a1-freebsd-01 syslogd: last message repeated 1 times\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: random: unblocking device.\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: lo0: link state changed to DOWN\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: lo0: link state changed to UP\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: vtnet0: link state changed to UP\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: uhid0 on uhub0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: uhid0: <QEMU QEMU USB Tablet, class 0/0, rev 2.00/0.00, addr 1> on usbus0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: ums0 on uhub0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 ker"]
[7.141017, "o", "nel: ums0: <QEMU QEMU USB Mouse, class 0/0, rev 2.00/0.00, addr 3> on usbus0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: ums0: 3 buttons and [XYZ] coordinates ID=0\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: lo0: link state changed to DOWN\r\nAug 23 18:08:31 ampere-a1-freebsd-01 kernel: lo0: link state changed to UP\r\nAug 23 18:08:32 ampere-a1-freebsd-01 freebsd-update[1611]: src component not installed, skipped\r\nAug 23 18:08:32 ampere-a1-freebsd-01 freebsd-update[1611]: Looking up update.FreeBSD.org mirrors... 2 mirrors found.\r\nAug 23 18:08:32 ampere-a1-freebsd-01 freebsd-update[1611]: Fetching public key from update1.freebsd.org... done.\r\nAug 23 18:08:32 ampere-a1-freebsd-01 freebsd-update[1611]: Fetching metadata signature for 13.1-RELEASE from update1.freebsd.org... done.\r\nAug 23 18:08:32 ampere-a1-freebsd-01 freebsd-update[1611]: Fetching metadata index... done.\r\nAug 23 18:08:32 ampere-a1-freebsd-01 freebsd-update[1611]: Fetching 2 metadata files... done.\r\nAug 23 18:08:33 ampere-a1-freebsd-01 freebsd-up"]
[7.141807, "o", "date[1611]: Inspecting system... done.\r\nAug 23 18:08:38 ampere-a1-freebsd-01 freebsd-update[1611]: Preparing to download files... done.\r\nAug 23 18:08:39 ampere-a1-freebsd-01 freebsd-update[1611]: Fetching 3 patches.. done.\r\nAug 23 18:08:39 ampere-a1-freebsd-01 freebsd-update[1611]: Applying patches... done.\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: Fetching 12 files... ....10. done.\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: The following files will be updated as part of updating to\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: 13.1-RELEASE-p1:\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: /bin/freebsd-version\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: /boot/kernel/cam.ko\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: /boot/kernel/kernel\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: /boot/kernel/kernel.bin\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: /usr/lib/debug/boot/kernel/cam.ko.debug"]
[7.142482, "o", "\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: /usr/lib/debug/boot/kernel/kernel.debug\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: /usr/lib/debug/usr/lib/lib9p.so.1.debug\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: /usr/lib/debug/usr/lib/pam_exec.so.6.debug\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: /usr/lib/lib9p.a\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: /usr/lib/lib9p.so.1\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: /usr/lib/lib9p_p.a\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: /usr/lib/libpam.a\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: /usr/lib/pam_exec.so.6\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: /usr/share/locale/zh_CN.GB18030/LC_COLLATE\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: /usr/share/locale/zh_CN.GB18030/LC_CTYPE\r\nAug 23 18:08:42 ampere-a1-freebsd-01 freebsd-update[1611]: src component not installed, skipped\r\nAug 23 18:08:46 amper"]
[7.143089, "o", "e-a1-freebsd-01 freebsd-update[1611]: Installing updates...Scanning //usr/share/certs/blacklisted for certificates...\r\nAug 23 18:08:47 ampere-a1-freebsd-01 freebsd-update[1611]: Scanning //usr/share/certs/trusted for certificates...\r\nAug 23 18:08:50 ampere-a1-freebsd-01 freebsd-update[1611]: Scanning //usr/local/share/certs for certificates...\r\nAug 23 18:08:50 ampere-a1-freebsd-01 freebsd-update[1611]:  done.\r\nAug 23 18:08:50 ampere-a1-freebsd-01 freebsd-update[1611]: Requesting reboot after installing upda"]
[7.143455, "o", "tes.\r\nAug 23 18:08:50 ampere-a1-freebsd-01 ntpd[4754]: ntpd 4.2.8p15-a (1): Starting\r\nAug 23 18:08:50 ampere-a1-freebsd-01 kernel: Security policy loaded: MAC/ntpd (mac_ntpd)\r\nAug 23 18:08:50 ampere-a1-freebsd-01 ntpd[4754]: Command line: /usr/sbin/ntpd -p /var/db/ntp/ntpd.pid -c /etc/ntp.conf -f /var/db/ntp/ntpd.drift\r\nAug 23 18:08:50 ampere-a1-freebsd-01 ntpd[4754]: ----------------------------------------------------\r\nAug 23 18:08:50 ampere-a1-freebsd-01 ntpd[4754]: ntp-4 is maintained by Network Time Foundation,\r\nAug 23 18:08:50 ampere-a1-freebsd-01 ntpd[4754]: Inc. (NTF), a non-profit 501(c)(3) public-benefit\r\nAug 23 18:08:50 ampere-a1-freebsd-01 ntpd[4754]: corporation.  Support and training for ntp-4 are\r\nAug 23 18:08:50 ampere-a1-freebsd-01 ntpd[4754]: available at https://www.nwtime.org/support\r\nAug 23 18:08:50 ampere-a1-freebsd-01 ntpd[4754]: ----------------------------------------------------\r\nAug 23 18:08:50 ampere-a1-freebsd-01 ntpd[4755]: leapsecond file ('/var/db/ntpd.leap-seconds.list'): good"]
[7.143638, "o", " hash signature\r\nAug 23 18:08:50 ampere-a1-freebsd-01 ntpd[4755]: leapsecond file ('/var/db/ntpd.leap-seconds.list'): loaded, expire=2022-12-28T00:00:00Z last=2017-01-01T00:00:00Z ofs=37\r\nAug 23 18:08:51 ampere-a1-freebsd-01 kernel: WARN: no logging configured! (tried 0 configs)\r\nAug 23 18:08:52 ampere-a1-freebsd-01 kernel: Processing candidates (19 candidates):  26%Processing candidates (19 candidates):  31%Processing candidates (19 candidates):  36%Processing candidates (19 candidates):  42%Processing candidates (19 candidates):  47%Processing candidates (19 candidates):  52%Processing candidates (19 candidates):  57%Processing candidates (19 candidates):  63%Processing candidates (19 candidates):  68%Processing candidates (19 candidates):  73%Processing candidates (19 candidates):  78%Processing candidates (19 candidates):  84%Processing candidates (19 candidates):  89%Processing candidates (19 candidates):  94%Processing candidates (19 candidates): 100%\r\nAug 23 18:08:53 ampere-a1-freebsd-01 kernel: [2/20]"]
[7.144941, "o", " Fetching python39-3.9.13.pkg:  16%    3 MiB   3.0MB/s    00:04 ETA\r\nAug 23 18:08:54 ampere-a1-freebsd-01 kernel: [2/20] Fetching python39-3.9.13.pkg:  63%   11 MiB   8.5MB/s    00:01 ETA\r\nAug 23 18:08:55 ampere-a1-freebsd-01 kernel: [2/20] Fetching python39-3.9.13.pkg:  89%   15 MiB   4.7MB/s    00:00 ETA\r\nAug 23 18:08:55 ampere-a1-freebsd-01 kernel: [2/20] Fetching python39-3.9.13.pkg: 100%   17 MiB   6.0MB/s    00:03    \r\nAug 23 18:08:56 ampere-a1-freebsd-01 kernel: [3/20] Fetching icu-71.1,1.pkg:  15%    2 MiB   1.7MB/s    00:05 ETA\r\nAug 23 18:08:57 ampere-a1-freebsd-01 kernel: [3/20] Fetching icu-71.1,1.pkg:  87%    9 MiB   7.7MB/s    00:00 ETA\r\nAug 23 18:08:57 ampere-a1-freebsd-01 kernel: [3/20] Fetching icu-71.1,1.pkg: 100%   10 MiB   5.4MB/s    00:02    \r\nAug 23 18:08:57 ampere-a1-freebsd-01 kernel: [5/20] Fetching source-highlight-3.1.9_2.pkg: 100%  924 KiB 945.9kB/s    00:01    \r\nAug 23 18:08:58 ampere-a1-freebsd-01 kernel: [6/20] Fetching python38-3.8.13_2.pkg:  15%    3 MiB   2.8MB/s    00:05 ETA\r"]
[7.145817, "o", "\nAug 23 18:08:59 ampere-a1-freebsd-01 kernel: [6/20] Fetching python38-3.8.13_2.pkg:  66%   12 MiB   9.3MB/s    00:00 ETA\r\nAug 23 18:08:59 ampere-a1-freebsd-01 kernel: [6/20] Fetching python38-3.8.13_2.pkg: 100%   17 MiB   9.0MB/s    00:02    \r\nAug 23 18:09:00 ampere-a1-freebsd-01 kernel: [7/20] Fetching rsync-3.2.4_2.pkg: 100%  346 KiB 354.1kB/s    00:01    \r\nAug 23 18:09:01 ampere-a1-freebsd-01 kernel: [8/20] Fetching boost-libs-1.79.0_1.pkg:  84%   11 MiB  11.2MB/s    00:00 ETA\r\nAug 23 18:09:01 ampere-a1-freebsd-01 kernel: [8/20] Fetching boost-libs-1.79.0_1.pkg: 100%   13 MiB   6.6MB/s    00:02    \r\nAug 23 18:09:01 ampere-a1-freebsd-01 kernel: [12/20] Fetching sudo-1.9.11p3.pkg: 100%    1 MiB   1.5MB/s    00:01    \r\nAug 23 18:09:03 ampere-a1-freebsd-01 kernel: [16/20] Fetching gdb-12.1.pkg:  39%    4 MiB   4.2MB/s    00:01 ETA\r\nAug 23 18:09:03 ampere-a1-freebsd-01 kernel: [16/20] Fetching gdb-12.1.pkg: 100%   10 MiB  10.4MB/s    00:01    \r\nAug 23 18:09:04 ampere-a1-freebsd-01 kernel: [17/20] Fetching curl"]
[7.146504, "o", "-7.84.0.pkg:  98%    1 MiB   1.4MB/s    00:00 ETA[17/20] Fetching curl-7.84.0.pkg: 100%    1 MiB   1.4MB/s    00:01    \r\nAug 23 18:09:05 ampere-a1-freebsd-01 kernel: [19/20] Fetching python27-2.7.18_2.pkg:  49%    5 MiB   5.6MB/s    00:01 ETA\r\nAug 23 18:09:06 ampere-a1-freebsd-01 kernel: [19/20] Fetching python27-2.7.18_2.pkg:  96%   10 MiB   5.2MB/s    00:00 ETA[19/20] Fetching python27-2.7.18_2.pkg: 100%   11 MiB   5.6MB/s    00:02    \r\nAug 23 18:09:06 ampere-a1-freebsd-01 kernel: [20/20] Fetching py38-setuptools-62.1.0_1.pkg: 100%    1 MiB   1.1MB/s    00:01    \r\nAug 23 18:09:07 ampere-a1-freebsd-01 kernel:  done (0 conflicting)\r\nAug 23 18:09:07 ampere-a1-freebsd-01 kernel: [1/20] Extracting icu-71.1,1:   7%[1/20] Extracting icu-71.1,1:   8%[1/20] Extracting icu-71.1,1:   9%[1/20] Extracting icu-71.1,1:  10%[1/20] Extracting icu-71.1,1:  11%[1/20] Extracting icu-71.1,1:  12%[1/20] Extracting icu-71.1,1:  13%[1/20] Extracting icu-71.1,1:  14%[1/20] Extracting icu-71.1,1:  15%[1/20] Extracting icu-71.1,1:  1"]
[7.147175, "o", "6%[1/20] Extracting icu-71.1,1:  17%[1/20] Extracting icu-71.1,1:  18%[1/20] Extracting icu-71.1,1:  19%[1/20] Extracting icu-71.1,1:  20%\r\nAug 23 18:09:07 ampere-a1-freebsd-01 kernel: [1/20] Extracting icu-71.1,1:  21%[1/20] Extracting icu-71.1,1:  22%[1/20] Extracting icu-71.1,1:  23%[1/20] Extracting icu-71.1,1:  24%[1/20] Extracting icu-71.1,1:  25%[1/20] Extracting icu-71.1,1:  26%[1/20] Extracting icu-71.1,1:  27%[1/20] Extracting icu-71.1,1:  28%[1/20] Extracting icu-71.1,1:  29%[1/20] Extracting icu-71.1,1:  30%[1/20] Extracting icu-71.1,1:  31%[1/20] Extracting icu-71.1,1:  32%[1/20] Extracting icu-71.1,1:  33%[1/20] Extracting icu-71.1,1:  34%[1/20] Extracting icu-71.1,1:  35%\r\nAug 23 18:09:07 ampere-a1-freebsd-01 kernel: [1/20] Extracting icu-71.1,1:  36%[1/20] Extracting icu-71.1,1:  37%[1/20] Extracting icu-71.1,1:  38%[1/20] Extracting icu-71.1,1:  39%[1/20] Extracting icu-71.1,1:  40%[1/20] Extracting icu-71.1,1:  41%[1/20] Extracting icu-71.1,1:  42%[1/20] Extracting icu-71.1,1:  43%[1/20] Ext"]
[7.148179, "o", "racting icu-71.1,1:  44%[1/20] Extracting icu-71.1,1:  45%[1/20] Extracting icu-71.1,1:  46%[1/20] Extracting icu-71.1,1:  47%[1/20] Extracting icu-71.1,1:  48%[1/20] Extracting icu-71.1,1:  49%[1/20] Extracting icu-71.1,1:  50%[1/20] Extracting icu-71.1,1:  51%[1/20] Extracting icu-71.1,1:  52%[1/20] Extracting icu-71.1,1:  53%[1/20] Extracting icu-71.1,1:  54%\r\nAug 23 18:09:08 ampere-a1-freebsd-01 kernel: [1/20] Extracting icu-71.1,1:  55%[1/20] Extracting icu-71.1,1:  56%[1/20] Extracting icu-71.1,1:  57%[1/20] Extracting icu-71.1,1:  58%[1/20] Extracting icu-71.1,1:  59%[1/20] Extracting icu-71.1,1:  60%[1/20] Extracting icu-71.1,1:  61%[1/20] Extracting icu-71.1,1:  62%[1/20] Extracting icu-71.1,1:  63%[1/20] Extracting icu-71.1,1:  64%[1/20] Extracting icu-71.1,1:  65%[1/20] Extracting icu-71.1,1:  66%[1/20] Extracting icu-71.1,1:  67%[1/20] Extracting icu-71.1,1:  68%[1/20] Extracting icu-71.1,1:  69%[1/20] Extracting icu-71.1,1:  70%[1/20] Extracting icu-71.1,1:  71%[1/20] Extracting icu-71.1,1:  72%["]
[7.148995, "o", "1/20] Extracting icu-71.1,1:  73%[1/20] Extracting icu-71.1,1:  74%[1/20] Extracting icu-71.1,1:  75%\r\nAug 23 18:09:08 ampere-a1-freebsd-01 kernel: [1/20] Extracting icu-71.1,1:  76%[1/20] Extracting icu-71.1,1:  77%[1/20] Extracting icu-71.1,1:  78%[1/20] Extracting icu-71.1,1:  79%[1/20] Extracting icu-71.1,1:  80%[1/20] Extracting icu-71.1,1:  81%[1/20] Extracting icu-71.1,1:  82%[1/20] Extracting icu-71.1,1:  83%[1/20] Extracting icu-71.1,1:  84%[1/20] Extracting icu-71.1,1:  85%[1/20] Extracting icu-71.1,1:  86%[1/20] Extracting icu-71.1,1:  87%\r\nAug 23 18:09:08 ampere-a1-freebsd-01 kernel: [1/20] Extracting icu-71.1,1:  88%[1/20] Extracting icu-71.1,1:  89%[1/20] Extracting icu-71.1,1:  90%[1/20] Extracting icu-71.1,1:  91%[1/20] Extracting icu-71.1,1:  92%[1/20] Extracting icu-71.1,1:  93%[1/20] Extracting icu-71.1,1:  94%[1/20] Extracting icu-71.1,1:  95%[1/20] Extracting icu-71.1,1:  96%[1/20] Extracting icu-71.1,1:  97%[1/20] Extracting icu-71.1,1:  98%"]
[7.166068, "o", "[1/20] Extracting icu-71.1,1:  99%\r\nAug 23 18:09:08 ampere-a1-freebsd-01 kernel: [1/20] Extracting icu-71.1,1: 100%\r\nAug 23 18:09:09 ampere-a1-freebsd-01 pkg[4814]: icu upgraded: 70.1_1,1 -> 71.1,1 \r\nAug 23 18:09:09 ampere-a1-freebsd-01 pkg[4814]: libffi upgraded: 3.3_1 -> 3.4.2 \r\nAug 23 18:09:09 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:   1%\r\nAug 23 18:09:10 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:   2%\r\nAug 23 18:09:10 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:   3%\r\nAug 23 18:09:10 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:   4%\r\nAug 23 18:09:11 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:   5%\r\nAug 23 18:09:11 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:   6%\r\nAug 23 18:09:11 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:   7%\r\nAug 23 18:09:12 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:   8%\r\nAug 23 18:09:12 ampere-a1-freebsd-01 kernel: [3/20] Ex"]
[7.167093, "o", "tracting python39-3.9.13:   9%\r\nAug 23 18:09:13 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  10%\r\nAug 23 18:09:13 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  11%\r\nAug 23 18:09:13 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  12%\r\nAug 23 18:09:14 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  13%\r\nAug 23 18:09:14 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  14%\r\nAug 23 18:09:14 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  15%\r\nAug 23 18:09:15 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  16%\r\nAug 23 18:09:15 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  17%\r\nAug 23 18:09:16 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  18%\r\nAug 23 18:09:16 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  19%\r\nAug 23 18:09:16 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  20%\r\nAug 23 18:09:17 ampere-a1-freebsd-01 kernel: ["]
[7.168531, "o", "3/20] Extracting python39-3.9.13:  21%\r\nAug 23 18:09:17 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  22%\r\nAug 23 18:09:17 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  23%\r\nAug 23 18:09:18 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  24%\r\nAug 23 18:09:18 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  25%\r\nAug 23 18:09:18 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  26%\r\nAug 23 18:09:19 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  27%\r\nAug 23 18:09:19 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  28%\r\nAug 23 18:09:19 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  29%\r\nAug 23 18:09:20 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  30%\r\nAug 23 18:09:20 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  31%\r\nAug 23 18:09:21 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  32%\r\nAug 23 18:09:21 ampere-a1-freebsd-01 k"]
[7.168875, "o", "ernel: [3/20] Extracting python39-3.9.13:  33%\r\nAug 23 18:09:21 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  34%\r\nAug 23 18:09:22 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  35%\r\nAug 23 18:09:22 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  36%\r\nAug 23 18:09:22 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  37%\r\nAug 23 18:09:22 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  38%\r\nAug 23 18:09:23 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  39%\r\nAug 23 18:09:23 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  40%\r\nAug 23 18:09:24 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  41%\r\nAug 23 18:09:24 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  42%\r\nAug 23 18:09:24 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  43%\r\nAug 23 18:09:25 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  44%\r\nAug 23 18:09:25 ampere-a1-free"]
[7.170127, "o", "bsd-01 kernel: [3/20] Extracting python39-3.9.13:  45%\r\nAug 23 18:09:25 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  46%\r\nAug 23 18:09:26 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  47%\r\nAug 23 18:09:26 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  48%\r\nAug 23 18:09:26 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  49%\r\nAug 23 18:09:27 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  50%\r\nAug 23 18:09:27 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  51%\r\nAug 23 18:09:28 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  52%\r\nAug 23 18:09:28 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  53%\r\nAug 23 18:09:29 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  54%\r\nAug 23 18:09:29 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  55%\r\nAug 23 18:09:29 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  56%\r\nAug 23 18:09:29 ampere"]
[7.170845, "o", "-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  57%\r\nAug 23 18:09:30 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  58%\r\nAug 23 18:09:30 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  59%\r\nAug 23 18:09:31 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  60%\r\nAug 23 18:09:31 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  61%\r\nAug 23 18:09:31 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  62%\r\nAug 23 18:09:32 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  63%\r\nAug 23 18:09:32 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  64%\r\nAug 23 18:09:33 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  65%\r\nAug 23 18:09:33 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  66%\r\nAug 23 18:09:33 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  67%\r\nAug 23 18:09:34 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  68%\r\nAug 23 18:09:3"]
[7.172005, "o", "4 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  69%\r\nAug 23 18:09:34 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  70%\r\nAug 23 18:09:34 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  71%\r\nAug 23 18:09:35 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  72%\r\nAug 23 18:09:35 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  73%\r\nAug 23 18:09:35 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  74%\r\nAug 23 18:09:35 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  75%\r\nAug 23 18:09:36 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  76%\r\nAug 23 18:09:36 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  77%\r\nAug 23 18:09:37 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  78%\r\nAug 23 18:09:37 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  79%\r\nAug 23 18:09:37 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  80%\r\nAug 23"]
[7.173113, "o", " 18:09:38 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  81%\r\nAug 23 18:09:38 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  82%\r\nAug 23 18:09:38 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  83%\r\nAug 23 18:09:38 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  84%\r\nAug 23 18:09:39 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  85%\r\nAug 23 18:09:39 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  86%\r\nAug 23 18:09:39 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  87%\r\nAug 23 18:09:39 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  88%\r\nAug 23 18:09:40 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  89%\r\nAug 23 18:09:40 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  90%\r\nAug 23 18:09:40 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  91%\r\nAug 23 18:09:41 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  92%"]
[7.174339, "o", "\r\nAug 23 18:09:41 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  93%\r\nAug 23 18:09:41 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  94%[3/20] Extracting python39-3.9.13:  95%\r\nAug 23 18:09:42 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  96%\r\nAug 23 18:09:42 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  97%\r\nAug 23 18:09:42 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  98%\r\nAug 23 18:09:42 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13:  99%\r\nAug 23 18:09:43 ampere-a1-freebsd-01 kernel: [3/20] Extracting python39-3.9.13: 100%\r\nAug 23 18:09:43 ampere-a1-freebsd-01 pkg[4814]: python39-3.9.13 installed\r\nAug 23 18:09:44 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:   1%\r\nAug 23 18:09:44 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:   2%\r\nAug 23 18:09:44 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:   3%\r\nAug 23 18:09:44 ampere-a1-freebsd-01 kerne"]
[7.175671, "o", "l: [4/20] Extracting python38-3.8.13_2:   4%\r\nAug 23 18:09:45 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:   5%\r\nAug 23 18:09:45 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:   6%\r\nAug 23 18:09:46 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:   7%\r\nAug 23 18:09:46 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:   8%\r\nAug 23 18:09:46 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:   9%\r\nAug 23 18:09:46 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  10%\r\nAug 23 18:09:47 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  11%\r\nAug 23 18:09:47 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  12%\r\nAug 23 18:09:48 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  13%\r\nAug 23 18:09:48 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  14%\r\nAug 23 18:09:48 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  15%\r\nAug 23 18:"]
[7.176818, "o", "09:48 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  16%\r\nAug 23 18:09:49 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  17%\r\nAug 23 18:09:49 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  18%\r\nAug 23 18:09:49 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  19%\r\nAug 23 18:09:50 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  20%\r\nAug 23 18:09:50 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  21%\r\nAug 23 18:09:51 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  22%\r\nAug 23 18:09:51 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  23%\r\nAug 23 18:09:51 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  24%\r\nAug 23 18:09:52 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  25%\r\nAug 23 18:09:52 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  26%\r\nAug 23 18:09:52 ampere-a1-freebsd-01 kernel: [4/20] Extracting pyt"]
[7.177133, "o", "hon38-3.8.13_2:  27%\r\nAug 23 18:09:53 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  28%\r\nAug 23 18:09:53 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  29%\r\nAug 23 18:09:53 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  30%\r\nAug 23 18:09:54 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  31%\r\nAug 23 18:09:54 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  32%\r\nAug 23 18:09:54 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  33%\r\nAug 23 18:09:55 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  34%\r\nAug 23 18:09:55 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  35%\r\nAug 23 18:09:55 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  36%\r\nAug 23 18:09:55 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  37%\r\nAug 23 18:09:56 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  38%\r\nAug 23 18:09:56 ampere-a1-freebsd-"]
[7.177271, "o", "01 kernel: [4/20] Extracting python38-3.8.13_2:  39%\r\nAug 23 18:09:56 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  40%\r\nAug 23 18:09:57 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  41%\r\nAug 23 18:09:57 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  42%\r\nAug 23 18:09:57 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  43%\r\nAug 23 18:09:57 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  44%\r\nAug 23 18:09:58 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  45%\r\nAug 23 18:09:58 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  46%\r\nAug 23 18:09:58 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  47%\r\nAug 23 18:09:59 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  48%\r\nAug 23 18:09:59 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  49%\r\nAug 23 18:10:00 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  50%\r\nAu"]
[7.177381, "o", "g 23 18:10:00 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  51%\r\nAug 23 18:10:00 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  52%\r\nAug 23 18:10:01 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  53%\r\nAug 23 18:10:01 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  54%\r\nAug 23 18:10:01 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  55%\r\nAug 23 18:10:02 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3."]
[7.177471, "o", "8.13_2:  56%\r\nAug 23 18:10:02 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  57%\r\nAug 23 18:10:02 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  58%\r\nAug 23 18:10:03 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  59%\r\nAug 23 18:10:03 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  60%\r\nAug 23 18:10:03 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  61%\r\nAug 23 18:10:04 ampere-a1-freebsd-01 kernel: [4/20] Extrac"]
[7.177791, "o", "ting python38-3.8.13_2:  62%\r\nAug 23 18:10:04 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  63%\r\nAug 23 18:10:04 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  64%\r\nAug 23 18:10:04 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  65%\r\nAug 23 18:10:05 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  66%\r\nAug 23 18:10:05 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  67%\r\nAug 23 18:10:05 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  68%\r\nAug 23 18:10:05 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  69%\r\nAug 23 18:10:06 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  70%\r\nAug 23 18:10:06 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  71%\r\nAug 23 18:10:06 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  72%\r\nAug 23 18:10:07 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  73%\r\nAug 23 18:10:07 ampere-a1-"]
[7.177903, "o", "freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  74%\r\nAug 23 18:10:07 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  75%\r\nAug 23 18:10:07 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  76%\r\nAug 23 18:10:08 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  77%\r\nAug 23 18:10:08 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  78%\r\nAug 23 18:10:08 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  79%\r\nAug 23 18:10:08 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  80%\r\nAug 23 18:10:09 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  81%\r\nAug 23 18:10:09 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  82%\r\nAug 23 18:10:09 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  83%\r\nAug 23 18:10:09 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  84%\r\nAug 23 18:10:10 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2: "]
[7.179671, "o", " 85%\r\nAug 23 18:10:10 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  86%\r\nAug 23 18:10:10 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  87%\r\nAug 23 18:10:11 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  88%\r\nAug 23 18:10:11 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  89%\r\nAug 23 18:10:11 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  90%\r\nAug 23 18:10:12 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  91%\r\nAug 23 18:10:12 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  92%\r\nAug 23 18:10:12 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  93%\r\nAug 23 18:10:13 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  94%\r\nAug 23 18:10:13 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  95%\r\nAug 23 18:10:13 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  96%\r\nAug 23 18:10:13 ampere-a1-freebsd-01 kernel: [4/20"]
[7.181015, "o", "] Extracting python38-3.8.13_2:  97%\r\nAug 23 18:10:14 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  98%\r\nAug 23 18:10:14 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2:  99%\r\nAug 23 18:10:14 ampere-a1-freebsd-01 kernel: [4/20] Extracting python38-3.8.13_2: 100%\r\nAug 23 18:10:14 ampere-a1-freebsd-01 pkg[4814]: python38 upgraded: 3.8.13 -> 3.8.13_2 \r\nAug 23 18:10:16 ampere-a1-freebsd-01 kernel: [5/20] Extracting boost-libs-1.79.0_1:   1%\r\nAug 23 18:10:17 ampere-a1-freebsd-01 kernel: [5/20] Extracting boost-libs-1.79.0_1:   2%\r\nfreebsd@ampere-a1-freebsd-01:/var/log % "]
[15.789364, "o", "e"]
[15.993565, "o", "x"]
[16.12952, "o", "i"]
[16.165444, "o", "t"]
[16.509457, "o", "\r\r\nlogout\r\n"]
[16.510905, "o", "Connection to 155.248.229.151 closed.\r\r\n"]
