{"version": 2, "width": 120, "height": 30, "timestamp": 1661278274, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Getting Cloudnative with FreeBSD on Ampere A1 with Terraform"}
[16.622772, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.tls_private_key.oci: Refreshing state... [id=88ce37c7e7d0ef977fa9d2cf643a2db2162eefa0]\u001b[0m\r\n"]
[16.632441, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.random_uuid.random_id: Refreshing state... [id=35f4fdf4-11fa-9105-2966-0caa2901f116]\u001b[0m\r\n"]
[16.874252, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.local_file.oci-ssh-privkey: Refreshing state... [id=ae560394c22342fd988a4563eca01de333cf069a]\u001b[0m\r\n"]
[16.888132, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.local_file.oci-ssh-pubkey: Refreshing state... [id=7743829b4e5c41a9c281af1851da46bff8e88913]\u001b[0m\r\n"]
[21.210773, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_virtual_network.ampere_vcn: Refreshing state... [id=ocid1.vcn.oc1.ca-montreal-1.amaaaaaas3ocaxiamk2r4cqmmvfw2pngp6cwyzofkjfslolrnnhkeq2b2v3q]\u001b[0m\r\n"]
[21.710114, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_internet_gateway.ampere_internet_gateway: Refreshing state... [id=ocid1.internetgateway.oc1.ca-montreal-1.aaaaaaaatrdzm6phlp4zzwao5fzqx3hs76e6f46ttobnoqilvqhzvrsosn2q]\u001b[0m\r\n"]
[21.759953, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_security_list.ampere_security_list: Refreshing state... [id=ocid1.securitylist.oc1.ca-montreal-1.aaaaaaaauabcpcr7ginpslmtvhybgyxtkq6j2tbtzpkogjagk2unkureyuaq]\u001b[0m\r\n"]
[21.89493, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_route_table.ampere_route_table: Refreshing state... [id=ocid1.routetable.oc1.ca-montreal-1.aaaaaaaauhz36tup5ortk4fcyqacmu2xoaig3oets4lnniuyc7dgv6vv7abq]\u001b[0m\r\n"]
[22.121719, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_subnet.ampere_subnet: Refreshing state... [id=ocid1.subnet.oc1.ca-montreal-1.aaaaaaaadtfwvaut2asfdbbb67zk4n2efdjfsy3tl7cqfnvnkgstidwhvpgq]\u001b[0m\r\n"]
[24.513654, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_marketplace_listing_package_agreement.freebsd_package_agreement: Refreshing state... [id=50511633]\u001b[0m\r\n"]
[24.574674, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_marketplace_accepted_agreement.freebsd_accepted_agreement: Refreshing state... [id=ocid1.marketplaceacceptedagreement.oc1..aaaaaaaakzb52mr4dz6o5r6jkmkyhiqjkgekr44dmwoyl4xw5b6pdphzm6ga]\u001b[0m\r\n"]
[24.63724, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_marketplace_listing_package_agreement.almalinux_8_package_agreement: Refreshing state... [id=50511633]\u001b[0m\r\n"]
[24.667265, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_app_catalog_listing_resource_version_agreement.freebsd_app_catalog_listing_resource_version_agreement: Refreshing state... [id=2022-08-23 18:06:37.296 +0000 UTC]\u001b[0m\r\n"]
[24.697053, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_marketplace_accepted_agreement.almalinux_8_accepted_agreement: Refreshing state... [id=ocid1.marketplaceacceptedagreement.oc1..aaaaaaaaks63nmsuzwu2jplboo4c4ojuwcdclligdhdggiv3ruhni3bgah2a]\u001b[0m\r\n"]
[24.721638, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_app_catalog_subscription.freebsd_app_catalog_subscription: Refreshing state... [id=compartmentId/ocid1.tenancy.oc1..aaaaaaaafr3n2emalltus7mfag2qismfdpj5ta63gzgxbqxfb6d5xuq5ocyq/listingId/ocid1.appcataloglisting.oc1..aaaaaaaa52miob5xfolxu32kuxb2jgmdvtdovkisqvr22uozlr2b5cjwjm7a/listingResourceVersion/13.1]\u001b[0m\r\n"]
[24.777143, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_app_catalog_listing_resource_version_agreement.almalinux_8_app_catalog_listing_resource_version_agreement: Refreshing state... [id=2022-08-23 18:06:37.239 +0000 UTC]\u001b[0m\r\n"]
[24.94328, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_app_catalog_subscription.almalinux_8_app_catalog_subscription: Refreshing state... [id=compartmentId/ocid1.tenancy.oc1..aaaaaaaafr3n2emalltus7mfag2qismfdpj5ta63gzgxbqxfb6d5xuq5ocyq/listingId/ocid1.appcataloglisting.oc1..aaaaaaaaiayknhrp2gsevmoano5i3253iv65q73pc6qzk4s2lrouoruz6zua/listingResourceVersion/8.6.20220523]\u001b[0m\r\n"]
[24.94918, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_instance.ampere_a1[0]: Refreshing state... [id=ocid1.instance.oc1.ca-montreal-1.an4xkljrs3ocaxicjvvfdqcq3fcppvpfn3rzgwctj36wriof5likfjb3aqvq]\u001b[0m\r\n"]
[32.121588, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the\r\nfollowing symbols:\r\n  \u001b[31m-\u001b[0m destroy\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[32.12475, "o", "\u001b[1m  # module.oci-ampere-a1.local_file.oci-ssh-privkey\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"local_file\" \"oci-ssh-privkey\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcontent\u001b[0m\u001b[0m              = (sensitive) \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdirectory_permission\u001b[0m\u001b[0m = \"0777\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfile_permission\u001b[0m\u001b[0m      = \"0600\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfilename\u001b[0m\u001b[0m             = \"/home/ansible/src/terraform-oci-ampere-a1/examples/freebsd131/oci-id_rsa\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = \"ae560394c22342fd988a4563eca01de333cf069a\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[32.126941, "o", "\u001b[1m  # module.oci-ampere-a1.local_file.oci-ssh-pubkey\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"local_file\" \"oci-ssh-pubkey\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcontent\u001b[0m\u001b[0m              = <<-EOT\r\n            ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD3hRb4ubWj+ZMtAGRyR8nILNi0bUNiESu+kRzklc6IzhhgeIxu5Lw4aK+dZlw6O41OZb4E+p4N9BLES9EvSDw/5Cqid4L3OYPgzFHDySMRULQN3wa/4klewqyVE9oT+0yy2H6AhVAu8Q4uvzThDJF4JhXulJYaPSHvqgqXXw89fRHUCQpwkhEXXJzhf8tYaCbk2dpQJWenKtj531wFcPBnRRJByTFEqa0YhmQxVcb7SxGjJlLpoakX4QiBEsEA0PalqoJAF3FRUTEkPDYxjBVvaEKUxF+1Vly2BX6XfThdZpkzsJgjn2rQzHqAbeZqwvdEN8bLUoRaxiISANgEK+CFTqSxlKH7JI8mypbpc9Mf159JNIt6DRdpeASOD/fDGpTGFFkYnd3peyVwGnsXlJRwrS+X9FWsZufiSJmmgyPpuOj3MzUqpqyRuSRjERbwLN8pYquO3MEIxySZptQy7P5XA7QdKQItZFKT1gqQ3PZP3Hc7/iQQHvu0fLMP4DDbH7jT7kAlOZIDTmxAtGqlJhte+8QQDvYRXPQ3OaNh6tqJ7LA2yFQzJ3UiPJQ9RMWAWfzPRhdJGQ8G/0gKBu6c24ko0VUAX98JEep092wB4145AqwPp83u6Y8gK8HHlNr76/JvlmvjuVSxR1SdNmBfFzJDIoB7VUVHJAcH6yKt0hoTVw==\r\n        EOT \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b"]
[32.127448, "o", "[0m \u001b[0m\u001b[1m\u001b[0mdirectory_permission\u001b[0m\u001b[0m = \"0777\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfile_permission\u001b[0m\u001b[0m      = \"0644\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfilename\u001b[0m\u001b[0m             = \"/home/ansible/src/terraform-oci-ampere-a1/examples/freebsd131/oci-id_rsa.pub\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = \"7743829b4e5c41a9c281af1851da46bff8e88913\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[32.131199, "o", "\u001b[1m  # module.oci-ampere-a1.oci_core_app_catalog_listing_resource_version_agreement.almalinux_8_app_catalog_listing_resource_version_agreement\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"oci_core_app_catalog_listing_resource_version_agreement\" \"almalinux_8_app_catalog_listing_resource_version_agreement\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0meula_link\u001b[0m\u001b[0m                = \"https://objectstorage.us-ashburn-1.oraclecloud.com/n/partnerimagecatalog/b/eulas/o/H4Pi1yVrAPj3xf9TmePaTg/T_l3ca4sOqILahgsxfa29Q/eula.txt\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                       = \"2022-08-23 18:06:37.239 +0000 UTC\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlisting_id\u001b[0m\u001b[0m               = \"ocid1.appcataloglisting.oc1..aaaaaaaaiayknhrp2gsevmoano5i3253iv65q73pc6qzk4s2lrouoruz6zua\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlisting_resource_version\u001b[0m\u001b[0m = \"8.6.20220523\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[3"]
[32.132726, "o", "1m-\u001b[0m \u001b[0m\u001b[1m\u001b[0moracle_terms_of_use_link\u001b[0m\u001b[0m = \"https://objectstorage.us-ashburn-1.oraclecloud.com/n/partnerimagecatalog/b/eulas/o/oracle-terms-of-use.txt\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msignature\u001b[0m\u001b[0m                = \"0f9d0c3caefd9154b2a559b924b02cd8e7f072fb54f5a869d3296fc8bc79e669\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtime_retrieved\u001b[0m\u001b[0m           = \"2022-08-23T18:06:37.239Z\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[32.133336, "o", "\u001b[1m  # module.oci-ampere-a1.oci_core_app_catalog_listing_resource_version_agreement.freebsd_app_catalog_listing_resource_version_agreement\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"oci_core_app_catalog_listing_resource_version_agreement\" \"freebsd_app_catalog_listing_resource_version_agreement\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0meula_link\u001b[0m\u001b[0m                = \"https://objectstorage.us-ashburn-1.oraclecloud.com/n/partnerimagecatalog/b/eulas/o/arWJbPXVMVLicfLuAx5MjA/p2_yIo-6RPeAWSksURxZFQ/eula.txt\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                       = \"2022-08-23 18:06:37.296 +0000 UTC\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlisting_id\u001b[0m\u001b[0m               = \"ocid1.appcataloglisting.oc1..aaaaaaaa52miob5xfolxu32kuxb2jgmdvtdovkisqvr22uozlr2b5cjwjm7a\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlisting_resource_version\u001b[0m\u001b[0m = \"13.1\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m"]
[32.133625, "o", "\u001b[0moracle_terms_of_use_link\u001b[0m\u001b[0m = \"https://objectstorage.us-ashburn-1.oraclecloud.com/n/partnerimagecatalog/b/eulas/o/oracle-terms-of-use.txt\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msignature\u001b[0m\u001b[0m                = \"5fe0f29fbe2807b396566a7e3aa7de8fb8fd4a690b53ba232b95ea4b9f0ed131\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtime_retrieved\u001b[0m\u001b[0m           = \"2022-08-23T18:06:37.296Z\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[32.144895, "o", "\u001b[1m  # module.oci-ampere-a1.oci_core_app_catalog_subscription.almalinux_8_app_catalog_subscription\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"oci_core_app_catalog_subscription\" \"almalinux_8_app_catalog_subscription\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcompartment_id\u001b[0m\u001b[0m           = \"ocid1.tenancy.oc1..aaaaaaaafr3n2emalltus7mfag2qismfdpj5ta63gzgxbqxfb6d5xuq5ocyq\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisplay_name\u001b[0m\u001b[0m             = \"AlmaLinux OS 8 (AArch64)\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0meula_link\u001b[0m\u001b[0m                = \"https://objectstorage.us-ashburn-1.oraclecloud.com/n/partnerimagecatalog/b/eulas/o/H4Pi1yVrAPj3xf9TmePaTg/T_l3ca4sOqILahgsxfa29Q/eula.txt\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                       = \"compartmentId/ocid1.tenancy.oc1..aaaaaaaafr3n2emalltus7mfag2qismfdpj5ta63gzgxbqxfb6d5xuq5ocyq/listingId/ocid1.appcataloglisting.oc1..aaaaaaaaiayknhrp2gsevmoano5i3253"]
[32.145371, "o", "iv65q73pc6qzk4s2lrouoruz6zua/listingResourceVersion/8.6.20220523\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlisting_id\u001b[0m\u001b[0m               = \"ocid1.appcataloglisting.oc1..aaaaaaaaiayknhrp2gsevmoano5i3253iv65q73pc6qzk4s2lrouoruz6zua\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlisting_resource_id\u001b[0m\u001b[0m      = \"ocid1.image.oc1..aaaaaaaapdy2kh3dnufiiuhnky4wf4lj645pe3emcj5re7omz6tcffffjbiq\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlisting_resource_version\u001b[0m\u001b[0m = \"8.6.20220523\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0moracle_terms_of_use_link\u001b[0m\u001b[0m = \"https://objectstorage.us-ashburn-1.oraclecloud.com/n/partnerimagecatalog/b/eulas/o/oracle-terms-of-use.txt\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msignature\u001b[0m\u001b[0m                = \"0f9d0c3caefd9154b2a559b924b02cd8e7f072fb54f5a869d3296fc8bc79e669\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msummary\u001b[0m\u001b[0m                  = \""]
[32.145668, "o", "AlmaLinux OS 8\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtime_created\u001b[0m\u001b[0m             = \"2022-08-23 18:06:37.701 +0000 UTC\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtime_retrieved\u001b[0m\u001b[0m           = \"2022-08-23T18:06:37.239Z\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[32.152778, "o", "\u001b[1m  # module.oci-ampere-a1.oci_core_app_catalog_subscription.freebsd_app_catalog_subscription\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"oci_core_app_catalog_subscription\" \"freebsd_app_catalog_subscription\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcompartment_id\u001b[0m\u001b[0m           = \"ocid1.tenancy.oc1..aaaaaaaafr3n2emalltus7mfag2qismfdpj5ta63gzgxbqxfb6d5xuq5ocyq\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisplay_name\u001b[0m\u001b[0m             = \"FreeBSD\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0meula_link\u001b[0m\u001b[0m                = \"https://objectstorage.us-ashburn-1.oraclecloud.com/n/partnerimagecatalog/b/eulas/o/arWJbPXVMVLicfLuAx5MjA/p2_yIo-6RPeAWSksURxZFQ/eula.txt\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                       = \"compartmentId/ocid1.tenancy.oc1..aaaaaaaafr3n2emalltus7mfag2qismfdpj5ta63gzgxbqxfb6d5xuq5ocyq/listingId/ocid1.appcataloglisting.oc1..aaaaaaaa52miob5xfolxu32kuxb2jgmdvtdovkisqvr22uozlr2b5cjwj"]
[32.1533, "o", "m7a/listingResourceVersion/13.1\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlisting_id\u001b[0m\u001b[0m               = \"ocid1.appcataloglisting.oc1..aaaaaaaa52miob5xfolxu32kuxb2jgmdvtdovkisqvr22uozlr2b5cjwjm7a\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlisting_resource_id\u001b[0m\u001b[0m      = \"ocid1.image.oc1..aaaaaaaayjatgvecms7kciqjx5exbj4dpcs3ympvpggpodwlfuezn7dejdja\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlisting_resource_version\u001b[0m\u001b[0m = \"13.1\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0moracle_terms_of_use_link\u001b[0m\u001b[0m = \"https://objectstorage.us-ashburn-1.oraclecloud.com/n/partnerimagecatalog/b/eulas/o/oracle-terms-of-use.txt\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msignature\u001b[0m\u001b[0m                = \"5fe0f29fbe2807b396566a7e3aa7de8fb8fd4a690b53ba232b95ea4b9f0ed131\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msummary\u001b[0m\u001b[0m                  = \"FreeBSD is an operating system used to po"]
[32.153503, "o", "wer modern servers, desktops, and embedded platforms.\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtime_created\u001b[0m\u001b[0m             = \"2022-08-23 18:06:37.74 +0000 UTC\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtime_retrieved\u001b[0m\u001b[0m           = \"2022-08-23T18:06:37.296Z\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[32.214828, "o", "\u001b[1m  # module.oci-ampere-a1.oci_core_instance.ampere_a1[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"oci_core_instance\" \"ampere_a1\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_domain\u001b[0m\u001b[0m = \"FFpD:CA-MONTREAL-1-AD-1\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mboot_volume_id\u001b[0m\u001b[0m      = \"ocid1.bootvolume.oc1.ca-montreal-1.ab4xkljr3clfdfdaeb3m3cnnv2ko4sfc2gt3mej4ht77i57dcxjgvxbh7h4q\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcompartment_id\u001b[0m\u001b[0m      = \"ocid1.tenancy.oc1..aaaaaaaafr3n2emalltus7mfag2qismfdpj5ta63gzgxbqxfb6d5xuq5ocyq\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefined_tags\u001b[0m\u001b[0m        = {\r\n          \u001b[31m-\u001b[0m \u001b[0m\"Oracle-Tags.CreatedBy\" = \"oracleidentitycloudservice/ppouliot@amperecomputing.com\"\r\n          \u001b[31m-\u001b[0m \u001b[0m\"Oracle-Tags.CreatedOn\" = \"2022-08-23T18:06:58.668Z\"\r\n        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisplay_name\u001b[0m\u001b[0m        = \"AmpereA1-0\" \u001b[9"]
[32.215489, "o", "0m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mextended_metadata\u001b[0m\u001b[0m   = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfault_domain\u001b[0m\u001b[0m        = \"FAULT-DOMAIN-1\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfreeform_tags\u001b[0m\u001b[0m       = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mhostname_label\u001b[0m\u001b[0m      = \"ampere-a1-freebsd-01\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                  = \"ocid1.instance.oc1.ca-montreal-1.an4xkljrs3ocaxicjvvfdqcq3fcppvpfn3rzgwctj36wriof5likfjb3aqvq\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mimage\u001b[0m\u001b[0m               = \"ocid1.image.oc1..aaaaaaaayjatgvecms7kciqjx5exbj4dpcs3ympvpggpodwlfuezn7dejdja\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlaunch_mode\u001b[0m\u001b[0m         = \"PARAVIRTUALIZED\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmetadata\u001b[0m\u001b[0m            = {\r\n          \u001b[31m-\u001b[0m \u001b[0m\"ssh_au"]
[32.215778, "o", "thorized_keys\" = <<-EOT\r\n                ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD3hRb4ubWj+ZMtAGRyR8nILNi0bUNiESu+kRzklc6IzhhgeIxu5Lw4aK+dZlw6O41OZb4E+p4N9BLES9EvSDw/5Cqid4L3OYPgzFHDySMRULQN3wa/4klewqyVE9oT+0yy2H6AhVAu8Q4uvzThDJF4JhXulJYaPSHvqgqXXw89fRHUCQpwkhEXXJzhf8tYaCbk2dpQJWenKtj531wFcPBnRRJByTFEqa0YhmQxVcb7SxGjJlLpoakX4QiBEsEA0PalqoJAF3FRUTEkPDYxjBVvaEKUxF+1Vly2BX6XfThdZpkzsJgjn2rQzHqAbeZqwvdEN8bLUoRaxiISANgEK+CFTqSxlKH7JI8mypbpc9Mf159JNIt6DRdpeASOD/fDGpTGFFkYnd3peyVwGnsXlJRwrS+X9FWsZufiSJmmgyPpuOj3MzUqpqyRuSRjERbwLN8pYquO3MEIxySZptQy7P5XA7QdKQItZFKT1gqQ3PZP3Hc7/iQQHvu0fLMP4DDbH7jT7kAlOZIDTmxAtGqlJhte+8QQDvYRXPQ3OaNh6tqJ7LA2yFQzJ3UiPJQ9RMWAWfzPRhdJGQ8G/0gKBu6c24ko0VUAX98JEep092wB4145AqwPp83u6Y8gK8HHlNr76/JvlmvjuVSxR1SdNmBfFzJDIoB7VUVHJAcH6yKt0hoTVw==\r\n            EOT\r\n          \u001b[31m-\u001b[0m \u001b[0m\"user_data\"           = \"I2Nsb3VkLWNvbmZpZwoKcGFja2FnZV91cGRhdGU6IHRydWUKcGFja2FnZV91cGdyYWRlOiB0cnVlCgpwYWNrYWdlczoKICAtIHRtdXgKICAtIHJzeW5jCiAgLSBnaXQKICAtIGN1cmwKICAtIGJ6aXAyCiAgLSBweXRob24zCiAgLSBweXRob24zLWRldm"]
[32.215959, "o", "VsCiAgLSBweXRob24zLXBpcC13aGVlbAogIC0gZ2NjCiAgLSBnY2MtYysrCiAgLSBiemlwMgogIC0gc2NyZWVuCgpncm91cHM6CiAgLSBhbXBlcmUKc3lzdGVtX2luZm86CiAgZGVmYXVsdF91c2VyOgogICAgZ3JvdXBzOiBbYW1wZXJlXQoKcnVuY21kOgogIC0gZWNobyAnT0NJIEFtcGVyZSBGcmVlQlNEIEV4YW1wbGUnID4+IC9ldGMvbW90ZAo=\"\r\n        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip\u001b[0m\u001b[0m          = \"10.2.1.130\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_ip\u001b[0m\u001b[0m           = \"155.248.229.151\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mregion\u001b[0m\u001b[0m              = \"ca-montreal-1\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mshape\u001b[0m\u001b[0m               = \"VM.Standard.A1.Flex\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mstate\u001b[0m\u001b[0m               = \"RUNNING\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m           = \"ocid1.subnet.oc1.ca-montreal-1.aaaaaaaadtfwvaut2asfdbbb67zk4n2efdjfsy3tl7cqfnvnkgstidwhvpgq\" \u001b[90m->\u001b[0m "]
[32.216244, "o", "\u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msystem_tags\u001b[0m\u001b[0m         = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtime_created\u001b[0m\u001b[0m        = \"2022-08-23 18:06:59.736 +0000 UTC\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0magent_config {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mare_all_plugins_disabled\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mis_management_disabled\u001b[0m\u001b[0m   = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mis_monitoring_disabled\u001b[0m\u001b[0m   = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mavailability_config {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mis_live_migration_preferred\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mrecovery_action\u001b[0m\u001b[0m             = \"RESTORE_INSTANCE\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mcreate_vnic_details {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0massign_private_dns_recor"]
[32.21636, "o", "d\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0massign_public_ip\u001b[0m\u001b[0m          = \"true\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefined_tags\u001b[0m\u001b[0m              = {\r\n              \u001b[31m-\u001b[0m \u001b[0m\"Oracle-Tags.CreatedBy\" = \"oracleidentitycloudservice/ppouliot@amperecomputing.com\"\r\n              \u001b[31m-\u001b[0m \u001b[0m\"Oracle-Tags.CreatedOn\" = \"2022-08-23T18:06:58.810Z\"\r\n            } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisplay_name\u001b[0m\u001b[0m              = \"primaryvnic\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfreeform_tags\u001b[0m\u001b[0m             = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mhostname_label\u001b[0m\u001b[0m            = \"ampere-a1-freebsd-01\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mnsg_ids\u001b[0m\u001b[0m                   = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip\u001b[0m\u001b[0m                = \"10.2.1.130\" \u001b"]
[32.216477, "o", "[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mskip_source_dest_check\u001b[0m\u001b[0m    = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m                 = \"ocid1.subnet.oc1.ca-montreal-1.aaaaaaaadtfwvaut2asfdbbb67zk4n2efdjfsy3tl7cqfnvnkgstidwhvpgq\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0minstance_options {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mare_legacy_imds_endpoints_disabled\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mlaunch_options {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mboot_volume_type\u001b[0m\u001b[0m                    = \"PARAVIRTUALIZED\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfirmware\u001b[0m\u001b[0m                            = \"UEFI_64\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mis_consistent_volume_naming_enabled\u001b[0m\u001b[0m = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mis_pv_encryption_in_transit_enabled\u001b[0m\u001b[0m = fal"]
[32.220961, "o", "se \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_type\u001b[0m\u001b[0m                        = \"PARAVIRTUALIZED\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mremote_data_volume_type\u001b[0m\u001b[0m             = \"PARAVIRTUALIZED\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mshape_config {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mgpus\u001b[0m\u001b[0m                          = 0 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocal_disks\u001b[0m\u001b[0m                   = 0 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocal_disks_total_size_in_gbs\u001b[0m\u001b[0m = 0 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmax_vnic_attachments\u001b[0m\u001b[0m          = 4 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmemory_in_gbs\u001b[0m\u001b[0m                 = 24 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetworking_bandwidth_in_gbps\u001b[0m\u001b[0m  = 4 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b"]
[32.222335, "o", "[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mnvmes\u001b[0m\u001b[0m                         = 0 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mocpus\u001b[0m\u001b[0m                         = 4 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprocessor_description\u001b[0m\u001b[0m         = \"3.0 GHz Ampere® Altra™\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0msource_details {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mboot_volume_size_in_gbs\u001b[0m\u001b[0m = \"47\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mboot_volume_vpus_per_gb\u001b[0m\u001b[0m = \"10\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msource_id\u001b[0m\u001b[0m               = \"ocid1.image.oc1..aaaaaaaayjatgvecms7kciqjx5exbj4dpcs3ympvpggpodwlfuezn7dejdja\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msource_type\u001b[0m\u001b[0m             = \"image\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n    }\r\n\r\n\u001b[1m  # module.oci-ampere-a1.oci_core_internet_gateway.ampere_internet_gateway\u001b[0m will be \u001b[1m\u001b[31md"]
[32.224903, "o", "estroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"oci_core_internet_gateway\" \"ampere_internet_gateway\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcompartment_id\u001b[0m\u001b[0m = \"ocid1.tenancy.oc1..aaaaaaaafr3n2emalltus7mfag2qismfdpj5ta63gzgxbqxfb6d5xuq5ocyq\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefined_tags\u001b[0m\u001b[0m   = {\r\n          \u001b[31m-\u001b[0m \u001b[0m\"Oracle-Tags.CreatedBy\" = \"oracleidentitycloudservice/ppouliot@amperecomputing.com\"\r\n          \u001b[31m-\u001b[0m \u001b[0m\"Oracle-Tags.CreatedOn\" = \"2022-08-23T18:06:38.160Z\"\r\n        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisplay_name\u001b[0m\u001b[0m   = \"AmpereInternetGateway\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menabled\u001b[0m\u001b[0m        = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfreeform_tags\u001b[0m\u001b[0m  = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m             = \"ocid1.internetgateway.oc1.ca-montreal-1.aaaaaaaatrdzm6phlp4zzwao5fzqx3hs76e6f46ttobnoqilvqhzvrsosn2q\" \u001b"]
[32.227352, "o", "[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mstate\u001b[0m\u001b[0m          = \"AVAILABLE\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtime_created\u001b[0m\u001b[0m   = \"2022-08-23 18:06:38.199 +0000 UTC\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvcn_id\u001b[0m\u001b[0m         = \"ocid1.vcn.oc1.ca-montreal-1.amaaaaaas3ocaxiamk2r4cqmmvfw2pngp6cwyzofkjfslolrnnhkeq2b2v3q\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[32.229919, "o", "\u001b[1m  # module.oci-ampere-a1.oci_core_route_table.ampere_route_table\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"oci_core_route_table\" \"ampere_route_table\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcompartment_id\u001b[0m\u001b[0m = \"ocid1.tenancy.oc1..aaaaaaaafr3n2emalltus7mfag2qismfdpj5ta63gzgxbqxfb6d5xuq5ocyq\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefined_tags\u001b[0m\u001b[0m   = {\r\n          \u001b[31m-\u001b[0m \u001b[0m\"Oracle-Tags.CreatedBy\" = \"oracleidentitycloudservice/ppouliot@amperecomputing.com\"\r\n          \u001b[31m-\u001b[0m \u001b[0m\"Oracle-Tags.CreatedOn\" = \"2022-08-23T18:06:38.860Z\"\r\n        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisplay_name\u001b[0m\u001b[0m   = \"AmpereRouteTable\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfreeform_tags\u001b[0m\u001b[0m  = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m             = \"ocid1.routetable.oc1.ca-montreal-1.aaaaaaaauhz36tup5ortk4fcyqacmu2xoaig3oets4lnniuyc7dgv6vv7abq\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnul"]
[32.233971, "o", "l\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mstate\u001b[0m\u001b[0m          = \"AVAILABLE\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtime_created\u001b[0m\u001b[0m   = \"2022-08-23 18:06:38.879 +0000 UTC\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvcn_id\u001b[0m\u001b[0m         = \"ocid1.vcn.oc1.ca-montreal-1.amaaaaaas3ocaxiamk2r4cqmmvfw2pngp6cwyzofkjfslolrnnhkeq2b2v3q\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mroute_rules {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdestination\u001b[0m\u001b[0m       = \"0.0.0.0/0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdestination_type\u001b[0m\u001b[0m  = \"CIDR_BLOCK\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_entity_id\u001b[0m\u001b[0m = \"ocid1.internetgateway.oc1.ca-montreal-1.aaaaaaaatrdzm6phlp4zzwao5fzqx3hs76e6f46ttobnoqilvqhzvrsosn2q\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n    }\r\n\r\n"]
[32.279738, "o", "\u001b[1m  # module.oci-ampere-a1.oci_core_security_list.ampere_security_list\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"oci_core_security_list\" \"ampere_security_list\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcompartment_id\u001b[0m\u001b[0m = \"ocid1.tenancy.oc1..aaaaaaaafr3n2emalltus7mfag2qismfdpj5ta63gzgxbqxfb6d5xuq5ocyq\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefined_tags\u001b[0m\u001b[0m   = {\r\n          \u001b[31m-\u001b[0m \u001b[0m\"Oracle-Tags.CreatedBy\" = \"oracleidentitycloudservice/ppouliot@amperecomputing.com\"\r\n          \u001b[31m-\u001b[0m \u001b[0m\"Oracle-Tags.CreatedOn\" = \"2022-08-23T18:06:38.404Z\"\r\n        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisplay_name\u001b[0m\u001b[0m   = \"ampereSecurityList\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfreeform_tags\u001b[0m\u001b[0m  = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m             = \"ocid1.securitylist.oc1.ca-montreal-1.aaaaaaaauabcpcr7ginpslmtvhybgyxtkq6j2tbtzpkogjagk2unkureyuaq\" \u001b[90m->\u001b[0m "]
[32.281211, "o", "\u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mstate\u001b[0m\u001b[0m          = \"AVAILABLE\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtime_created\u001b[0m\u001b[0m   = \"2022-08-23 18:06:38.454 +0000 UTC\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvcn_id\u001b[0m\u001b[0m         = \"ocid1.vcn.oc1.ca-montreal-1.amaaaaaas3ocaxiamk2r4cqmmvfw2pngp6cwyzofkjfslolrnnhkeq2b2v3q\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0megress_security_rules {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdestination\u001b[0m\u001b[0m      = \"0.0.0.0/0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdestination_type\u001b[0m\u001b[0m = \"CIDR_BLOCK\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprotocol\u001b[0m\u001b[0m         = \"6\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mstateless\u001b[0m\u001b[0m        = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mingress_security_rules {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprotocol\u001b[0m\u001b[0m    = \"6\" \u001b[90m->\u001b[0m \u001b"]
[32.281597, "o", "[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msource\u001b[0m\u001b[0m      = \"0.0.0.0/0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msource_type\u001b[0m\u001b[0m = \"CIDR_BLOCK\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mstateless\u001b[0m\u001b[0m   = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n          \u001b[31m-\u001b[0m \u001b[0mtcp_options {\r\n              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmax\u001b[0m\u001b[0m = 22 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin\u001b[0m\u001b[0m = 22 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n            }\r\n        }\r\n      \u001b[31m-\u001b[0m \u001b[0mingress_security_rules {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprotocol\u001b[0m\u001b[0m    = \"6\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msource\u001b[0m\u001b[0m      = \"0.0.0.0/0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msource_type\u001b[0m\u001b[0m = \"CIDR_BLOCK\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mstateless\u001b[0m\u001b[0m   = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n          \u001b"]
[32.281762, "o", "[31m-\u001b[0m \u001b[0mtcp_options {\r\n              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmax\u001b[0m\u001b[0m = 3000 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin\u001b[0m\u001b[0m = 3000 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n            }\r\n        }\r\n      \u001b[31m-\u001b[0m \u001b[0mingress_security_rules {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprotocol\u001b[0m\u001b[0m    = \"6\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msource\u001b[0m\u001b[0m      = \"0.0.0.0/0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msource_type\u001b[0m\u001b[0m = \"CIDR_BLOCK\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mstateless\u001b[0m\u001b[0m   = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n          \u001b[31m-\u001b[0m \u001b[0mtcp_options {\r\n              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmax\u001b[0m\u001b[0m = 3005 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin\u001b[0m\u001b[0m = 3005 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n            }\r\n        }\r\n      \u001b[31m-\u001b[0m \u001b[0mingress_security_rules {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprotocol\u001b[0m\u001b[0"]
[32.281867, "o", "m    = \"6\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msource\u001b[0m\u001b[0m      = \"0.0.0.0/0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msource_type\u001b[0m\u001b[0m = \"CIDR_BLOCK\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mstateless\u001b[0m\u001b[0m   = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n          \u001b[31m-\u001b[0m \u001b[0mtcp_options {\r\n              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmax\u001b[0m\u001b[0m = 80 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin\u001b[0m\u001b[0m = 80 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n            }\r\n        }\r\n    }\r\n\r\n"]
[32.290836, "o", "\u001b[1m  # module.oci-ampere-a1.oci_core_subnet.ampere_subnet\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"oci_core_subnet\" \"ampere_subnet\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcidr_block\u001b[0m\u001b[0m                 = \"10.2.1.0/24\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcompartment_id\u001b[0m\u001b[0m             = \"ocid1.tenancy.oc1..aaaaaaaafr3n2emalltus7mfag2qismfdpj5ta63gzgxbqxfb6d5xuq5ocyq\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefined_tags\u001b[0m\u001b[0m               = {\r\n          \u001b[31m-\u001b[0m \u001b[0m\"Oracle-Tags.CreatedBy\" = \"oracleidentitycloudservice/ppouliot@amperecomputing.com\"\r\n          \u001b[31m-\u001b[0m \u001b[0m\"Oracle-Tags.CreatedOn\" = \"2022-08-23T18:06:39.556Z\"\r\n        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdhcp_options_id\u001b[0m\u001b[0m            = \"ocid1.dhcpoptions.oc1.ca-montreal-1.aaaaaaaam4vxaxwtq27aoephhkm4efnamnrrj77wemrxw6d56rrpxyvwbowa\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisplay_name\u001b[0m\u001b[0m        "]
[32.292091, "o", "       = \"AmpereSubnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdns_label\u001b[0m\u001b[0m                  = \"ampere\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfreeform_tags\u001b[0m\u001b[0m              = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                         = \"ocid1.subnet.oc1.ca-montreal-1.aaaaaaaadtfwvaut2asfdbbb67zk4n2efdjfsy3tl7cqfnvnkgstidwhvpgq\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6cidr_blocks\u001b[0m\u001b[0m            = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprohibit_internet_ingress\u001b[0m\u001b[0m  = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprohibit_public_ip_on_vnic\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute_table_id\u001b[0m\u001b[0m             = \"ocid1.routetable.oc1.ca-montreal-1.aaaaaaaauhz36tup5ortk4fcyqacmu2xoaig3oets4lnniuyc7dgv6vv7abq\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msecurity_l"]
[32.292438, "o", "ist_ids\u001b[0m\u001b[0m          = [\r\n          \u001b[31m-\u001b[0m \u001b[0m\"ocid1.securitylist.oc1.ca-montreal-1.aaaaaaaauabcpcr7ginpslmtvhybgyxtkq6j2tbtzpkogjagk2unkureyuaq\",\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mstate\u001b[0m\u001b[0m                      = \"AVAILABLE\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_domain_name\u001b[0m\u001b[0m         = \"ampere.amperevcn.oraclevcn.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtime_created\u001b[0m\u001b[0m               = \"2022-08-23 18:06:39.607 +0000 UTC\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvcn_id\u001b[0m\u001b[0m                     = \"ocid1.vcn.oc1.ca-montreal-1.amaaaaaas3ocaxiamk2r4cqmmvfw2pngp6cwyzofkjfslolrnnhkeq2b2v3q\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvirtual_router_ip\u001b[0m\u001b[0m          = \"10.2.1.1\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvirtual_router_mac\u001b[0m\u001b[0m         = \"00:00:17:C1:B6:FB\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[32.30062, "o", "\u001b[1m  # module.oci-ampere-a1.oci_core_virtual_network.ampere_vcn\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"oci_core_virtual_network\" \"ampere_vcn\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mbyoipv6cidr_blocks\u001b[0m\u001b[0m       = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcidr_block\u001b[0m\u001b[0m               = \"10.2.0.0/16\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcidr_blocks\u001b[0m\u001b[0m              = [\r\n          \u001b[31m-\u001b[0m \u001b[0m\"10.2.0.0/16\",\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcompartment_id\u001b[0m\u001b[0m           = \"ocid1.tenancy.oc1..aaaaaaaafr3n2emalltus7mfag2qismfdpj5ta63gzgxbqxfb6d5xuq5ocyq\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefault_dhcp_options_id\u001b[0m\u001b[0m  = \"ocid1.dhcpoptions.oc1.ca-montreal-1.aaaaaaaam4vxaxwtq27aoephhkm4efnamnrrj77wemrxw6d56rrpxyvwbowa\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefault_route_table_id\u001b[0m\u001b[0m   = \"ocid1.routetable.oc1.ca-montreal-1"]
[32.301861, "o", ".aaaaaaaaqln3g4um4hcjbzdu2sg2w6u7acgfe3igeeak3frmzv5alrmc4nkq\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefault_security_list_id\u001b[0m\u001b[0m = \"ocid1.securitylist.oc1.ca-montreal-1.aaaaaaaadf4bp7c5y3plm3mcbtyrnl2wbbdpjhh67aqn7vdalpcgbwsobuya\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefined_tags\u001b[0m\u001b[0m             = {\r\n          \u001b[31m-\u001b[0m \u001b[0m\"Oracle-Tags.CreatedBy\" = \"oracleidentitycloudservice/ppouliot@amperecomputing.com\"\r\n          \u001b[31m-\u001b[0m \u001b[0m\"Oracle-Tags.CreatedOn\" = \"2022-08-23T18:06:37.223Z\"\r\n        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisplay_name\u001b[0m\u001b[0m             = \"AmpereVirtualCoreNetwork\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdns_label\u001b[0m\u001b[0m                = \"amperevcn\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfreeform_tags\u001b[0m\u001b[0m            = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                       = \"ocid1.vcn.oc1.ca-montr"]
[32.302154, "o", "eal-1.amaaaaaas3ocaxiamk2r4cqmmvfw2pngp6cwyzofkjfslolrnnhkeq2b2v3q\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6cidr_blocks\u001b[0m\u001b[0m          = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6private_cidr_blocks\u001b[0m\u001b[0m  = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mis_ipv6enabled\u001b[0m\u001b[0m           = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mstate\u001b[0m\u001b[0m                    = \"AVAILABLE\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtime_created\u001b[0m\u001b[0m             = \"2022-08-23 18:06:37.483 +0000 UTC\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvcn_domain_name\u001b[0m\u001b[0m          = \"amperevcn.oraclevcn.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[32.305855, "o", "\u001b[1m  # module.oci-ampere-a1.oci_marketplace_accepted_agreement.almalinux_8_accepted_agreement\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"oci_marketplace_accepted_agreement\" \"almalinux_8_accepted_agreement\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0magreement_id\u001b[0m\u001b[0m    = \"50511633\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcompartment_id\u001b[0m\u001b[0m  = \"ocid1.tenancy.oc1..aaaaaaaafr3n2emalltus7mfag2qismfdpj5ta63gzgxbqxfb6d5xuq5ocyq\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefined_tags\u001b[0m\u001b[0m    = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisplay_name\u001b[0m\u001b[0m    = \"marketplaceacceptedagreement20220823180637\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfreeform_tags\u001b[0m\u001b[0m   = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m              = \"ocid1.marketplaceacceptedagreement.oc1..aaaaaaaaks63nmsuzwu2jplboo4c4ojuwcdclligdhdggiv3ruhni3bgah2a\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r"]
[32.307226, "o", "\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlisting_id\u001b[0m\u001b[0m      = \"125567282\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpackage_version\u001b[0m\u001b[0m = \"8.6.20220523\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msignature\u001b[0m\u001b[0m       = \"eyJzaWduYXR1cmVEaWdlc3QiOiIwMWE1ZTlhNDVlM2Q0YTgwNGY2YWRhNTBkYjI3NDQzN2ZiMjVmMGE2NTBiZWMyZDJmYzFkNDgwMGIyNjRhYWUzIiwidGltZVJldHJpZXZlZCI6MTY2MTI3Nzk5NzMwNn0=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtime_accepted\u001b[0m\u001b[0m   = \"2022-08-23 18:06:37.828 +0000 UTC\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[32.310328, "o", "\u001b[1m  # module.oci-ampere-a1.oci_marketplace_accepted_agreement.freebsd_accepted_agreement\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"oci_marketplace_accepted_agreement\" \"freebsd_accepted_agreement\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0magreement_id\u001b[0m\u001b[0m    = \"50511633\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcompartment_id\u001b[0m\u001b[0m  = \"ocid1.tenancy.oc1..aaaaaaaafr3n2emalltus7mfag2qismfdpj5ta63gzgxbqxfb6d5xuq5ocyq\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefined_tags\u001b[0m\u001b[0m    = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisplay_name\u001b[0m\u001b[0m    = \"marketplaceacceptedagreement20220823180637\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfreeform_tags\u001b[0m\u001b[0m   = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m              = \"ocid1.marketplaceacceptedagreement.oc1..aaaaaaaakzb52mr4dz6o5r6jkmkyhiqjkgekr44dmwoyl4xw5b6pdphzm6ga\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b"]
[32.311726, "o", "[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlisting_id\u001b[0m\u001b[0m      = \"125980175\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpackage_version\u001b[0m\u001b[0m = \"13.1\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msignature\u001b[0m\u001b[0m       = \"eyJzaWduYXR1cmVEaWdlc3QiOiI0MzY0NWU5ZjY5NTRkMTJmNGEyMTRjY2MzMTM3NGFiNzQyODI5Y2JjYTFiNzEzN2UxYTlhMjI1ZTRjY2Y3MDlmIiwidGltZVJldHJpZXZlZCI6MTY2MTI3Nzk5NzMxOX0=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtime_accepted\u001b[0m\u001b[0m   = \"2022-08-23 18:06:37.776 +0000 UTC\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[32.314041, "o", "\u001b[1m  # module.oci-ampere-a1.oci_marketplace_listing_package_agreement.almalinux_8_package_agreement\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"oci_marketplace_listing_package_agreement\" \"almalinux_8_package_agreement\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0magreement_id\u001b[0m\u001b[0m    = \"50511633\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mauthor\u001b[0m\u001b[0m          = \"ORACLE\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcontent_url\u001b[0m\u001b[0m     = \"https://objectstorage.ca-montreal-1.oraclecloud.com/p/NT-LGfPwzthaDb3Um_CW0oQWcPdsR1LkytAt7kCvrk40Ty1l11VBcWuHSgfA6FmN/n/marketplaceprod/b/pacman-prod-consumer-content/o/50511634.html\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m              = \"50511633\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlisting_id\u001b[0m\u001b[0m      = \"125567282\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpackage_version\u001b[0m\u001b[0m = \"8.6.20220523\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull"]
[32.314871, "o", "\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprompt\u001b[0m\u001b[0m          = \"I have reviewed and accept the <link>Oracle Terms of Use</link>\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msignature\u001b[0m\u001b[0m       = \"eyJzaWduYXR1cmVEaWdlc3QiOiIwMWE1ZTlhNDVlM2Q0YTgwNGY2YWRhNTBkYjI3NDQzN2ZiMjVmMGE2NTBiZWMyZDJmYzFkNDgwMGIyNjRhYWUzIiwidGltZVJldHJpZXZlZCI6MTY2MTI3Nzk5NzMwNn0=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[32.318079, "o", "\u001b[1m  # module.oci-ampere-a1.oci_marketplace_listing_package_agreement.freebsd_package_agreement\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"oci_marketplace_listing_package_agreement\" \"freebsd_package_agreement\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0magreement_id\u001b[0m\u001b[0m    = \"50511633\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mauthor\u001b[0m\u001b[0m          = \"ORACLE\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcontent_url\u001b[0m\u001b[0m     = \"https://objectstorage.ca-montreal-1.oraclecloud.com/p/NT-LGfPwzthaDb3Um_CW0oQWcPdsR1LkytAt7kCvrk40Ty1l11VBcWuHSgfA6FmN/n/marketplaceprod/b/pacman-prod-consumer-content/o/50511634.html\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m              = \"50511633\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlisting_id\u001b[0m\u001b[0m      = \"125980175\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpackage_version\u001b[0m\u001b[0m = \"13.1\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      "]
[32.319485, "o", "\u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprompt\u001b[0m\u001b[0m          = \"I have reviewed and accept the <link>Oracle Terms of Use</link>\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msignature\u001b[0m\u001b[0m       = \"eyJzaWduYXR1cmVEaWdlc3QiOiI0MzY0NWU5ZjY5NTRkMTJmNGEyMTRjY2MzMTM3NGFiNzQyODI5Y2JjYTFiNzEzN2UxYTlhMjI1ZTRjY2Y3MDlmIiwidGltZVJldHJpZXZlZCI6MTY2MTI3Nzk5NzMxOX0=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[32.320408, "o", "\u001b[1m  # module.oci-ampere-a1.random_uuid.random_id\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"random_uuid\" \"random_id\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m     = \"35f4fdf4-11fa-9105-2966-0caa2901f116\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresult\u001b[0m\u001b[0m = \"35f4fdf4-11fa-9105-2966-0caa2901f116\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[32.32403, "o", "\u001b[1m  # module.oci-ampere-a1.tls_private_key.oci\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"tls_private_key\" \"oci\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0malgorithm\u001b[0m\u001b[0m                     = \"RSA\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mecdsa_curve\u001b[0m\u001b[0m                   = \"P224\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                            = \"88ce37c7e7d0ef977fa9d2cf643a2db2162eefa0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_openssh\u001b[0m\u001b[0m           = (sensitive value)\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_pem\u001b[0m\u001b[0m               = (sensitive value)\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_pem_pkcs8\u001b[0m\u001b[0m         = (sensitive value)\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_fingerprint_md5\u001b[0m\u001b[0m    = \"23:64:4e:d7:7f:6b:22:b5:84:a6:4f:51:2d:f0:11:e9\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_fingerprint_sha256\u001b[0m\u001b[0m = \"SHA256:8AaNW0+zCNAM8+w"]
[32.325213, "o", "UWpY/gCrDKb6auTOfVIUj/AVePQI\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_openssh\u001b[0m\u001b[0m            = <<-EOT\r\n            ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD3hRb4ubWj+ZMtAGRyR8nILNi0bUNiESu+kRzklc6IzhhgeIxu5Lw4aK+dZlw6O41OZb4E+p4N9BLES9EvSDw/5Cqid4L3OYPgzFHDySMRULQN3wa/4klewqyVE9oT+0yy2H6AhVAu8Q4uvzThDJF4JhXulJYaPSHvqgqXXw89fRHUCQpwkhEXXJzhf8tYaCbk2dpQJWenKtj531wFcPBnRRJByTFEqa0YhmQxVcb7SxGjJlLpoakX4QiBEsEA0PalqoJAF3FRUTEkPDYxjBVvaEKUxF+1Vly2BX6XfThdZpkzsJgjn2rQzHqAbeZqwvdEN8bLUoRaxiISANgEK+CFTqSxlKH7JI8mypbpc9Mf159JNIt6DRdpeASOD/fDGpTGFFkYnd3peyVwGnsXlJRwrS+X9FWsZufiSJmmgyPpuOj3MzUqpqyRuSRjERbwLN8pYquO3MEIxySZptQy7P5XA7QdKQItZFKT1gqQ3PZP3Hc7/iQQHvu0fLMP4DDbH7jT7kAlOZIDTmxAtGqlJhte+8QQDvYRXPQ3OaNh6tqJ7LA2yFQzJ3UiPJQ9RMWAWfzPRhdJGQ8G/0gKBu6c24ko0VUAX98JEep092wB4145AqwPp83u6Y8gK8HHlNr76/JvlmvjuVSxR1SdNmBfFzJDIoB7VUVHJAcH6yKt0hoTVw==\r\n        EOT \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_pem\u001b[0m\u001b[0m                = <<-EOT\r\n            -----BEG"]
[32.325558, "o", "IN PUBLIC KEY-----\r\n            MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA94UW+Lm1o/mTLQBkckfJ\r\n            yCzYtG1DYhErvpEc5JXOiM4YYHiMbuS8OGivnWZcOjuNTmW+BPqeDfQSxEvRL0g8\r\n            P+QqoneC9zmD4MxRw8kjEVC0Dd8Gv+JJXsKslRPaE/tMsth+gIVQLvEOLr804QyR\r\n            eCYV7pSWGj0h76oKl18PPX0R1AkKcJIRF1yc4X/LWGgm5NnaUCVnpyrY+d9cBXDw\r\n            Z0USQckxRKmtGIZkMVXG+0sRoyZS6aGpF+EIgRLBAND2paqCQBdxUVExJDw2MYwV\r\n            b2hClMRftVZctgV+l304XWaZM7CYI59q0Mx6gG3masL3RDfGy1KEWsYiEgDYBCvg\r\n            hU6ksZSh+ySPJsqW6XPTH9efSTSLeg0XaXgEjg/3wxqUxhRZGJ3d6XslcBp7F5SU\r\n            cK0vl/RVrGbn4kiZpoMj6bjo9zM1KqaskbkkYxEW8CzfKWKrjtzBCMckmabUMuz+\r\n            VwO0HSkCLWRSk9YKkNz2T9x3O/4kEB77tHyzD+Aw2x+40+5AJTmSA05sQLRqpSYb\r\n            XvvEEA72EVz0NzmjYeraieywNshUMyd1IjyUPUTFgFn8z0YXSRkPBv9ICgbunNuJ\r\n            KNFVAF/fCRHqdPdsAeNeOQKsD6fN7umPICvBx5Ta++vyb5Zr47lUsUdUnTZgXxcy\r\n            QyKAe1VFRyQHB+sirdIaE1cCAwEAAQ==\r\n            -----END PUBLIC KEY-----\r\n        EOT \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0"]
[32.326524, "o", "m \u001b[0m\u001b[1m\u001b[0mrsa_bits\u001b[0m\u001b[0m                      = 4096 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 18 to destroy.\r\n\u001b[0m\u001b[0m\r\n\u001b[1mChanges to Outputs:\u001b[0m\u001b[0m\r\n  \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0moci_ampere_a1_private_ips\u001b[0m\u001b[0m = [\r\n      \u001b[31m-\u001b[0m \u001b[0m[\r\n          \u001b[31m-\u001b[0m \u001b[0m\"10.2.1.130\",\r\n        ],\r\n    ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n  \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0moci_ampere_a1_public_ips\u001b[0m\u001b[0m  = [\r\n      \u001b[31m-\u001b[0m \u001b[0m[\r\n          \u001b[31m-\u001b[0m \u001b[0m\"155.248.229.151\",\r\n        ],\r\n    ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[34.908645, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.random_uuid.random_id: Destroying... [id=35f4fdf4-11fa-9105-2966-0caa2901f116]\u001b[0m\u001b[0m\r\n"]
[34.93828, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.random_uuid.random_id: Destruction complete after 0s\u001b[0m\r\n\u001b[0m\u001b[1mmodule.oci-ampere-a1.local_file.oci-ssh-privkey: Destroying... [id=ae560394c22342fd988a4563eca01de333cf069a]\u001b[0m\u001b[0m\r\n"]
[34.946452, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.local_file.oci-ssh-pubkey: Destroying... [id=7743829b4e5c41a9c281af1851da46bff8e88913]\u001b[0m\u001b[0m\r\n"]
[35.090879, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.local_file.oci-ssh-pubkey: Destruction complete after 1s\u001b[0m\r\n"]
[35.102955, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.local_file.oci-ssh-privkey: Destruction complete after 1s\u001b[0m\r\n"]
[39.227204, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_app_catalog_subscription.freebsd_app_catalog_subscription: Destroying... [id=compartmentId/ocid1.tenancy.oc1..aaaaaaaafr3n2emalltus7mfag2qismfdpj5ta63gzgxbqxfb6d5xuq5ocyq/listingId/ocid1.appcataloglisting.oc1..aaaaaaaa52miob5xfolxu32kuxb2jgmdvtdovkisqvr22uozlr2b5cjwjm7a/listingResourceVersion/13.1]\u001b[0m\u001b[0m\r\n"]
[39.235124, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_marketplace_accepted_agreement.almalinux_8_accepted_agreement: Destroying... [id=ocid1.marketplaceacceptedagreement.oc1..aaaaaaaaks63nmsuzwu2jplboo4c4ojuwcdclligdhdggiv3ruhni3bgah2a]\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_marketplace_accepted_agreement.freebsd_accepted_agreement: Destroying... [id=ocid1.marketplaceacceptedagreement.oc1..aaaaaaaakzb52mr4dz6o5r6jkmkyhiqjkgekr44dmwoyl4xw5b6pdphzm6ga]\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_app_catalog_subscription.almalinux_8_app_catalog_subscription: Destroying... [id=compartmentId/ocid1.tenancy.oc1..aaaaaaaafr3n2emalltus7mfag2qismfdpj5ta63gzgxbqxfb6d5xuq5ocyq/listingId/ocid1.appcataloglisting.oc1..aaaaaaaaiayknhrp2gsevmoano5i3253iv65q73pc6qzk4s2lrouoruz6zua/listingResourceVersion/8.6.20220523]\u001b[0m\u001b[0m\r\n"]
[39.254581, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_instance.ampere_a1[0]: Destroying... [id=ocid1.instance.oc1.ca-montreal-1.an4xkljrs3ocaxicjvvfdqcq3fcppvpfn3rzgwctj36wriof5likfjb3aqvq]\u001b[0m\u001b[0m\r\n"]
[39.762249, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_marketplace_accepted_agreement.almalinux_8_accepted_agreement: Destruction complete after 0s\u001b[0m\r\n"]
[39.841456, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_marketplace_listing_package_agreement.almalinux_8_package_agreement: Destroying... [id=50511633]\u001b[0m\u001b[0m\r\n"]
[39.849275, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_marketplace_listing_package_agreement.almalinux_8_package_agreement: Destruction complete after 0s\u001b[0m\r\n"]
[40.080092, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_marketplace_accepted_agreement.freebsd_accepted_agreement: Destruction complete after 1s\u001b[0m\r\n"]
[40.15598, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_marketplace_listing_package_agreement.freebsd_package_agreement: Destroying... [id=50511633]\u001b[0m\u001b[0m\r\n"]
[40.164088, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_marketplace_listing_package_agreement.freebsd_package_agreement: Destruction complete after 0s\u001b[0m\r\n"]
[40.233643, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_app_catalog_subscription.freebsd_app_catalog_subscription: Destruction complete after 1s\u001b[0m\r\n"]
[40.365327, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_app_catalog_subscription.almalinux_8_app_catalog_subscription: Destruction complete after 1s\u001b[0m\r\n"]
[40.374067, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_app_catalog_listing_resource_version_agreement.freebsd_app_catalog_listing_resource_version_agreement: Destroying... [id=2022-08-23 18:06:37.296 +0000 UTC]\u001b[0m\u001b[0m\r\n"]
[40.434587, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_app_catalog_listing_resource_version_agreement.freebsd_app_catalog_listing_resource_version_agreement: Destruction complete after 0s\u001b[0m\r\n"]
[40.507739, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_app_catalog_listing_resource_version_agreement.almalinux_8_app_catalog_listing_resource_version_agreement: Destroying... [id=2022-08-23 18:06:37.239 +0000 UTC]\u001b[0m\u001b[0m\r\n"]
[40.569357, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_app_catalog_listing_resource_version_agreement.almalinux_8_app_catalog_listing_resource_version_agreement: Destruction complete after 0s\u001b[0m\r\n"]
[49.259169, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_instance.ampere_a1[0]: Still destroying... [id=ocid1.instance.oc1.ca-montreal-1.an4xkl...cq3fcppvpfn3rzgwctj36wriof5likfjb3aqvq, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[59.261459, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_instance.ampere_a1[0]: Still destroying... [id=ocid1.instance.oc1.ca-montreal-1.an4xkl...cq3fcppvpfn3rzgwctj36wriof5likfjb3aqvq, 20s elapsed]\u001b[0m\u001b[0m\r\n"]
[69.262502, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_instance.ampere_a1[0]: Still destroying... [id=ocid1.instance.oc1.ca-montreal-1.an4xkl...cq3fcppvpfn3rzgwctj36wriof5likfjb3aqvq, 30s elapsed]\u001b[0m\u001b[0m\r\n"]
[79.263967, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_instance.ampere_a1[0]: Still destroying... [id=ocid1.instance.oc1.ca-montreal-1.an4xkl...cq3fcppvpfn3rzgwctj36wriof5likfjb3aqvq, 40s elapsed]\u001b[0m\u001b[0m\r\n"]
[89.265186, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_instance.ampere_a1[0]: Still destroying... [id=ocid1.instance.oc1.ca-montreal-1.an4xkl...cq3fcppvpfn3rzgwctj36wriof5likfjb3aqvq, 50s elapsed]\u001b[0m\u001b[0m\r\n"]
[99.266506, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_instance.ampere_a1[0]: Still destroying... [id=ocid1.instance.oc1.ca-montreal-1.an4xkl...cq3fcppvpfn3rzgwctj36wriof5likfjb3aqvq, 1m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[104.936233, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_instance.ampere_a1[0]: Destruction complete after 1m5s\u001b[0m\r\n"]
[105.147677, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_subnet.ampere_subnet: Destroying... [id=ocid1.subnet.oc1.ca-montreal-1.aaaaaaaadtfwvaut2asfdbbb67zk4n2efdjfsy3tl7cqfnvnkgstidwhvpgq]\u001b[0m\u001b[0m\r\n"]
[105.459752, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.tls_private_key.oci: Destroying... [id=88ce37c7e7d0ef977fa9d2cf643a2db2162eefa0]\u001b[0m\u001b[0m\r\n"]
[105.661852, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.tls_private_key.oci: Destruction complete after 0s\u001b[0m\r\n"]
[106.067931, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_subnet.ampere_subnet: Destruction complete after 1s\u001b[0m\r\n"]
[106.113346, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_route_table.ampere_route_table: Destroying... [id=ocid1.routetable.oc1.ca-montreal-1.aaaaaaaauhz36tup5ortk4fcyqacmu2xoaig3oets4lnniuyc7dgv6vv7abq]\u001b[0m\u001b[0m\r\n"]
[106.14595, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_security_list.ampere_security_list: Destroying... [id=ocid1.securitylist.oc1.ca-montreal-1.aaaaaaaauabcpcr7ginpslmtvhybgyxtkq6j2tbtzpkogjagk2unkureyuaq]\u001b[0m\u001b[0m\r\n"]
[106.77746, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_security_list.ampere_security_list: Destruction complete after 0s\u001b[0m\r\n"]
[106.81536, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_route_table.ampere_route_table: Destruction complete after 0s\u001b[0m\r\n"]
[106.853758, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_internet_gateway.ampere_internet_gateway: Destroying... [id=ocid1.internetgateway.oc1.ca-montreal-1.aaaaaaaatrdzm6phlp4zzwao5fzqx3hs76e6f46ttobnoqilvqhzvrsosn2q]\u001b[0m\u001b[0m\r\n"]
[107.536316, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_internet_gateway.ampere_internet_gateway: Destruction complete after 1s\u001b[0m\r\n"]
[107.577613, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_virtual_network.ampere_vcn: Destroying... [id=ocid1.vcn.oc1.ca-montreal-1.amaaaaaas3ocaxiamk2r4cqmmvfw2pngp6cwyzofkjfslolrnnhkeq2b2v3q]\u001b[0m\u001b[0m\r\n"]
[109.260366, "o", "\u001b[0m\u001b[1mmodule.oci-ampere-a1.oci_core_virtual_network.ampere_vcn: Destruction complete after 2s\u001b[0m\r\n"]
[109.399426, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nDestroy complete! Resources: 18 destroyed.\r\n\u001b[0m"]
