{"version": 2, "width": 120, "height": 30, "timestamp": 1662749952, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Introducing OpenMandriva on Ampere A1 in OCI"}
[0.390568, "o", "hostkeys_find_by_key_hostfile: hostkeys_foreach failed for /etc/ssh/ssh_known_hosts: Permission denied\r\r\n\rThe authenticity of host '168.138.90.233 (168.138.90.233)' can't be established.\r\nED25519 key fingerprint is SHA256:uJ8nhbszO4oW8gTukCt03jyembN24tfBGJFbKamdYBk.\r\nThis key is not known by any other names\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[1.239207, "o", "ye"]
[1.475506, "o", "s"]
[1.772419, "o", "\r\n"]
[1.773489, "o", "Warning: Permanently added '168.138.90.233' (ED25519) to the list of known hosts.\r\r\n"]
[2.758066, "o", "\u001b]0;omv@ampere-a1-openmandriva-01:~\u0007\u001b[?2004h[omv@ampere-a1-openmandriva-01 ~]$ "]
[4.154078, "o", "l"]
[4.210048, "o", "s"]
[4.402128, "o", "\r\n\u001b[?2004l\r"]
[4.404247, "o", "\u001b]0;omv@ampere-a1-openmandriva-01:~\u0007\u001b[?2004h[omv@ampere-a1-openmandriva-01 ~]$ "]
[6.034267, "o", "c"]
[6.106095, "o", "d"]
[6.174174, "o", " "]
[7.390376, "o", "\b\u001b[K"]
[7.570164, "o", "\b\u001b[K"]
[7.710218, "o", "\b\u001b[K"]
[7.846211, "o", "\u0007"]
[8.074179, "o", "l"]
[8.178132, "o", "s"]
[8.225983, "o", " "]
[8.378159, "o", "-"]
[8.638158, "o", "l"]
[8.766384, "o", "a"]
[9.074474, "o", "\r\n\u001b[?2004l\r"]
[9.076333, "o", "total 32\r\ndrwx------ 5 omv  omv  4096 Sep  9 19:59 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 3 root root 4096 Sep  9 19:59 \u001b[01;34m..\u001b[0m\r\n-rw-r--r-- 1 omv  omv    18 Jun 27 00:11 .bash_logout\r\n-rw-r--r-- 1 omv  omv   196 Jun 27 00:11 .bash_profile\r\n-rw-r--r-- 1 omv  omv   234 Jun 27 00:11 .bashrc\r\ndrwxr-xr-x 2 omv  omv  4096 Mar 30 20:47 \u001b[01;34m.cache\u001b[0m\r\ndrwxr-xr-x 2 omv  omv  4096 Mar 30 20:47 \u001b[01;34m.compose-cache\u001b[0m\r\ndrwx------ 2 omv  omv  4096 Sep  9 19:59 \u001b[01;34m.ssh\u001b[0m\r\n\u001b]0;omv@ampere-a1-openmandriva-01:~\u0007\u001b[?2004h[omv@ampere-a1-openmandriva-01 ~]$ "]
[10.234249, "o", "c"]
[10.31013, "o", "d"]
[10.406334, "o", " "]
[10.586304, "o", "/"]
[10.69027, "o", "e"]
[10.738156, "o", "t"]
[11.022411, "o", "c"]
[11.514109, "o", "\b\u001b[K"]
[11.686403, "o", "\b\u001b[K"]
[11.830199, "o", "\b\u001b[K"]
[11.966433, "o", "\b\u001b[K"]
[12.130147, "o", "\b\u001b[K"]
[12.274205, "o", "\b\u001b[K"]
[12.422238, "o", "\b\u001b[K"]
[12.578485, "o", "\u0007"]
[12.742228, "o", "\u0007"]
[12.866309, "o", "\u0007"]
[13.166383, "o", "s"]
[13.282309, "o", "u"]
[13.394317, "o", "d"]
[13.506262, "o", "o"]
[13.622118, "o", " "]
[13.830094, "o", "s"]
[13.926059, "o", "u"]
[13.96605, "o", " "]
[14.126357, "o", "-"]
[14.442126, "o", "\r\n\u001b[?2004l\r"]
[14.44303, "o", "-bash: /bin/sudo: cannot execute: required file not found\r\n"]
[14.443876, "o", "\u001b]0;omv@ampere-a1-openmandriva-01:~\u0007\u001b[?2004h[omv@ampere-a1-openmandriva-01 ~]$ "]
[18.590292, "o", "s"]
[18.706175, "o", "u"]
[18.794313, "o", "d"]
[18.862395, "o", "o"]
[18.954057, "o", " "]
[19.066136, "o", "s"]
[19.138452, "o", "u"]
[19.210295, "o", " "]
[19.406355, "o", "-"]
[19.754222, "o", "\r\n\u001b[?2004l\r"]
[19.798025, "o", "\u001b]0;root@ampere-a1-openmandriva-01:~\u0007"]
[19.798665, "o", "\u001b[?2004h[root@ampere-a1-openmandriva-01 ~]# "]
[22.566221, "o", "c"]
[22.634177, "o", "d"]
[22.722219, "o", " "]
[22.902008, "o", "/"]
[22.945968, "o", "v"]
[23.102067, "o", "a"]
[23.189945, "o", "r"]
[25.058107, "o", "\b\u001b[K"]
[25.266082, "o", "\b\u001b[K"]
[25.410075, "o", "\b\u001b[K"]
[25.558063, "o", "\b\u001b[K"]
[25.706103, "o", "\b\u001b[K"]
[25.850127, "o", "\b\u001b[K"]
[25.993994, "o", "\b\u001b[K"]
[26.150228, "o", "\u0007"]
[26.26998, "o", "\u0007"]
[26.434255, "o", "\u0007"]
[26.666069, "o", "c"]
[26.754171, "o", "d"]
[26.810038, "o", " "]
[26.998096, "o", "/"]
[27.082064, "o", "v"]
[27.222053, "o", "a"]
[27.298134, "o", "r"]
[27.510119, "o", "/"]
[27.882078, "o", "l"]
[28.078103, "o", "o"]
[28.17408, "o", "g"]
[28.626341, "o", "/"]
[28.846323, "o", "\r\n\u001b[?2004l\r\u001b]0;root@ampere-a1-openmandriva-01:/var/log\u0007\u001b[?2004h[root@ampere-a1-openmandriva-01 log]# "]
[29.130089, "o", "l"]
[29.238032, "o", "s"]
[29.354156, "o", "\r\n\u001b[?2004l\r"]
[29.356033, "o", "btmp            cloud-init-output.log  dnf.log      hawkey.log  lastlog  \u001b[0m\u001b[40;31;01mREADME\u001b[0m   sudo.log  wtmp\r\ncloud-init.log  dnf.librepo.log        dnf.rpm.log  \u001b[01;34mjournal\u001b[0m     \u001b[01;34mprivate\u001b[0m  \u001b[01;34msudo-io\u001b[0m  tallylog\r\n\u001b]0;root@ampere-a1-openmandriva-01:/var/log\u0007\u001b[?2004h[root@ampere-a1-openmandriva-01 log]# "]
[30.80625, "o", "t"]
[30.982388, "o", "a"]
[31.094208, "o", "i"]
[31.237991, "o", "l"]
[31.306132, "o", " "]
[31.470264, "o", "-"]
[31.602205, "o", "f"]
[31.678316, "o", " "]
[34.246194, "o", "c"]
[34.394306, "o", "l"]
[34.458268, "o", "\r\ncloud-init.log         cloud-init-output.log  \r\n[root@ampere-a1-openmandriva-01 log]# tail -f cloud-init"]
[35.342237, "o", "-"]
[35.686344, "o", "o"]
[35.862391, "o", "utput.log "]
[36.454248, "o", "\r\n\u001b[?2004l\r"]
[36.455821, "o", "(79/86): perl-utils-5.36.0-20-omv4090.noarch.rp 805 kB/s |  64 kB     00:00    \r\n(80/86): perl-version-0.99.24-20-omv4090.noarch 471 kB/s |  37 kB     00:00    \r\n(81/86): pkgconf-1.8.0-3-omv4090.aarch64.rpm    481 kB/s |  38 kB     00:00    \r\n(82/86): python-pip-22.1.2-1-omv4090.noarch.rpm 7.3 MB/s | 1.5 MB     00:00    \r\n(83/86): python39-3.9.13-1-omv4090.aarch64.rpm  7.8 MB/s | 8.7 MB     00:01    \r\n(84/86): rsync-3.2.4-1-omv4090.aarch64.rpm      344 kB/s | 403 kB     00:01    \r\n(85/86): screen-4.9.0-1-omv4090.aarch64.rpm     555 kB/s | 578 kB     00:01    \r\n(86/86): tmux-3.3a-1-omv4090.aarch64.rpm        1.1 MB/s | 408 kB     00:00    \r\n--------------------------------------------------------------------------------\r\nTotal                                           7.6 MB/s |  88 MB     00:11     \r\n"]
[37.236293, "o", "Running transaction check\r\n"]
[37.295648, "o", "Transaction check succeeded.\r\nRunning transaction test\r\n"]
[37.791053, "o", "Transaction test succeeded.\r\nRunning transaction\r\n"]
[38.249153, "o", "  Preparing        :                                                        1/1"]
[38.271759, "o", " \r\n  Installing       : perl-Exporter-5.74-20.noarch                          1/86"]
[38.336107, "o", " \r\n  Installing       : perl-libs-4:5.36.0-20.aarch64                         2/86"]
[38.344937, "o", " \r\n  Installing       : perl-Carp-1.50-20.noarch                              3/86"]
[38.350658, "o", " \r\n  Installing       : perl-Scalar-List-Utils-3:1.50-20.aarch64              4/86"]
[38.355181, "o", " \r\n  Installing       : perl-parent-1:0.238-20.noarch                         5/86"]
[38.359792, "o", " \r\n  Installing       : perl-MIME-Base64-3.15-20.aarch64                      6/86"]
[38.364786, "o", " \r\n  Installing       : perl-Digest-1.17.01-20.noarch                         7/86"]
[38.383327, "o", " \r\n  Installing       : lib64python3.9_1-3.9.13-1.aarch64                     8/86"]
[38.388799, "o", " \r\n  Installing       : lib64mpc3-1.2.1-3.aarch64                             9/86"]
[38.404675, "o", " \r\n  Installing       : lib64isl23-0.24-2.aarch64                            10/86"]
[38.671637, "o", " \r\n  Installing       : python39-3.9.13-1.aarch64                            11/86"]
[38.690814, "o", " \r\n  Installing       : perl-Digest-MD5-2.55_01-20.aarch64                   12/86"]
[38.7156, "o", " \r\n  Installing       : lld-15.0.0-1.aarch64                                 13/86"]
[38.720684, "o", " \r\n  Installing       : lib64xxhash0-0.8.1-1.aarch64                         14/86"]
[38.729777, "o", " \r\n  Installing       : rsync-3.2.4-1.aarch64                                15/86"]
[38.818754, "o", " \r\n  Installing       : lib64stdc++-devel-12.2.0-1.aarch64                   16/86"]
[38.829633, "o", " \r\n  Installing       : lib64pkgconf3-1.8.0-3.aarch64                        17/86"]
[38.836119, "o", " \r\n  Installing       : pkgconf-1.8.0-3.aarch64                              18/86"]
[38.842672, "o", " \r\n  Installing       : lib64gomp1-12.2.0-1.aarch64                          19/86"]
[38.851546, "o", " \r\n  Installing       : lib64gcc-devel-12.2.0-1.aarch64                      20/86"]
[38.856926, "o", " \r\n  Installing       : lib64event_core2.1_7-2.1.12-2.aarch64                21/86"]
[38.861786, "o", " \r\n  Installing       : lib64cc1_0-12.2.0-1.aarch64                          22/86"]
[38.885649, "o", " \r\n  Installing       : groff-base-1.22.4-2.aarch64                          23/86"]
[38.898227, "o", " \r\n  Installing       : perl-Errno-1.30-20.aarch64                           24/86"]
[38.904055, "o", " \r\n  Installing       : perl-Locale-Maketext-1.29-20.noarch                  25/86"]
[38.909549, "o", " \r\n  Installing       : perl-Socket-4:2.029-20.aarch64                       26/86"]
[38.914952, "o", " \r\n  Installing       : perl-Term-Cap-1.17-20.noarch                         27/86"]
[38.919716, "o", " \r\n  Installing       : perl-Text-Tabs+Wrap-2013.0523-20.noarch              28/86"]
[38.927406, "o", " \r\n  Installing       : perl-Module-CoreList-1:5.20200620-20.noarch          29/86"]
[38.932811, "o", " \r\n  Installing       : perl-Digest-SHA-1:6.02-20.aarch64                    30/86"]
[38.938346, "o", " \r\n  Installing       : perl-ExtUtils-MM-Utils-1:7.24-20.noarch              31/86"]
[38.944166, "o", " \r\n  Installing       : perl-Filter-2:1.55-20.aarch64                        32/86"]
[38.949472, "o", " \r\n  Installing       : perl-Params-Check-1:0.38-20.noarch                   33/86"]
[38.953635, "o", " \r\n  Installing       : perl-Locale-Maketext-Simple-1:0.21.01-20.noarch      34/86"]
[38.958107, "o", " \r\n  Installing       : perl-Pod-Escapes-1:1.07-20.noarch                    35/86"]
[38.962648, "o", " \r\n  Installing       : perl-Term-ANSIColor-5.01-20.noarch                   36/86"]
[38.967028, "o", " \r\n  Installing       : perl-Text-ParseWords-3.30-20.noarch                  37/86"]
[38.973552, "o", " \r\n  Installing       : perl-Unicode-Normalize-1.27-20.aarch64               38/86"]
[38.979286, "o", " \r\n  Installing       : perl-Compress-Raw-Zlib-2.093-20.aarch64              39/86"]
[38.984285, "o", " \r\n  Installing       : perl-Data-Dumper-2.174-20.aarch64                    40/86"]
[38.988938, "o", " \r\n  Installing       : perl-Math-BigRat-0.2614-20.noarch                    41/86"]
[38.99552, "o", " \r\n  Installing       : perl-Math-BigInt-1:1.9998.18-20.noarch               42/86"]
[39.00049, "o", " \r\n  Installing       : perl-File-Path-2.16-20.noarch                        43/86"]
[39.005555, "o", " \r\n  Installing       : perl-Compress-Raw-Bzip2-2.093-20.aarch64             44/86"]
[39.010624, "o", " \r\n  Installing       : perl-File-Temp-0.2309-20.noarch                      45/86"]
[39.050163, "o", " \r\n  Installing       : perl-Encode-4:3.06-20.aarch64                        46/86"]
[39.057415, "o", " \r\n  Installing       : perl-Storable-1:3.21-20.aarch64                      47/86"]
[39.064056, "o", " \r\n  Installing       : perl-IO-1.43-20.aarch64                              48/86"]
[39.069322, "o", " \r\n  Installing       : perl-IO-Zlib-1:1.10-20.noarch                        49/86"]
[39.079585, "o", " \r\n  Installing       : perl-IO-Compress-2.093-20.noarch                     50/86"]
[39.085459, "o", " \r\n  Installing       : perl-Module-Load-1:0.34-20.noarch                    51/86"]
[39.094301, "o", " \r\n  Installing       : perl-Pod-Simple-1:3.40-20.noarch                     52/86"]
[39.101332, "o", " \r\n  Installing       : perl-PathTools-3.760-20.aarch64                      53/86"]
[39.106361, "o", " \r\n  Installing       : perl-HTTP-Tiny-0.076-20.noarch                       54/86"]
[39.110759, "o", " \r\n  Installing       : perl-Time-Local-1.280-20.noarch                      55/86"]
[39.11677, "o", " \r\n  Installing       : perl-autodie-2.32-20.noarch                          56/86"]
[39.121969, "o", " \r\n  Installing       : perl-encoding-4:3.00-20.aarch64                      57/86"]
[39.126412, "o", " \r\n  Installing       : perl-constant-1.33-20.noarch                         58/86"]
[39.131107, "o", " \r\n  Installing       : perl-threads-1:2.25-20.aarch64                       59/86"]
[39.135932, "o", " \r\n  Installing       : perl-Thread-Queue-3.14-20.noarch                     60/86"]
[39.140935, "o", " \r\n  Installing       : perl-threads-shared-1.61-20.aarch64                  61/86"]
[39.146544, "o", " \r\n  Installing       : perl-utils-5.36.0-20.noarch                          62/86"]
[39.150797, "o", " \r\n  Installing       : perl-4:5.36.0-20.aarch64                             63/86"]
[39.154836, "o", " \r\n  Installing       : perl-File-Fetch-0.56-20.noarch                       64/86"]
[39.159827, "o", " \r\n  Installing       : perl-IPC-Cmd-2:1.04-20.noarch                        65/86"]
[39.164198, "o", " \r\n  Installing       : perl-Module-Load-Conditional-0.70-20.noarch          66/86"]
[39.168778, "o", " \r\n  Installing       : perl-Module-Metadata-1.000037-20.noarch              67/86"]
[39.173297, "o", " \r\n  Installing       : perl-version-6:0.99.24-20.noarch                     68/86"]
[39.289779, "o", " \r\n  Installing       : perl-base-4:5.36.0-20.aarch64                        69/86"]
[39.302819, "o", " \r\n  Installing       : perl-Getopt-Long-1:2.51-20.noarch                    70/86"]
[39.309749, "o", " \r\n  Installing       : perl-podlators-4.14-20.noarch                        71/86"]
[39.317991, "o", " \r\n  Installing       : perl-Pod-Perldoc-3.2801-20.noarch                    72/86"]
[39.324147, "o", " \r\n  Installing       : perl-Pod-Usage-4:1.69-20.noarch                      73/86"]
[39.973196, "o", " \r\n  Installing       : binutils-2.39-1.aarch64                              74/86"]
[40.013517, "o", " \r\n  Installing       : gcc-cpp-12.2.0-1.aarch64                             75/86"]
[40.494123, "o", " \r\n  Installing       : gcc-12.2.0-1.aarch64                                 76/86"]
[40.511827, "o", " \r\n  Installing       : diffutils-3.8-1.aarch64                              77/86"]
[40.597754, "o", " \r\n  Installing       : git-core-2.37.2-1.aarch64                            78/86"]
[40.605619, "o", " \r\n  Installing       : git-2.37.2-1.aarch64                                 79/86"]
[40.765687, "o", " \r\n  Installing       : gcc-c++-12.2.0-1.aarch64                             80/86"]
[40.775774, "o", " \r\n  Installing       : tmux-3.3a-1.aarch64                                  81/86"]
[40.779762, "o", " \r\n  Running scriptlet: tmux-3.3a-1.aarch64                                  81/86"]
[40.811936, "o", " \r\n  Installing       : lib64python39-devel-3.9.13-1.aarch64                 82/86"]
[40.819446, "o", " \r\n  Running scriptlet: screen-4.9.0-1.aarch64                               83/86"]
[40.834214, "o", " \r\n  Installing       : screen-4.9.0-1.aarch64                               83/86"]
[40.917047, "o", " \r\n  Installing       : python-pip-22.1.2-1.noarch                           84/86"]
[40.933959, "o", " \r\n  Installing       : curl-7.84.0-3.aarch64                                85/86"]
[40.940419, "o", " \r\n  Installing       : bzip2-1.0.8-5.aarch64                                86/86"]
[40.959113, "o", " \r\n  Running scriptlet: bzip2-1.0.8-5.aarch64                                86/86"]
[47.50683, "o", " \r\n  Verifying        : binutils-2.39-1.aarch64                               1/86 \r\n  Verifying        : bzip2-1.0.8-5.aarch64                                 2/86 \r\n  Verifying        : curl-7.84.0-3.aarch64                                 3/86 \r\n  Verifying        : diffutils-3.8-1.aarch64                               4/86 \r\n  Verifying        : gcc-12.2.0-1.aarch64                                  5/86 \r\n  Verifying        : gcc-c++-12.2.0-1.aarch64                              6/86 \r\n  Verifying        : gcc-cpp-12.2.0-1.aarch64                              7/86 \r\n  Verifying        : git-2.37.2-1.aarch64                                  8/86 \r\n  Verifying        : git-core-2.37.2-1.aarch64                             9/86 \r\n  Verifying        : groff-base-1.22.4-2.aarch64                          10/86 \r\n  Verifying        : lib64cc1_0-12.2.0-1.aarch64                          11/86 \r\n  Verifying        : lib64event_core2.1_7-2.1.12-2.aarch64                12/86 \r\n  Verifying        : lib64gcc-devel-1"]
[47.507515, "o", "2.2.0-1.aarch64                      13/86 \r\n  Verifying        : lib64gomp1-12.2.0-1.aarch64                          14/86 \r\n  Verifying        : lib64isl23-0.24-2.aarch64                            15/86 \r\n  Verifying        : lib64mpc3-1.2.1-3.aarch64                            16/86 \r\n  Verifying        : lib64pkgconf3-1.8.0-3.aarch64                        17/86 \r\n  Verifying        : lib64python3.9_1-3.9.13-1.aarch64                    18/86"]
[47.538257, "o", " \r\n  Verifying        : lib64python39-devel-3.9.13-1.aarch64                 19/86 \r\n  Verifying        : lib64stdc++-devel-12.2.0-1.aarch64                   20/86 \r\n  Verifying        : lib64xxhash0-0.8.1-1.aarch64                         21/86 \r\n  Verifying        : lld-15.0.0-1.aarch64                                 22/86 \r\n  Verifying        : perl-4:5.36.0-20.aarch64                             23/86 \r\n  Verifying        : perl-Carp-1.50-20.noarch                             24/86 \r\n  Verifying        : perl-Compress-Raw-Bzip2-2.093-20.aarch64             25/86 \r\n  Verifying        : perl-Compress-Raw-Zlib-2.093-20.aarch64              26/86 \r\n  Verifying        : perl-Data-Dumper-2.174-20.aarch64                    27/86 \r\n  Verifying        : perl-Digest-1.17.01-20.noarch                        28/86 \r\n  Verifying        : perl-Digest-MD5-2.55_01-20.aarch64                   29/86 \r\n  Verifying        : perl-Digest-SHA-1:6.02-20.aarch64                    30/86 \r\n  Verifying        : perl-Encode-4:3."]
[47.538932, "o", "06-20.aarch64                        31/86 \r\n  Verifying        : perl-Errno-1.30-20.aarch64                           32/86 \r\n  Verifying        : perl-Exporter-5.74-20.noarch                         33/86 \r\n  Verifying        : perl-ExtUtils-MM-Utils-1:7.24-20.noarch              34/86 \r\n  Verifying        : perl-File-Fetch-0.56-20.noarch                       35/86 \r\n  Verifying        : perl-File-Path-2.16-20.noarch                        36/86 \r\n  Verifying        : perl-File-Temp-0.2309-20.noarch                      37/86 \r\n  Verifying        : perl-Filter-2:1.55-20.aarch64                        38/86 \r\n  Verifying        : perl-Getopt-Long-1:2.51-20.noarch                    39/86 \r\n  Verifying        : perl-HTTP-Tiny-0.076-20.noarch                       40/86 \r\n  Verifying        : perl-IO-1.43-20.aarch64                              41/86 \r\n  Verifying        : perl-IO-Compress-2.093-20.noarch                     42/86 \r\n  Verifying        : perl-IO-Zlib-1:1.10-20.noarch                        43/"]
[47.539398, "o", "86 \r\n  Verifying        : perl-IPC-Cmd-2:1.04-20.noarch                        44/86 \r\n  Verifying        : perl-Locale-Maketext-1.29-20.noarch                  45/86 \r\n  Verifying        : perl-Locale-Maketext-Simple-1:0.21.01-20.noarch      46/86 \r\n  Verifying        : perl-MIME-Base64-3.15-20.aarch64                     47/86 \r\n  Verifying        : perl-Math-BigInt-1:1.9998.18-20.noarch               48/86 \r\n  Verifying        : perl-Math-BigRat-0.2614-20.noarch                    49/86 \r\n  Verifying        : perl-Module-CoreList-1:5.20200620-20.noarch          50/86 \r\n  Verifying        : perl-Module-Load-1:0.34-20.noarch                    51/86 \r\n  Verifying        : perl-Module-Load-Conditional-0.70-20.noarch          52/86 \r\n  Verifying        : perl-Module-Metadata-1.000037-20.noarch              53/86 \r\n  Verifying        : perl-Params-Check-1:0.38-20.noarch                   54/86 \r\n  Verifying        : perl-PathTools-3.760-20.aarch64                      55/86 \r\n  Verifying        : perl-Pod-Escap"]
[47.539651, "o", "es-1:1.07-20.noarch                    56/86 \r\n  Verifying        : perl-Pod-Perldoc-3.2801-20.noarch                    57/86 \r\n  Verifying        : perl-Pod-Simple-1:3.40-20.noarch                     58/86 \r\n  Verifying        : perl-Pod-Usage-4:1.69-20.noarch                      59/86 \r\n  Verifying        : perl-Scalar-List-Utils-3:1.50-20.aarch64             60/86 \r\n  Verifying        : perl-Socket-4:2.029-20.aarch64                       61/86 \r\n  Verifying        : perl-Storable-1:3.21-20.aarch64                      62/86 \r\n  Verifying        : perl-Term-ANSIColor-5.01-20.noarch                   63/86 \r\n  Verifying        : perl-Term-Cap-1.17-20.noarch                         64/86 \r\n  Verifying        : perl-Text-ParseWords-3.30-20.noarch                  65/86 \r\n  Verifying        : perl-Text-Tabs+Wrap-2013.0523-20.noarch              66/86 \r\n  Verifying        : perl-Thread-Queue-3.14-20.noarch                     67/86 \r\n  Verifying        : perl-Time-Local-1.280-20.noarch                      6"]
[47.540319, "o", "8/86 \r\n  Verifying        : perl-Unicode-Normalize-1.27-20.aarch64               69/86 \r\n  Verifying        : perl-autodie-2.32-20.noarch                          70/86 \r\n  Verifying        : perl-base-4:5.36.0-20.aarch64                        71/86 \r\n  Verifying        : perl-constant-1.33-20.noarch                         72/86 \r\n  Verifying        : perl-encoding-4:3.00-20.aarch64                      73/86 \r\n  Verifying        : perl-libs-4:5.36.0-20.aarch64                        74/86 \r\n  Verifying        : perl-parent-1:0.238-20.noarch                        75/86 \r\n  Verifying        : perl-podlators-4.14-20.noarch                        76/86 \r\n  Verifying        : perl-threads-1:2.25-20.aarch64                       77/86 \r\n  Verifying        : perl-threads-shared-1.61-20.aarch64                  78/86 \r\n  Verifying        : perl-utils-5.36.0-20.noarch                          79/86 \r\n  Verifying        : perl-version-6:0.99.24-20.noarch                     80/86 \r\n  Verifying        : pkgconf-1.8."]
[47.540725, "o", "0-3.aarch64                              81/86 \r\n  Verifying        : python-pip-22.1.2-1.noarch                           82/86 \r\n  Verifying        : python39-3.9.13-1.aarch64                            83/86 \r\n  Verifying        : rsync-3.2.4-1.aarch64                                84/86 \r\n  Verifying        : screen-4.9.0-1.aarch64                               85/86 \r\n  Verifying        : tmux-3.3a-1.aarch64                                  86/86"]
[47.569654, "o", " \r\n\r\nInstalled:\r\n  binutils-2.39-1.aarch64                                                       \r\n  bzip2-1.0.8-5.aarch64                                                         \r\n  curl-7.84.0-3.aarch64                                                         \r\n  diffutils-3.8-1.aarch64                                                       \r\n  gcc-12.2.0-1.aarch64                                                          \r\n  gcc-c++-12.2.0-1.aarch64                                                      \r\n  gcc-cpp-12.2.0-1.aarch64                                                      \r\n  git-2.37.2-1.aarch64                                                          \r\n  git-core-2.37.2-1.aarch64                                                     \r\n  groff-base-1.22.4-2.aarch64                                                   \r\n  lib64cc1_0-12.2.0-1.aarch64                                                   \r\n  lib64event_core2.1_7-2.1.12-2.aarch64                                         \r\n  lib64gcc-devel-12.2.0"]
[47.5702, "o", "-1.aarch64                                               \r\n  lib64gomp1-12.2.0-1.aarch64                                                   \r\n  lib64isl23-0.24-2.aarch64                                                     \r\n  lib64mpc3-1.2.1-3.aarch64                                                     \r\n  lib64pkgconf3-1.8.0-3.aarch64                                                 \r\n  lib64python3.9_1-3.9.13-1.aarch64                                             \r\n  lib64python39-devel-3.9.13-1.aarch64                                          \r\n  lib64stdc++-devel-12.2.0-1.aarch64                                            \r\n  lib64xxhash0-0.8.1-1.aarch64                                                  \r\n  lld-15.0.0-1.aarch64                                                          \r\n  perl-4:5.36.0-20.aarch64                                                      \r\n  perl-Carp-1.50-20.noarch                                                      \r\n  perl-Compress-Raw-Bzip2-2.093-20.aarch64                     "]
[47.570724, "o", "                 \r\n  perl-Compress-Raw-Zlib-2.093-20.aarch64                                       \r\n  perl-Data-Dumper-2.174-20.aarch64                                             \r\n  perl-Digest-1.17.01-20.noarch                                                 \r\n  perl-Digest-MD5-2.55_01-20.aarch64                                            \r\n  perl-Digest-SHA-1:6.02-20.aarch64                                             \r\n  perl-Encode-4:3.06-20.aarch64                                                 \r\n  perl-Errno-1.30-20.aarch64                                                    \r\n  perl-Exporter-5.74-20.noarch                                                  \r\n  perl-ExtUtils-MM-Utils-1:7.24-20.noarch                                       \r\n  perl-File-Fetch-0.56-20.noarch                                                \r\n  perl-File-Path-2.16-20.noarch                                                 \r\n  perl-File-Temp-0.2309-20.noarch                                               \r\n  perl-Filter-2:1.55-"]
[47.570921, "o", "20.aarch64                                                 \r\n  perl-Getopt-Long-1:2.51-20.noarch                                             \r\n  perl-HTTP-Tiny-0.076-20.noarch                                                \r\n  perl-IO-1.43-20.aarch64                                                       \r\n  perl-IO-Compress-2.093-20.noarch                                              \r\n  perl-IO-Zlib-1:1.10-20.noarch                                                 \r\n  perl-IPC-Cmd-2:1.04-20.noarch                                                 \r\n  perl-Locale-Maketext-1.29-20.noarch                                           \r\n  perl-Locale-Maketext-Simple-1:0.21.01-20.noarch                               \r\n  perl-MIME-Base64-3.15-20.aarch64                                              \r\n  perl-Math-BigInt-1:1.9998.18-20.noarch                                        \r\n  perl-Math-BigRat-0.2614-20.noarch                                             \r\n  perl-Module-CoreList-1:5.20200620-20.noarch                "]
[47.571575, "o", "                   \r\n  perl-Module-Load-1:0.34-20.noarch                                             \r\n  perl-Module-Load-Conditional-0.70-20.noarch                                   \r\n  perl-Module-Metadata-1.000037-20.noarch                                       \r\n  perl-Params-Check-1:0.38-20.noarch                                            \r\n  perl-PathTools-3.760-20.aarch64                                               \r\n  perl-Pod-Escapes-1:1.07-20.noarch                                             \r\n  perl-Pod-Perldoc-3.2801-20.noarch                                             \r\n  perl-Pod-Simple-1:3.40-20.noarch                                              \r\n  perl-Pod-Usage-4:1.69-20.noarch                                               \r\n  perl-Scalar-List-Utils-3:1.50-20.aarch64                                      \r\n  perl-Socket-4:2.029-20."]
[47.571987, "o", "aarch64                                                \r\n  perl-Storable-1:3.21-20.aarch64                                               \r\n  perl-Term-ANSIColor-5.01-20.noarch                                            \r\n  perl-Term-Cap-1.17-20.noarch                                                  \r\n  perl-Text-ParseWords-3.30-20.noarch                                           \r\n  perl-Text-Tabs+Wrap-2013.0523-20.noarch                                       \r\n  perl-Thread-Queue-3.14-20.noarch                                              \r\n  perl-Time-Local-1.280-20.noarch                                               \r\n  perl-Unicode-Normalize-1.27-20.aarch64                                        \r\n  perl-autodie-2.32-20.noarch                                                   \r\n  perl-base-4:5.36.0-20.aarch64                                                 \r\n  perl-constant-1.33-20.noarch                                                  \r\n  perl-encoding-4:3.00-20.aarch64                                "]
[47.572491, "o", "               \r\n  perl-libs-4:5.36.0-20.aarch64                                                 \r\n  perl-parent-1:0.238-20.noarch                                                 \r\n  perl-podlators-4.14-20.noarch                                                 \r\n  perl-threads-1:2.25-20.aarch64                                                \r\n  perl-threads-shared-1.61-20.aarch64                                           \r\n  perl-utils-5.36.0-20.noarch                                                   \r\n  perl-version-6:0.99.24-20.noarch                                              \r\n  pkgconf-1.8.0-3.aarch64                                                       \r\n  python-pip-22.1.2-1.noarch                                                    \r\n  python39-3.9.13-1.aarch64                                                     \r\n  rsync-3.2.4-1.aarch64                                                         \r\n  screen-4.9.0-1.aarch64                                                        \r\n  tmux-3.3a-1.aarch64  "]
[47.572891, "o", "                                                         \r\n\r\nComplete!\r\n"]
[47.727629, "o", "2022-09-09 18:59:59,923 - cc_package_update_upgrade_install.py[WARNING]: 1 failed with exceptions, re-raising the last one\r\n2022-09-09 18:59:59,924 - util.py[WARNING]: Running module package-update-upgrade-install (<module 'cloudinit.config.cc_package_update_upgrade_install' from '/usr/lib/python3.11/site-packages/cloudinit/config/cc_package_update_upgrade_install.py'>) failed\r\n"]
[47.862406, "o", "Cloud-init v. 22.2.2 finished at Fri, 09 Sep 2022 19:00:00 +0000. Datasource DataSourceOracle.  Up 80.30 seconds\r\n"]
[51.445764, "o", "^C"]
[51.492473, "o", "\r\n\u001b]0;root@ampere-a1-openmandriva-01:/var/log\u0007\u001b[?2004h[root@ampere-a1-openmandriva-01 log]# "]
[52.881855, "o", "u"]
[53.085732, "o", "n"]
[53.277616, "o", "a"]
[53.785693, "o", "m"]
[53.929761, "o", "e"]
[54.019235, "o", " "]
[54.139024, "o", "-"]
[54.307015, "o", "a"]
[54.491181, "o", "\r\n\u001b[?2004l\r"]
[54.4927, "o", "Linux ampere-a1-openmandriva-01 5.19.0-rc7+ #1 SMP PREEMPT_DYNAMIC Tue Jul 19 23:08:07 CEST 2022 aarch64 aarch64 aarch64 GNU/Linux\r\n\u001b]0;root@ampere-a1-openmandriva-01:/var/log\u0007\u001b[?2004h[root@ampere-a1-openmandriva-01 log]# "]
[58.995366, "o", "e"]
[59.207312, "o", "x"]
[59.323275, "o", "i"]
[59.41112, "o", "t"]
[59.899325, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[59.902309, "o", "\u001b[H\u001b[2J\u001b[3J"]
[59.905731, "o", "\u001b]0;omv@ampere-a1-openmandriva-01:~\u0007\u001b[?2004h[omv@ampere-a1-openmandriva-01 ~]$ "]
[61.351199, "o", "e"]
[61.563037, "o", "x"]
[61.671001, "o", "i"]
[61.74301, "o", "t"]
[62.419419, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[62.420249, "o", "Connection to 168.138.90.233 closed.\r\r\n"]
