{"version": 2, "width": 120, "height": 30, "timestamp": 1662733123, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Introducing OpenMandriva on Ampere A1 in OCI"}
[0.181162, "o", "\u001b[0m\u001b[1mInitializing modules...\u001b[0m\r\n"]
[0.203394, "o", "Downloading git::https://github.com/amperecomputing/terraform-oci-ampere-a1.git for oci-ampere-a1...\r\n"]
[12.210124, "o", "- oci-ampere-a1 in .terraform/modules/oci-ampere-a1\r\n"]
[12.282509, "o", "\r\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[12.286132, "o", "\r\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n- Finding latest version of oracle/oci...\r\n"]
[12.516306, "o", "- Finding latest version of hashicorp/random...\r\n"]
[12.616942, "o", "- Finding latest version of hashicorp/local...\r\n"]
[12.731937, "o", "- Finding latest version of hashicorp/tls...\r\n"]
[12.825795, "o", "- Finding latest version of hashicorp/template...\r\n"]
[13.547837, "o", "- Installing oracle/oci v4.92.0...\r\n"]
[21.291657, "o", "- Installed oracle/oci v4.92.0 (signed by a HashiCorp partner, key ID \u001b[0m\u001b[1m1533A49284137CEB\u001b[0m\u001b[0m)\r\n"]
[21.50739, "o", "- Installing hashicorp/random v3.4.3...\r\n"]
[22.570328, "o", "- Installed hashicorp/random v3.4.3 (signed by HashiCorp)\r\n"]
[22.723515, "o", "- Installing hashicorp/local v2.2.3...\r\n"]
[23.86129, "o", "- Installed hashicorp/local v2.2.3 (signed by HashiCorp)\r\n"]
[24.019248, "o", "- Installing hashicorp/tls v4.0.2...\r\n"]
[25.137222, "o", "- Installed hashicorp/tls v4.0.2 (signed by HashiCorp)\r\n"]
[25.295422, "o", "- Installing hashicorp/template v2.2.0...\r\n"]
[26.909632, "o", "- Installed hashicorp/template v2.2.0 (signed by HashiCorp)\r\n\r\nPartner and community providers are signed by their developers.\r\nIf you'd like to know more about provider signing, you can read about it here:\r\nhttps://www.terraform.io/docs/cli/plugins/signing.html\r\n"]
[26.910718, "o", "\r\nTerraform has created a lock file \u001b[1m.terraform.lock.hcl\u001b[0m to record the provider\r\nselections it made above. Include this file in your version control repository\r\nso that Terraform can guarantee to make the same selections by default when\r\nyou run \"terraform init\" in the future.\u001b[0m\r\n"]
[27.024092, "o", "\r\n"]
[27.029615, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n"]
[27.029905, "o", "\u001b[0m\u001b[32m\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see\r\nany changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,\r\nrerun this command to reinitialize your working directory. If you forget, other\r\ncommands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
