{"version": 2, "width": 120, "height": 30, "timestamp": 1661454434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Almalinux9 on OCI with Ampere A1 and Terraform"}
[1.347293, "o", "OCI Ampere A1 AlmaLinux 8 Example\r\n\u001b]0;opc@ampere-a1-almalinux-9-01:~\u0007\u001b[?2004h[opc@ampere-a1-almalinux-9-01 ~]$ "]
[5.450435, "o", "t"]
[5.589903, "o", "a"]
[5.701875, "o", "i"]
[5.8583, "o", "l"]
[6.090056, "o", " "]
[6.213743, "o", "-"]
[6.405844, "o", "f"]
[6.553724, "o", " "]
[6.853858, "o", "v"]
[7.590218, "o", "\b\u001b[K"]
[7.917981, "o", "/"]
[8.145751, "o", "v"]
[8.278359, "o", "a"]
[8.378235, "o", "r"]
[8.517785, "o", "/"]
[9.12202, "o", "\b\u001b[K"]
[9.321806, "o", "\b\u001b[K"]
[9.490386, "o", "\b\u001b[K"]
[9.633692, "o", "\b\u001b[K"]
[9.786088, "o", "\b\u001b[K"]
[9.994406, "o", "\b\u001b[K"]
[10.141711, "o", "\b\u001b[K"]
[10.273683, "o", "\b\u001b[K"]
[10.773844, "o", "c"]
[10.902304, "o", "a"]
[11.017981, "o", "t"]
[11.434, "o", "\b\u001b[K"]
[11.626184, "o", "\b\u001b[K"]
[11.773791, "o", "\b\u001b[K"]
[11.918111, "o", "\b\u001b[K"]
[12.078037, "o", "\b\u001b[K"]
[12.230401, "o", "\b\u001b[K"]
[12.377807, "o", "\b\u001b[K"]
[12.52205, "o", "\b\u001b[K"]
[12.674599, "o", "\u0007"]
[12.91386, "o", "c"]
[13.053939, "o", "a"]
[13.138056, "o", "t"]
[13.24333, "o", " "]
[13.430132, "o", "/"]
[13.577699, "o", "v"]
[13.701697, "o", "a"]
[13.774482, "o", "r"]
[13.934071, "o", "/"]
[14.181857, "o", "l"]
[14.366241, "o", "o"]
[14.425714, "o", "g"]
[14.562619, "o", "/"]
[14.797825, "o", "c"]
[15.013813, "o", "l"]
[15.181791, "o", "\u0007oud-init"]
[15.73401, "o", "\u0007"]
[15.946258, "o", "\r\ncloud-init-output.log  cloud-init.log         \r\n[opc@ampere-a1-almalinux-9-01 ~]$ cat /var/log/cloud-init"]
[17.693992, "o", "-"]
[19.178319, "o", "o"]
[19.333867, "o", "utput.log "]
[20.869913, "o", "\r\n\u001b[?2004l\r"]
[20.871288, "o", "cat: /var/log/cloud-init-output.log: Permission denied\r\n"]
[20.872554, "o", "\u001b]0;opc@ampere-a1-almalinux-9-01:~\u0007\u001b[?2004h[opc@ampere-a1-almalinux-9-01 ~]$ "]
[23.181946, "o", "cat /var/log/cloud-init-output.log "]
[23.385832, "o", "\b"]
[23.910189, "o", "\b"]
[23.953512, "o", "\b"]
[23.974203, "o", "\b"]
[24.009787, "o", "\b"]
[24.04202, "o", "\b"]
[24.077701, "o", "\b"]
[24.110125, "o", "\b"]
[24.145863, "o", "\b"]
[24.178013, "o", "\b"]
[24.213992, "o", "\b"]
[24.249909, "o", "\b"]
[24.282048, "o", "\b"]
[24.317734, "o", "\b"]
[24.350131, "o", "\b"]
[24.385737, "o", "\b"]
[24.418379, "o", "\b"]
[24.453659, "o", "\b"]
[24.486068, "o", "\b"]
[24.521925, "o", "\b"]
[24.56161, "o", "\b"]
[24.590253, "o", "\b"]
[24.626043, "o", "\b"]
[24.669838, "o", "\b"]
[24.693915, "o", "\b"]
[24.726239, "o", "\b"]
[24.761784, "o", "\b"]
[24.793972, "o", "\b"]
[24.829867, "o", "\b"]
[24.865551, "o", "\b"]
[24.89795, "o", "\b"]
[24.933609, "o", "\b"]
[24.966046, "o", "\b"]
[25.001874, "o", "\b"]
[25.037651, "o", "\b"]
[25.070263, "o", "\u0007"]
[25.105546, "o", "\u0007"]
[25.1384, "o", "\u0007"]
[25.173611, "o", "\u0007"]
[25.206114, "o", "\u0007"]
[25.238007, "o", "\u0007"]
[26.089854, "o", "\u001b[1@s"]
[26.193704, "o", "\u001b[1@u"]
[26.293602, "o", "\u001b[1@d"]
[26.34982, "o", "\u001b[1@o"]
[26.4617, "o", "\u001b[1@ "]
[27.142121, "o", "\r\n\u001b[?2004l\r"]
[27.188418, "o", "Cloud-init v. 21.1-19.el9.alma running 'init-local' at Thu, 25 Aug 2022 19:03:05 +0000. Up 12.51 seconds.\r\nCloud-init v. 21.1-19.el9.alma running 'init' at Thu, 25 Aug 2022 19:03:07 +0000. Up 13.73 seconds.\r\nci-info: ++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++\r\nci-info: +--------+------+-------------------------+---------------+--------+-------------------+\r\nci-info: | Device |  Up  |         Address         |      Mask     | Scope  |     Hw-Address    |\r\nci-info: +--------+------+-------------------------+---------------+--------+-------------------+\r\nci-info: |  eth0  | True |        10.2.1.85        | 255.255.255.0 | global | 02:00:17:00:27:81 |\r\nci-info: |  eth0  | True | fe80::17ff:fe00:2781/64 |       .       |  link  | 02:00:17:00:27:81 |\r\nci-info: |   lo   | True |        127.0.0.1        |   255.0.0.0   |  host  |         .         |\r\nci-info: |   lo   | True |         ::1/128         |       .       |  host  |         .         |\r\nci-info: +--------+-----"]
[27.189461, "o", "-+-------------------------+---------------+--------+-------------------+\r\nci-info: +++++++++++++++++++++++++++Route IPv4 info++++++++++++++++++++++++++++\r\nci-info: +-------+-------------+----------+---------------+-----------+-------+\r\nci-info: | Route | Destination | Gateway  |    Genmask    | Interface | Flags |\r\nci-info: +-------+-------------+----------+---------------+-----------+-------+\r\nci-info: |   0   |   0.0.0.0   | 10.2.1.1 |    0.0.0.0    |    eth0   |   UG  |\r\nci-info: |   1   |   10.2.1.0  | 0.0.0.0  | 255.255.255.0 |    eth0   |   U   |\r\nci-info: |   2   | 169.254.0.0 | 0.0.0.0  |  255.255.0.0  |    eth0   |   U   |\r\nci-info: +-------+-------------+----------+---------------+-----------+-------+\r\nci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++\r\nci-info: +-------+-------------+---------+-----------+-------+\r\nci-info: | Route | Destination | Gateway | Interface | Flags |\r\nci-info: +-------+-------------+---------+-----------+-------+\r\nci-info: |   1   |  fe80::/64  |    ::   |   "]
[27.190349, "o", " eth0   |   U   |\r\nci-info: |   3   |    local    |    ::   |    eth0   |   U   |\r\nci-info: |   4   |  multicast  |    ::   |    eth0   |   U   |\r\nci-info: +-------+-------------+---------+-----------+-------+\r\nGenerating public/private rsa key pair.\r\nYour identification has been saved in /etc/ssh/ssh_host_rsa_key\r\nYour public key has been saved in /etc/ssh/ssh_host_rsa_key.pub\r\nThe key fingerprint is:\r\nSHA256:lwbUXlvBg3pHhbAvJ8xbR+SeqAWBYFgggTxD4K/lOD0 root@ampere-a1-almalinux-9-01\r\nThe key's randomart image is:\r\n+---[RSA 3072]----+\r\n|=..o..++o....+.+o|\r\n|.=  .... .. +.*o |\r\n| .o     .. +.+ .o|\r\n|  .      .o++.oo.|\r\n|   o    S +.=++.o|\r\n|  *      o  o* . |\r\n| + E       ..    |\r\n|  . .            |\r\n|                 |\r\n+----[SHA256]-----+\r\nGenerating public/private ecdsa key pair.\r\nYour identification has been saved in /etc/ssh/ssh_host_ecdsa_key\r\nYour public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub\r\nThe key fingerprint is:\r\nSHA256:PnFW8Q4sPu/lhxAokbT+/COd+ETqD2HkeKfutgkSDUw root@ampere-a1-almal"]
[27.191298, "o", "inux-9-01\r\nThe key's randomart image is:\r\n+---[ECDSA 256]---+\r\n|      E...  .    |\r\n|     o  o. . o   |\r\n|      o ..o.+ .  |\r\n|       +.=.o.o   |\r\n|      . S.X o..  |\r\n|       o O O.    |\r\n|      . + *ooo.. |\r\n|       . =+*+o. .|\r\n|         o*==... |\r\n+----[SHA256]-----+\r\nGenerating public/private ed25519 key pair.\r\nYour identification has been saved in /etc/ssh/ssh_host_ed25519_key\r\nYour public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub\r\nThe key fingerprint is:\r\nSHA256:RtLCAHZxT94SlTsV0B0ee2f5purIT/qxnjHOs6SoNwA root@ampere-a1-almalinux-9-01\r\nThe key's randomart image is:\r\n+--[ED25519 256]--+\r\n|  o.+.. o.o+.oo. |\r\n| . . + = o. o..o.|\r\n|      + * .o  o.+|\r\n|    E  + .o    oo|\r\n|     .  S  .    o|\r\n|      ..       o |\r\n|       .    * .  |\r\n|        oo O.B   |\r\n|      .o..==%o   |\r\n+----[SHA256]-----+\r\nCloud-init v. 21.1-19.el9.alma running 'modules:config' at Thu, 25 Aug 2022 19:03:10 +0000. Up 17.20 seconds.\r\nAlmaLinux 9 - AppStream                          10 MB/s | 6.8 MB     00:00    \r\nAlmaLin"]
[27.192102, "o", "ux 9 - BaseOS                            7.8 MB/s | 2.7 MB     00:00    \r\nAlmaLinux 9 - Extras                             63 kB/s |  12 kB     00:00    \r\nMetadata cache created.\r\nDependencies resolved.\r\n================================================================================\r\n Package                   Arch      Version                  Repository   Size\r\n================================================================================\r\nInstalling:\r\n kernel                    aarch64   5.14.0-70.22.1.el9_0     baseos      594 k\r\nUpgrading:\r\n NetworkManager            aarch64   1:1.36.0-5.el9_0         baseos      2.0 M\r\n NetworkManager-libnm      aarch64   1:1.36.0-5.el9_0         baseos      1.6 M\r\n NetworkManager-team       aarch64   1:1.36.0-5.el9_0         baseos       30 k\r\n NetworkManager-tui        aarch64   1:1.36.0-5.el9_0         baseos      218 k\r\n almalinux-gpg-keys        aarch64   9.0-4.el9                baseos      9.5 k\r\n almalinux-logos           aarch64   90.5.1-1.1.el9           ap"]
[27.193013, "o", "pstream   348 k\r\n almalinux-release         aarch64   9.0-4.el9                baseos       19 k\r\n almalinux-repos           aarch64   9.0-4.el9                baseos      9.1 k\r\n cloud-init                noarch    21.1-19.el9_0.3.alma     appstream   944 k\r\n curl                      aarch64   7.76.1-14.el9_0.5        baseos      293 k\r\n expat                     aarch64   2.2.10-12.el9_0.2        baseos      100 k\r\n grub2-common              noarch    1:2.06-27.el9_0.7.alma   baseos      904 k\r\n grub2-efi-aa64            aarch64   1:2.06-27.el9_0.7.alma   baseos      1.3 M\r\n grub2-tools               aarch64   1:2.06-27.el9_0.7.alma   baseos      1.7 M\r\n grub2-tools-minimal       aarch64   1:2.06-27.el9_0.7.alma   baseos      579 k\r\n kernel-tools              aarch64   5.14.0-70.22.1.el9_0     baseos      709 k\r\n kernel-tools-libs         aarch64   5.14.0-70.22.1.el9_0     baseos      603 k\r\n libarchive                aarch64   3.5.3-2.el9_0            baseos      386 k\r\n libcurl                   aarch64 "]
[27.193846, "o", "  7.76.1-14.el9_0.5        baseos      281 k\r\n libgcrypt                 aarch64   1.10.0-4.el9_0           baseos      453 k\r\n libsss_certmap            aarch64   2.6.2-4.el9_0.1          baseos       75 k\r\n libsss_idmap              aarch64   2.6.2-4.el9_0.1          baseos       38 k\r\n libsss_nss_idmap          aarch64   2.6.2-4.el9_0.1          baseos       40 k\r\n libsss_sudo               aarch64   2.6.2-4.el9_0.1          baseos       31 k\r\n libxml2                   aarch64   2.9.13-1.el9_0.1         baseos      729 k\r\n mokutil                   aarch64   2:0.4.0-8.el9_0.1        baseos       44 k\r\n pcre2                     aarch64   10.37-5.el9_0            baseos      210 k\r\n pcre2-syntax              noarch    10.37-5.el9_0            baseos      139 k\r\n python3-libxml2           aarch64   2.9.13-1.el9_0.1         baseos      222 k\r\n python3-perf              aarch64   5.14.0-70.22.1.el9_0     baseos      718 k\r\n qemu-guest-agent          aarch64   17:6.2.0-11.el9_0.3      appstream   238 k\r\n rsync"]
[27.19421, "o", "                     aarch64   3.2.3-9.el9_0.2          baseos      387 k\r\n selinux-policy            noarch    34.1.29-1.el9_0.2        baseos       55 k\r\n selinux-policy-targeted   noarch    34.1.29-1.el9_0.2        baseos      6.3 M\r\n shim-aa64                 aarch64   15.6-1.el9.alma          baseos      414 k\r\n sssd-client               aarch64   2.6.2-4.el9_0.1          baseos      142 k\r\n sssd-common               aarch64   2.6.2-4.el9_0.1          baseos      1.5 M\r\n sssd-kcm                  aarch64   2.6.2-4.el9_0.1          baseos      101 k\r\n sssd-nfs-idmap            aarch64   2.6.2-4.el9_0.1          baseos       35 k\r\n tzdata                    noarch    2022c-1.el9_0            baseos      429 k\r\n vim-minimal               aarch64   2:8.2.2637-16.el9_0.3    baseos      655 k\r\nInstalling dependencies:\r\n freetype                  aarch64   2.10.4-6.el9             baseos      381 k\r\n graphite2                 aarch64   1.3.14-9.el9             baseos       90 k\r\n grub2-tools-extra         aar"]
[27.225906, "o", "ch64   1:2.06-27.el9_0.7.alma   baseos      809 k\r\n harfbuzz                  aarch64   2.7.4-5.el9              baseos      625 k\r\n kernel-core               aarch64   5.14.0-70.22.1.el9_0     baseos       30 M\r\n kernel-modules            aarch64   5.14.0-70.22.1.el9_0     baseos      9.2 M\r\n\r\nTransaction Summary\r\n================================================================================\r\nInstall   7 Packages\r\nUpgrade  41 Packages\r\n\r\nTotal download size: 66 M\r\nDownloading Packages:\r\n(1/48): graphite2-1.3.14-9.el9.aarch64.rpm      699 kB/s |  90 kB     00:00    \r\n(2/48): freetype-2.10.4-6.el9.aarch64.rpm       2.4 MB/s | 381 kB     00:00    \r\n(3/48): grub2-tools-extra-2.06-27.el9_0.7.alma. 4.2 MB/s | 809 kB     00:00    \r\n(4/48): kernel-5.14.0-70.22.1.el9_0.aarch64.rpm 8.1 MB/s | 594 kB     00:00    \r\n(5/48): harfbuzz-2.7.4-5.el9.aarch64.rpm        2.7 MB/s | 625 kB     00:00    \r\n(6/48): almalinux-logos-90.5.1-1.1.el9.aarch64.  18 MB/s | 348 kB     00:00    \r\n(7/48): cloud-init-21.1-19.el9_0.3.alma.noa"]
[27.227609, "o", "rch.  29 MB/s | 944 kB     00:00    \r\n(8/48): qemu-guest-agent-6.2.0-11.el9_0.3.aarch  23 MB/s | 238 kB     00:00    \r\n(9/48): NetworkManager-1.36.0-5.el9_0.aarch64.r 9.9 MB/s | 2.0 MB     00:00    \r\n(10/48): kernel-modules-5.14.0-70.22.1.el9_0.aa  17 MB/s | 9.2 MB     00:00    \r\n(11/48): NetworkManager-libnm-1.36.0-5.el9_0.aa 9.0 MB/s | 1.6 MB     00:00    \r\n(12/48): NetworkManager-team-1.36.0-5.el9_0.aar 733 kB/s |  30 kB     00:00    \r\n(13/48): almalinux-gpg-keys-9.0-4.el9.aarch64.r 375 kB/s | 9.5 kB     00:00    \r\n(14/48): NetworkManager-tui-1.36.0-5.el9_0.aarc 4.3 MB/s | 218 kB     00:00    \r\n(15/48): almalinux-release-9.0-4.el9.aarch64.rp 1.0 MB/s |  19 kB     00:00    \r\n(16/48): almalinux-repos-9.0-4.el9.aarch64.rpm  249 kB/s | 9.1 kB     00:00    \r\n(17/48): curl-7.76.1-14.el9_0.5.aarch64.rpm     6.4 MB/s | 293 kB     00:00    \r\n(18/48): expat-2.2.10-12.el9_0.2.aarch64.rpm    2.4 MB/s | 100 kB     00:00    \r\n(19/48): grub2-common-2.06-27.el9_0.7.alma.noar  11 MB/s | 904 kB     00:00    \r\n(20/48): grub2"]
[27.228501, "o", "-efi-aa64-2.06-27.el9_0.7.alma.aa  12 MB/s | 1.3 MB     00:00    \r\n(21/48): grub2-tools-2.06-27.el9_0.7.alma.aarch  17 MB/s | 1.7 MB     00:00    \r\n(22/48): grub2-tools-minimal-2.06-27.el9_0.7.al 6.6 MB/s | 579 kB     00:00    \r\n(23/48): kernel-tools-5.14.0-70.22.1.el9_0.aarc 9.7 MB/s | 709 kB     00:00    \r\n(24/48): kernel-tools-libs-5.14.0-70.22.1.el9_0 6.2 MB/s | 603 kB     00:00    \r\n(25/48): libarchive-3.5.3-2.el9_0.aarch64.rpm   6.6 MB/s | 386 kB     00:00    \r\n(26/48): libcurl-7.76.1-14.el9_0.5.aarch64.rpm  4.4 MB/s | 281 kB     00:00    \r\n(27/48): libgcrypt-1.10.0-4.el9_0.aarch64.rpm   7.0 MB/s | 453 kB     00:00    \r\n(28/48): libsss_certmap-2.6.2-4.el9_0.1.aarch64 4.9 MB/s |  75 kB     00:00    \r\n(29/48): libsss_idmap-2.6.2-4.el9_0.1.aarch64.r 1.4 MB/s |  38 kB     00:00    \r\n(30/48): libsss_nss_idmap-2.6.2-4.el9_0.1.aarch 1.2 MB/s |  40 kB     00:00    \r\n(31/48): libsss_sudo-2.6.2-4.el9_0.1.aarch64.rp 1.4 MB/s |  31 kB     00:00    \r\n(32/48): mokutil-0.4.0-8.el9_0.1.aarch64.rpm    1.7 MB/s |  44 kB "]
[27.229468, "o", "    00:00    \r\n(33/48): libxml2-2.9.13-1.el9_0.1.aarch64.rpm    13 MB/s | 729 kB     00:00    \r\n(34/48): pcre2-10.37-5.el9_0.aarch64.rpm        4.0 MB/s | 210 kB     00:00    \r\n(35/48): pcre2-syntax-10.37-5.el9_0.noarch.rpm  3.9 MB/s | 139 kB     00:00    \r\n(36/48): python3-libxml2-2.9.13-1.el9_0.1.aarch 7.3 MB/s | 222 kB     00:00    \r\n(37/48): python3-perf-5.14.0-70.22.1.el9_0.aarc 8.7 MB/s | 718 kB     00:00    \r\n(38/48): rsync-3.2.3-9.el9_0.2.aarch64.rpm      6.3 MB/s | 387 kB     00:00    \r\n(39/48): selinux-policy-34.1.29-1.el9_0.2.noarc 905 kB/s |  55 kB     00:00    \r\n(40/48): shim-aa64-15.6-1.el9.alma.aarch64.rpm  5.4 MB/s | 414 kB     00:00    \r\n(41/48): sssd-client-2.6.2-4.el9_0.1.aarch64.rp 2.8 MB/s | 142 kB     00:00    \r\n(42/48): selinux-policy-targeted-34.1.29-1.el9_  20 MB/s | 6.3 MB     00:00    \r\n(43/48): sssd-common-2.6.2-4.el9_0.1.aarch64.rp  10 MB/s | 1.5 MB     00:00    \r\n(44/48): sssd-kcm-2.6.2-4.el9_0.1.aarch64.rpm   4.2 MB/s | 101 kB     00:00    \r\n(45/48): sssd-nfs-idmap-2.6.2-4.el9_0"]
[27.230247, "o", ".1.aarch64 997 kB/s |  35 kB     00:00    \r\n(46/48): tzdata-2022c-1.el9_0.noarch.rpm        6.4 MB/s | 429 kB     00:00    \r\n(47/48): vim-minimal-8.2.2637-16.el9_0.3.aarch6 8.1 MB/s | 655 kB     00:00    \r\n(48/48): kernel-core-5.14.0-70.22.1.el9_0.aarch  11 MB/s |  30 MB     00:02    \r\n--------------------------------------------------------------------------------\r\nTotal                                            20 MB/s |  66 MB     00:03     \r\nRunning transaction check\r\nTransaction check succeeded.\r\nRunning transaction test\r\nTransaction test succeeded.\r\nRunning transaction\r\n  Running scriptlet: selinux-policy-targeted-34.1.29-1.el9_0.2.noarch       1/1 \r\n  Preparing        :                                                        1/1 \r\n  Upgrading        : grub2-common-1:2.06-27.el9_0.7.alma.noarch            1/89 \r\n  Upgrading        : grub2-tools-minimal-1:2.06-27.el9_0.7.alma.aarch64    2/89 \r\n  Upgrading        : libxml2-2.9.13-1.el9_0.1.aarch64                      3/89 \r\n  Upgrading        : libsss_id"]
[27.230518, "o", "map-2.6.2-4.el9_0.1.aarch64                  4/89 \r\n  Upgrading        : libcurl-7.76.1-14.el9_0.5.aarch64                     5/89 \r\n  Upgrading        : NetworkManager-libnm-1:1.36.0-5.el9_0.aarch64         6/89 \r\n  Running scriptlet: NetworkManager-libnm-1:1.36.0-5.el9_0.aarch64         6/89 \r\n  Running scriptlet: NetworkManager-1:1.36.0-5.el9_0.aarch64               7/89 \r\n  Upgrading        : NetworkManager-1:1.36.0-5.el9_0.aarch64               7/89 \r\n  Running scriptlet: NetworkManager-1:1.36.0-5.el9_0.aarch64               7/89 \r\n  Installing       : kernel-core-5.14.0-70.22.1.el9_0.aarch64              8/89 \r\n  Running scriptlet: kernel-core-5.14.0-70.22.1.el9_0.aarch64              8/89 \r\n  Installing       : kernel-modules-5.14.0-70.22.1.el9_0.aarch64           9/89 \r\n  Running scriptlet: kernel-modules-5.14.0-70.22.1.el9_0.aarch64           9/89 \r\n  Running scriptlet: grub2-tools-1:2.06-27.el9_0.7.alma.aarch64           10/89 \r\n  Upgrading        : grub2-tools-1:2.06-27.el9_0.7.alma.aarch64       "]
[27.230631, "o", "    10/89 \r\n  Upgrading        : selinux-policy-34.1.29-1.el9_0.2.noarch              11/89 \r\n  Running scriptlet: selinux-policy-34.1.29-1.el9_0.2.noarch              11/89 \r\n  Running scriptlet: selinux-policy-targeted-34.1.29-1.el9_0.2.noarch     12/89 \r\n  Upgrading        : selinux-policy-targeted-34.1.29-1.el9_0.2.noarch     12/89 \r\n  Running scriptlet: selinux-policy-targeted-34.1.29-1.el9_0.2.noarch     12/89uavc:  op=load_policy lsm=selinux seqno=2 res=1 \r\n  Upgrading        : sssd-nfs-idmap-2.6.2-4.el9_0.1.aarch64               13/89 \r\n  Upgrading        : pcre2-syntax-10.37-5.el9_0.noarch                    14/89 \r\n  Upgrading        : pcre2-10.37-5.el9_0.aarch64                          15/89 \r\n  Upgrading        : mokutil-2:0.4.0-8.el9_0.1.aarch64                    16/89 \r\n  Upgrading        : libsss_sudo-2.6.2-4.el9_0.1.aarch64                  17/89 \r\n  Upgrading        : libsss_nss_idmap-2.6.2-4.el9_0.1.aarch64             18/89 \r\n  Upgrading        : sssd-client-2.6.2-4.el9_0.1.aarch64       "]
[27.230726, "o", "           19/89 \r\n  Running scriptlet: sssd-client-2.6.2-4.el9_0.1.aarch64                  19/89 \r\n  Upgrading        : libsss_certmap-2.6.2-4.el9_0.1.aarch64               20/89 \r\n  Running scriptlet: sssd-common-2.6.2-4.el9_0.1.aarch64                  21/89 \r\n  Upgrading        : sssd-common-2.6.2-4.el9_0.1.aarch64                  21/89 \r\n  Running scriptlet: sssd-common-2.6.2-4.el9_0.1.aarch64                  21/89 \r\n  Upgrading        : kernel-tools-libs-5.14.0-70.22.1.el9_0.aarch64       22/89 \r\n  Running scriptlet: kernel-tools-libs-5.14.0-70.22.1.el9_0.aarch64       22/89 \r\n  Upgrading        : almalinux-gpg-keys-9.0-4.el9.aarch64                 23/89 \r\n  Upgrading        : almalinux-release-9.0-4.el9.aarch64                  24/89 \r\n  Upgrading        : almalinux-repos-9.0-4.el9.aarch64                    25/89 \r\n  Installing       : graphite2-1.3.14-9.el9.aarch64                       26/89 \r\n  Installing       : harfbuzz-2.7.4-5.el9.aarch64                         27/89 \r\n  Installing       : "]
[27.232114, "o", "freetype-2.10.4-6.el9.aarch64                        28/89 \r\n  Installing       : grub2-tools-extra-1:2.06-27.el9_0.7.alma.aarch64     29/89 \r\n  Upgrading        : kernel-tools-5.14.0-70.22.1.el9_0.aarch64            30/89 \r\n  Upgrading        : sssd-kcm-2.6.2-4.el9_0.1.aarch64                     31/89 \r\n  Running scriptlet: sssd-kcm-2.6.2-4.el9_0.1.aarch64                     31/89 \r\n  Upgrading        : shim-aa64-15.6-1.el9.alma.aarch64                    32/89 \r\n  Upgrading        : grub2-efi-aa64-1:2.06-27.el9_0.7.alma.aarch64        33/89 \r\n  Installing       : kernel-5.14.0-70.22.1.el9_0.aarch64                  34/89 \r\n  Upgrading        : NetworkManager-team-1:1.36.0-5.el9_0.aarch64         35/89 \r\n  Upgrading        : NetworkManager-tui-1:1.36.0-5.el9_0.aarch64          36/89 \r\n  Upgrading        : curl-7.76.1-14.el9_0.5.aarch64                       37/89 \r\n  Upgrading        : libarchive-3.5.3-2.el9_0.aarch64                     38/89 \r\n  Upgrading        : python3-libxml2-2.9.13-1.el9_0.1.aarch64"]
[27.23338, "o", "             39/89 \r\n  Upgrading        : vim-minimal-2:8.2.2637-16.el9_0.3.aarch64            40/89 \r\n  Upgrading        : tzdata-2022c-1.el9_0.noarch                          41/89 \r\n  Upgrading        : rsync-3.2.3-9.el9_0.2.aarch64                        42/89 \r\n  Upgrading        : python3-perf-5.14.0-70.22.1.el9_0.aarch64            43/89 \r\n  Upgrading        : libgcrypt-1.10.0-4.el9_0.aarch64                     44/89 \r\n  Upgrading        : expat-2.2.10-12.el9_0.2.aarch64                      45/89 \r"]
[27.233988, "o", "\n  Upgrading        : qemu-guest-agent-17:6.2.0-11.el9_0.3.aarch64         46/89 \r\n  Running scriptlet: qemu-guest-agent-17:6.2.0-11.el9_0.3.aarch64         46/89 \r\n  Upgrading        : cloud-init-21.1-19.el9_0.3.alma.noarch               47/89 \r\n  Running scriptlet: cloud-init-21.1-19.el9_0.3.alma.noarch               47/89 \r\n  Upgrading        : almalinux-logos-90.5.1-1.1.el9.aarch64               48/89 \r\n  Running scriptlet: almalinux-logos-90.5.1-1.1.el9.aarch64               48/89 \r\n  Cleanup          : shim-aa64-15.4-2.el9.alma.aarch64                    49/89 \r\n  Cleanup          : grub2-efi-aa64-1:2.06-27.el9_0.aarch64               50/89 \r\n  Cleanup          : selinux-policy-34.1.29-1.el9_0.noarch                51/89 \r\n  Running scriptlet: selinux-policy-34.1.29-1.el9_0.noarch                51/89 \r\n  Cleanup          : almalinux-release-9.0-3.el9.aarch64                  52/89 \r\n  Cleanup          : almalinux-repos-9.0-3.el9.aarch64                    53/89 \r\n  Cleanup          : almalinux-gpg-keys"]
[27.234866, "o", "-9.0-3.el9.aarch64                 54/89 \r\n  Cleanup          : selinux-policy-targeted-34.1.29-1.el9_0.noarch       55/89 \r\n  Running scriptlet: selinux-policy-targeted-34.1.29-1.el9_0.noarch       55/89 \r\n  Cleanup          : tzdata-2022a-1.el9_0.noarch                          56/89 \r\n  Running scriptlet: cloud-init-21.1-19.el9.alma.noarch                   57/89 \r\n  Cleanup          : cloud-init-21.1-19.el9.alma.noarch                   57/89 \r\n  Running scriptlet: cloud-init-21.1-19.el9.alma.noarch                   57/89 \r\n  Cleanup          : almalinux-logos-90.5.1-1.el9.aarch64                 58/89 \r\n  Running scriptlet: almalinux-logos-90.5.1-1.el9.aarch64                 58/89 \r\n  Cleanup          : python3-libxml2-2.9.13-1.el9.aarch64                 59/89 \r\n  Cleanup          : NetworkManager-tui-1:1.36.0-4.el9_0.aarch64          60/89 \r\n  Running scriptlet: sssd-kcm-2.6.2-4.el9_0.aarch64                       61/89 \r\n  Cleanup          : sssd-kcm-2.6.2-4.el9_0.aarch64                       61/89"]
[27.235521, "o", " \r\n  Running scriptlet: sssd-kcm-2.6.2-4.el9_0.aarch64                       61/89 \r\n  Running scriptlet: sssd-common-2.6.2-4.el9_0.aarch64                    62/89 \r\n  Cleanup          : sssd-common-2.6.2-4.el9_0.aarch64                    62/89 \r\n  Running scriptlet: sssd-common-2.6.2-4.el9_0.aarch64                    62/89 \r\n  Running scriptlet: sssd-client-2.6.2-4.el9_0.aarch64                    63/89 \r\n  Cleanup          : sssd-client-2.6.2-4.el9_0.aarch64                    63/89 \r\n  Cleanup          : libarchive-3.5.3-1.el9.aarch64                       64/89 \r\n  Cleanup          : kernel-tools-5.14.0-70.13.1.el9_0.aarch64            65/89 \r\n  Cleanup          : curl-7.76.1-14.el9.aarch64                           66/89 \r\n  Cleanup          : pcre2-10.37-3.el9.1.aarch64                          67/89 \r\n  Cleanup          : grub2-tools-1:2.06-27.el9_0.aarch64                  68/89 \r\n  Cleanup          : grub2-tools-minimal-1:2.06-27.el9_0.aarch64          69/89 \r\n  Cleanup          : NetworkManager-t"]
[27.236255, "o", "eam-1:1.36.0-4.el9_0.aarch64         70/89 \r\n  Cleanup          : grub2-common-1:2.06-27.el9_0.noarch                  71/89 \r\n  Cleanup          : pcre2-syntax-10.37-3.el9.1.noarch                    72/89 \r\n  Running scriptlet: NetworkManager-1:1.36.0-4.el9_0.aarch64              73/89 \r\n  Cleanup          : NetworkManager-1:1.36.0-4.el9_0.aarch64              73/89 \r\n  Running scriptlet: NetworkManager-1:1.36.0-4.el9_0.aarch64              73/89 \r\n  Cleanup          : NetworkManager-libnm-1:1.36.0-4.el9_0.aarch64        74/89 \r\n  Running scriptlet: NetworkManager-libnm-1:1.36.0-4.el9_0.aarch64        74/89 \r\n  Cleanup          : libcurl-7.76.1-14.el9.aarch64                        75/89 \r\n  Cleanup          : kernel-tools-libs-5.14.0-70.13.1.el9_0.aarch64       76/89 \r\n  Running scriptlet: kernel-tools-libs-5.14.0-70.13.1.el9_0.aarch64       76/89 \r\n  Cleanup          : libxml2-2.9.13-1.el9.aarch64                         77/89 \r\n  Cleanup          : libsss_idmap-2.6.2-4.el9_0.aarch64                   78/"]
[27.236936, "o", "89 \r\n  Cleanup          : libsss_nss_idmap-2.6.2-4.el9_0.aarch64               79/89 \r\n  Cleanup          : libsss_sudo-2.6.2-4.el9_0.aarch64                    80/89 \r\n  Cleanup          : sssd-nfs-idmap-2.6.2-4.el9_0.aarch64                 81/89 \r\n  Cleanup          : libsss_certmap-2.6.2-4.el9_0.aarch64                 82/89 \r\n  Cleanup          : mokutil-2:0.4.0-8.el9.aarch64                        83/89 \r\n  Cleanup          : vim-minimal-2:8.2.2637-15.el9.aarch64                84/89 \r\n  Cleanup          : rsync-3.2.3-9.el9_0.1.aarch64                        85/89 \r\n  Cleanup          : python3-perf-5.14.0-70.13.1.el9_0.aarch64            86/89 \r\n  Cleanup          : libgcrypt-1.10.0-2.el9.aarch64                       87/89 \r\n  Cleanup          : expat-2.2.10-12.el9_0.aarch64                        88/89 \r\n  Running scriptlet: qemu-guest-agent-17:6.2.0-11.el9_0.2.aarch64         89/89 \r\n  Cleanup          : qemu-guest-agent-17:6.2.0-11.el9_0.2.aarch64         89/89 \r\n  Running scriptlet: qemu-guest-age"]
[27.237517, "o", "nt-17:6.2.0-11.el9_0.2.aarch64         89/89 \r\n  Running scriptlet: grub2-common-1:2.06-27.el9_0.7.alma.noarch           89/89 \r\n  Running scriptlet: kernel-core-5.14.0-70.22.1.el9_0.aarch64             89/89 \r\n  Running scriptlet: selinux-policy-targeted-34.1.29-1.el9_0.2.noarch     89/89 \r\n  Running scriptlet: sssd-common-2.6.2-4.el9_0.1.aarch64                  89/89 \r\n  Running scriptlet: almalinux-logos-90.5.1-1.1.el9.aarch64               89/89 \r\n  Running scriptlet: qemu-guest-agent-17:6.2.0-11.el9_0.2.aarch64         89/89 \r\n  Verifying        : freetype-2.10.4-6.el9.aarch64                         1/89 \r\n  Verifying        : graphite2-1.3.14-9.el9.aarch64                        2/89 \r\n  Verifying        : grub2-tools-extra-1:2.06-27.el9_0.7.alma.aarch64      3/89 \r\n  Verifying        : harfbuzz-2.7.4-5.el9.aarch64                          4/89 \r\n  Verifying        : kernel-5.14.0-70.22.1.el9_0.aarch64                   5/89 \r\n  Verifying        : kernel-core-5.14.0-70.22.1.el9_0.aarch64              "]
[27.238404, "o", "6/89 \r\n  Verifying        : kernel-modules-5.14.0-70.22.1.el9_0.aarch64           7/89 \r\n  Verifying        : almalinux-logos-90.5.1-1.1.el9.aarch64                8/89 \r\n  Verifying        : almalinux-logos-90.5.1-1.el9.aarch64                  9/89 \r\n  Verifying        : cloud-init-21.1-19.el9_0.3.alma.noarch               10/89 \r\n  Verifying        : cloud-init-21.1-19.el9.alma.noarch                   11/89 \r\n  Verifying        : qemu-guest-agent-17:6.2.0-11.el9_0.3.aarch64         12/89 \r\n  Verifying        : qemu-guest-agent-17:6.2.0-11.el9_0.2.aarch64         13/89 \r\n  Verifying        : NetworkManager-1:1.36.0-5.el9_0.aarch64              14/89 \r\n  Verifying        : NetworkManager-1:1.36.0-4.el9_0.aarch64              15/89 \r\n  Verifying        : NetworkManager-libnm-1:1.36.0-5.el9_0.aarch64        16/89 \r\n  Verifying        : NetworkManager-libnm-1:1.36.0-4.el9_0.aarch64        17/89 \r\n  Verifying        : NetworkManager-team-1:1.36.0-5.el9_0.aarch64         18/89 \r\n  Verifying        : NetworkManag"]
[27.239106, "o", "er-team-1:1.36.0-4.el9_0.aarch64         19/89 \r\n  Verifying        : NetworkManager-tui-1:1.36.0-5.el9_0.aarch64          20/89 \r\n  Verifying        : NetworkManager-tui-1:1.36.0-4.el9_0.aarch64          21/89 \r\n  Verifying        : almalinux-gpg-keys-9.0-4.el9.aarch64                 22/89 \r\n  Verifying        : almalinux-gpg-keys-9.0-3.el9.aarch64                 23/89 \r\n  Verifying        : almalinux-release-9.0-4.el9.aarch64                  24/89 \r\n  Verifying        : almalinux-release-9.0-3.el9.aarch64                  25/89 \r\n  Verifying        : almalinux-repos-9.0-4.el9.aarch64                    26/89 \r\n  Verifying        : almalinux-repos-9.0-3.el9.aarch64                    27/89 \r\n  Verifying        : curl-7.76.1-14.el9_0.5.aarch64                       28/89 \r\n  Verifying        : curl-7.76.1-14.el9.aarch64                           29/89 \r\n  Verifying        : expat-2.2.10-12.el9_0.2.aarch64                      30/89 \r\n  Verifying        : expat-2.2.10-12.el9_0.aarch64                       "]
[27.239725, "o", " 31/89 \r\n  Verifying        : grub2-common-1:2.06-27.el9_0.7.alma.noarch           32/89 \r\n  Verifying        : grub2-common-1:2.06-27.el9_0.noarch                  33/89 \r\n  Verifying        : grub2-efi-aa64-1:2.06-27.el9_0.7.alma.aarch64        34/89 \r\n  Verifying        : grub2-efi-aa64-1:2.06-27.el9_0.aarch64               35/89 \r\n  Verifying        : grub2-tools-1:2.06-27.el9_0.7.alma.aarch64           36/89 \r\n  Verifying        : grub2-tools-1:2.06-27.el9_0.aarch64                  37/89 \r\n  Verifying        : grub2-tools-minimal-1:2.06-27.el9_0.7.alma.aarch64   38/89 \r\n  Verifying        : grub2-tools-minimal-1:2.06-27.el9_0.aarch64          39/89 \r\n  Verifying        : kernel-tools-5.14.0-70.22.1.el9_0.aarch64            40/89 \r\n  Verifying        : kernel-tools-5.14.0-70.13.1.el9_0.aarch64            41/89 \r\n  Verifying        : kernel-tools-libs-5.14.0-70.22.1.el9_0.aarch64       42/89 \r\n  Verifying        : kernel-tools-libs-5.14.0-70.13.1.el9_0.aarch64       43/89 \r\n  Verifying        : libarchive"]
[27.240744, "o", "-3.5.3-2.el9_0.aarch64                     44/89 \r\n  Verifying        : libarchive-3.5.3-1.el9.aarch64                       45/89 \r\n  Verifying        : libcurl-7.76.1-14.el9_0.5.aarch64                    46/89 \r\n  Verifying        : libcurl-7.76.1-14.el9.aarch64                        47/89 \r\n  Verifying        : libgcrypt-1.10.0-4.el9_0.aarch64                     48/89 \r\n  Verifying        : libgcrypt-1.10.0-2.el9.aarch64                       49/89 \r\n  Verifying        : libsss_certmap-2.6.2-4.el9_0.1.aarch64               50/89 \r\n  Verifying        : libsss_certmap-2.6.2-4.el9_0.aarch64                 51/89 \r\n  Verifying        : libsss_idmap-2.6.2-4.el9_0.1.aarch64                 52/89 \r\n  Verifying        : libsss_idmap-2.6.2-4.el9_0.aarch64                   53/89 \r\n  Verifying        : libsss_nss_idmap-2.6.2-4.el9_0.1.aarch64             54/89 \r\n  Verifying        : libsss_nss_idmap-2.6.2-4.el9_0.aarch64               55/89 \r\n  Verifying        : libsss_sudo-2.6.2-4.el9_0.1.aarch64               "]
[27.241575, "o", "   56/89 \r\n  Verifying        : libsss_sudo-2.6.2-4.el9_0.aarch64                    57/89 \r\n  Verifying        : libxml2-2.9.13-1.el9_0.1.aarch64                     58/89 \r\n  Verifying        : libxml2-2.9.13-1.el9.aarch64                         59/89 \r\n  Verifying        : mokutil-2:0.4.0-8.el9_0.1.aarch64                    60/89 \r\n  Verifying        : mokutil-2:0.4.0-8.el9.aarch64                        61/89 \r\n  Verifying        : pcre2-10.37-5.el9_0.aarch64                          62/89 \r\n  Verifying        : pcre2-10.37-3.el9.1.aarch64                          63/89 \r\n  Verifying        : pcre2-syntax-10.37-5.el9_0.noarch                    64/89 \r\n  Verifying        : pcre2-syntax-10.37-3.el9.1.noarch                    65/89 \r\n  Verifying        : python3-libxml2-2.9.13-1.el9_0.1.aarch64             66/89 \r\n  Verifying        : python3-libxml2-2.9.13-1.el9.aarch64                 67/89 \r\n  Verifying        : python3-perf-5.14.0-70.22.1.el9_0.aarch64            68/89 \r\n  Verifying        : python3-"]
[27.242367, "o", "perf-5.14.0-70.13.1.el9_0.aarch64            69/89 \r\n  Verifying        : rsync-3.2.3-9.el9_0.2.aarch64                        70/89 \r\n  Verifying        : rsync-3.2.3-9.el9_0.1.aarch64                        71/89 \r\n  Verifying        : selinux-policy-34.1.29-1.el9_0.2.noarch              72/89 \r\n  Verifying        : selinux-policy-34.1.29-1.el9_0.noarch                73/89 \r\n  Verifying        : selinux-policy-targeted-34.1.29-1.el9_0.2.noarch     74/89 \r\n  Verifying        : selinux-policy-targeted-34.1.29-1.el9_0.noarch       75/89 \r\n  Verifying        : shim-aa64-15.6-1.el9.alma.aarch64                    76/89 \r\n  Verifying        : shim-aa64-15.4-2.el9.alma.aarch64                    77/89 \r\n  Verifying        : sssd-client-2.6.2-4.el9_0.1.aarch64                  78/89 \r\n  Verifying        : sssd-client-2.6.2-4.el9_0.aarch64                    79/89 \r\n  Verifying        : sssd-common-2.6.2-4.el9_0.1.aarch64                  80/89 \r\n  Verifying        : sssd-common-2.6.2-4.el9_0.aarch64               "]
[27.243128, "o", "     81/89 \r\n  Verifying        : sssd-kcm-2.6.2-4.el9_0.1.aarch64                     82/89 \r\n  Verifying        : sssd-kcm-2.6.2-4.el9_0.aarch64                       83/89 \r\n  Verifying        : sssd-nfs-idmap-2.6.2-4.el9_0.1.aarch64               84/89 \r\n  Verifying        : sssd-nfs-idmap-2.6.2-4.el9_0.aarch64                 85/89 \r\n  Verifying        : tzdata-2022c-1.el9_0.noarch                          86/89 \r\n  Verifying        : tzdata-2022a-1.el9_0.noarch                          87/89 \r\n  Verifying        : vim-minimal-2:8.2.2637-16.el9_0.3.aarch64            88/89 \r\n  Verifying        : vim-minimal-2:8.2.2637-15.el9.aarch64                89/89 \r\n\r\nUpgraded:\r\n  NetworkManager-1:1.36.0-5.el9_0.aarch64                                       \r\n  NetworkManager-libnm-1:1.36.0-5.el9_0.aarch64                                 \r\n  NetworkManager-team-1:1.36.0-5.el9_0.aarch64                                  \r\n  NetworkManager-tui-1:1.36.0-5.el9_0.aarch64                                   \r\n  almalinux-gp"]
[27.243891, "o", "g-keys-9.0-4.el9.aarch64                                          \r\n  almalinux-logos-90.5.1-1.1.el9.aarch64                                        \r\n  almalinux-release-9.0-4.el9.aarch64                                           \r\n  almalinux-repos-9.0-4.el9.aarch64                                             \r\n  cloud-init-21.1-19.el9_0.3.alma.noarch                                        \r\n  curl-7.76.1-14.el9_0.5.aarch64                                                \r\n  expat-2.2.10-12.el9_0.2.aarch64                                               \r\n  grub2-common-1:2.06-27.el9_0.7.alma.noarch                                    \r\n  grub2-efi-aa64-1:2.06-27.el9_0.7.alma.aarch64                                 \r\n  grub2-tools-1:2.06-27.el9_0.7.alma.aarch64                                    \r\n  grub2-tools-minimal-1:2.06-27.el9_0.7.alma.aarch64                            \r\n  kernel-tools-5.14.0-70.22.1.el9_0.aarch64                                     \r\n  kernel-tools-libs-5.14.0-70.22.1.el9_0.aarch64      "]
[27.245102, "o", "                          \r\n  libarchive-3.5.3-2.el9_0.aarch64                                              \r\n  libcurl-7.76.1-14.el9_0.5.aarch64                                             \r\n  libgcrypt-1.10.0-4.el9_0.aarch64                                              \r\n  libsss_certmap-2.6.2-4.el9_0.1.aarch64                                        \r\n  libsss_idmap-2.6.2-4.el9_0.1.aarch64                                          \r\n  libsss_nss_idmap-2.6.2-4.el9_0.1.aarch64                                      \r\n  libsss_sudo-2.6.2-4.el9_0.1.aarch64                                           \r\n  libxml2-2.9.13-1.el9_0.1.aarch64                                              \r\n  mokutil-2:0.4.0-8.el9_0.1.aarch64                                             \r\n  pcre2-10.37-5.el9_0.aarch64                                                   \r\n  pcre2-syntax-10.37-5.el9_0.noarch                                             \r\n  python3-libxml2-2.9.13-1.el9_0.1.aarch64                                      \r\n  python3-pe"]
[27.245977, "o", "rf-5.14.0-70.22.1.el9_0.aarch64                                     \r\n  qemu-guest-agent-17:6.2.0-11.el9_0.3.aarch64                                  \r\n  rsync-3.2.3-9.el9_0.2.aarch64                                                 \r\n  selinux-policy-34.1.29-1.el9_0.2.noarch                                       \r\n  selinux-policy-targeted-34.1.29-1.el9_0.2.noarch                              \r\n  shim-aa64-15.6-1.el9.alma.aarch64                                             \r\n  sssd-client-2.6.2-4.el9_0.1.aarch64                                           \r\n  sssd-common-2.6.2-4.el9_0.1.aarch64                                           \r\n  sssd-kcm-2.6.2-4.el9_0.1.aarch64                                              \r\n  sssd-nfs-idmap-2.6.2-4.el9_0.1.aarch64                                        \r\n  tzdata-2022c-1.el9_0.noarch                                                   \r\n  vim-minimal-2:8.2.2637-16.el9_0.3.aarch64                                     \r\nInstalled:\r\n  freetype-2.10.4-6.el9.aarch64         "]
[27.24684, "o", "                                        \r\n  graphite2-1.3.14-9.el9.aarch64                                                \r\n  grub2-tools-extra-1:2.06-27.el9_0.7.alma.aarch64                              \r\n  harfbuzz-2.7.4-5.el9.aarch64                                                  \r\n  kernel-5.14.0-70.22.1.el9_0.aarch64                                           \r\n  kernel-core-5.14.0-70.22.1.el9_0.aarch64                                      \r\n  kernel-modules-5.14.0-70.22.1.el9_0.aarch64                                   \r\n\r\nComplete!\r\nLast metadata expiration check: 0:00:59 ago on Thu Aug 25 19:03:14 2022.\r\nPackage rsync-3.2.3-9.el9_0.2.aarch64 is already installed.\r\nPackage curl-7.76.1-14.el9_0.5.aarch64 is already installed.\r\nPackage python3-3.9.10-2.el9.aarch64 is already installed.\r\nNo match for argument: python36\r\nNo match for argument: python36-devel\r\nPackage python3-pip-wheel-21.2.3-6.el9.noarch is already installed.\r\nNo match for argument: python38\r\nNo match for argument: python38-devel\r\nNo matc"]
[27.247595, "o", "h for argument: python38-pip\r\nNo match for argument: python38-pip-wheel\r\nPackage gettext-0.21-7.el9.aarch64 is already installed.\r\nPackage bzip2-1.0.8-8.el9.aarch64 is already installed.\r\nError: Unable to find a match: python36 python36-devel python38 python38-devel python38-pip python38-pip-wheel\r\n2022-08-25 19:04:14,057 - util.py[WARNING]: Failed to install packages: ['tmux', 'rsync', 'git', 'curl', 'python3', 'python36', 'python36-devel', 'python3-pip-wheel', 'python38', 'python38-devel', 'python38-pip', 'python38-pip-wheel', 'gcc', 'gcc', 'gcc-c++', 'nodejs', 'rust', 'gettext', 'device-mapper-persistent-data', 'lvm2', 'bzip2']\r\n2022-08-25 19:04:14,058 - cc_package_update_upgrade_install.py[WARNING]: 1 failed with exceptions, re-raising the last one\r\n2022-08-25 19:04:14,059 - util.py[WARNING]: Running module package-update-upgrade-install (<module 'cloudinit.config.cc_package_update_upgrade_install' from '/usr/lib/python3.9/site-packages/cloudinit/config/cc_package_update_upgrade_install.py'>) failed\r\nClou"]
[27.248317, "o", "d-init v. 21.1-19.el9_0.3.alma running 'modules:final' at Thu, 25 Aug 2022 19:04:14 +0000. Up 80.92 seconds.\r\ncannot access /var/lib/alternatives/python: No such file or directory\r\n/var/lib/cloud/instance/scripts/runcmd: line 3: pip3.8: command not found\r\n/var/lib/cloud/instance/scripts/runcmd: line 4: pip3.8: command not found\r\n/var/lib/cloud/instance/scripts/runcmd: line 5: pip3.8: command not found\r\nAdding repo from: https://download.docker.com/linux/centos/docker-ce.repo\r\nDocker CE Stable - aarch64                       18 kB/s | 7.0 kB     00:00    \r\nDependencies resolved.\r\nNothing to do.\r\nComplete!\r\nDependencies resolved.\r\n================================================================================\r\n Package                    Arch     Version            Repository         Size\r\n================================================================================\r\nInstalling:\r\n containerd.io              aarch64  1.6.7-3.1.el9      docker-ce-stable   25 M\r\n docker-ce                  aarch64  3:20.10.17-"]
[27.248915, "o", "3.el9   docker-ce-stable   14 M\r\n docker-ce-cli              aarch64  1:20.10.17-3.el9   docker-ce-stable   26 M\r\nInstalling dependencies:\r\n container-selinux          noarch   3:2.188.0-1.el9_0  appstream          47 k\r\n docker-ce-rootless-extras  aarch64  20.10.17-3.el9     docker-ce-stable  3.5 M\r\n fuse-common                aarch64  3.10.2-5.el9       baseos            7.9 k\r\n fuse-overlayfs             aarch64  1.9-1.el9_0        appstream          67 k\r\n fuse3                      aarch64  3.10.2-5.el9       appstream          53 k\r\n fuse3-libs                 aarch64  3.10.2-5.el9       appstream          89 k\r\n libslirp                   aarch64  4.4.0-7.el9        appstream          67 k\r\n slirp4netns                aarch64  1.2.0-2.el9_0      appstream          46 k\r\n\r\nTransaction Summary\r\n================================================================================\r\nInstall  11 Packages\r\n\r\nTotal download size: 69 M\r\nInstalled size: 331 M\r\nDownloading Packages:\r\n(1/11): container-selinux-2.188.0-"]
[27.249902, "o", "1.el9_0.noarc 4.1 MB/s |  47 kB     00:00    \r\n(2/11): fuse-overlayfs-1.9-1.el9_0.aarch64.rpm  4.6 MB/s |  67 kB     00:00    \r\n(3/11): fuse3-3.10.2-5.el9.aarch64.rpm          3.2 MB/s |  53 kB     00:00    \r\n(4/11): fuse3-libs-3.10.2-5.el9.aarch64.rpm     8.2 MB/s |  89 kB     00:00    \r\n(5/11): slirp4netns-1.2.0-2.el9_0.aarch64.rpm   5.8 MB/s |  46 kB     00:00    \r\n(6/11): libslirp-4.4.0-7.el9.aarch64.rpm        6.1 MB/s |  67 kB     00:00    \r\n(7/11): fuse-common-3.10.2-5.el9.aarch64.rpm     57 kB/s | 7.9 kB     00:00    \r\n(8/11): docker-ce-cli-20.10.17-3.el9.aarch64.rp  65 MB/s |  26 MB     00:00    \r\n(9/11): docker-ce-20.10.17-3.el9.aarch64.rpm     19 MB/s |  14 MB     00:00    \r\n(10/11): containerd.io-1.6.7-3.1.el9.aarch64.rp  28 MB/s |  25 MB     00:00    \r\n(11/11): docker-ce-rootless-extras-20.10.17-3.e  10 MB/s | 3.5 MB     00:00    \r\n--------------------------------------------------------------------------------\r\nTotal                                            50 MB/s |  69 MB     00:01     \r\nDoc"]
[27.251074, "o", "ker CE Stable - aarch64                       14 kB/s | 1.6 kB     00:00    \r\nImporting GPG key 0x621E9F35:\r\n Userid     : \"Docker Release (CE rpm) <docker@docker.com>\"\r\n Fingerprint: 060A 61C5 1B55 8A7F 742B 77AA C52F EB6B 621E 9F35\r\n From       : https://download.docker.com/linux/centos/gpg\r\nKey imported successfully\r\nRunning transaction check\r\nTransaction check succeeded.\r\nRunning transaction test\r\nTransaction test succeeded.\r\nRunning transaction\r\n  Preparing        :                                                        1/1 \r\n  Installing       : fuse3-libs-3.10.2-5.el9.aarch64                       1/11 \r\n  Running scriptlet: container-selinux-3:2.188.0-1.el9_0.noarch            2/11 \r\n  Installing       : container-selinux-3:2.188.0-1.el9_0.noarch            2/11 \r\n  Running scriptlet: container-selinux-3:2.188.0-1.el9_0.noarch            2/11uavc:  op=load_policy lsm=selinux seqno=4 res=1 \r\n  Installing       : containerd.io-1.6.7-3.1.el9.aarch64                   3/11 \r\n  Running scriptlet: container"]
[27.251903, "o", "d.io-1.6.7-3.1.el9.aarch64                   3/11 \r\n  Installing       : docker-ce-cli-1:20.10.17-3.el9.aarch64                4/11 \r\n  Running scriptlet: docker-ce-cli-1:20.10.17-3.el9.aarch64                4/11 \r\n  Installing       : fuse-common-3.10.2-5.el9.aarch64                      5/11 \r\n  Installing       : fuse3-3.10.2-5.el9.aarch64                            6/11 \r\n  Installing       : fuse-overlayfs-1.9-1.el9_0.aarch64                    7/11 \r\n  Running scriptlet: fuse-overlayfs-1.9-1.el9_0.aarch64                    7/11 \r\n  Installing       : libslirp-4.4.0-7.el9.aarch64                          8/11 \r\n  Installing       : slirp4netns-1.2.0-2.el9_0.aarch64                     9/11 \r\n  Installing       : docker-ce-rootless-extras-20.10.17-3.el9.aarch64     10/11 \r\n  Running scriptlet: docker-ce-rootless-extras-20.10.17-3.el9.aarch64     10/11 \r\n  Installing       : docker-ce-3:20.10.17-3.el9.aarch64                   11/11 \r\n  Running scriptlet: docker-ce-3:20.10.17-3.el9.aarch64               "]
[27.25283, "o", "    11/11 \r\n  Running scriptlet: container-selinux-3:2.188.0-1.el9_0.noarch           11/11 \r\n  Running scriptlet: docker-ce-3:20.10.17-3.el9.aarch64                   11/11 \r\n  Verifying        : container-selinux-3:2.188.0-1.el9_0.noarch            1/11 \r\n  Verifying        : fuse-overlayfs-1.9-1.el9_0.aarch64                    2/11 \r\n  Verifying        : fuse3-3.10.2-5.el9.aarch64                            3/11 \r\n  Verifying        : fuse3-libs-3.10.2-5.el9.aarch64                       4/11 \r\n  Verifying        : libslirp-4.4.0-7.el9.aarch64                          5/11 \r\n  Verifying        : slirp4netns-1.2.0-2.el9_0.aarch64                     6/11 \r\n  Verifying        : fuse-common-3.10.2-5.el9.aarch64                      7/11 \r\n  Verifying        : containerd.io-1.6.7-3.1.el9.aarch64                   8/11 \r\n  Verifying        : docker-ce-3:20.10.17-3.el9.aarch64                    9/11 \r\n  Verifying        : docker-ce-cli-1:20.10.17-3.el9.aarch64               10/11 \r\n  Verifying        : docker-"]
[27.253527, "o", "ce-rootless-extras-20.10.17-3.el9.aarch64     11/11 \r\n\r\nInstalled:\r\n  container-selinux-3:2.188.0-1.el9_0.noarch                                    \r\n  containerd.io-1.6.7-3.1.el9.aarch64                                           \r\n  docker-ce-3:20.10.17-3.el9.aarch64                                            \r\n  docker-ce-cli-1:20.10.17-3.el9.aarch64                                        \r\n  docker-ce-rootless-extras-20.10.17-3.el9.aarch64                              \r\n  fuse-common-3.10.2-5.el9.aarch64                                              \r\n  fuse-overlayfs-1.9-1.el9_0.aarch64                                            \r\n  fuse3-3.10.2-5.el9.aarch64                                                    \r\n  fuse3-libs-3.10.2-5.el9.aarch64                                               \r\n  libslirp-4.4.0-7.el9.aarch64                                                  \r\n  slirp4netns-1.2.0-2.el9_0.aarch64                                             \r\n\r\nComplete!\r\n  % Total    % Received % Xferd  Average "]
[27.25426, "o", "Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100 23.8M  100 23.8M    0     0  21.7M      0  0:00:01  0:00:01 --:--:-- 31.2M\r\n/var/lib/cloud/instance/scripts/runcmd: line 12: /usr/bin/docker-compose: Permission denied\r\n/var/lib/cloud/instance/scripts/runcmd: line 13: pip3.8: command not found\r\nClient:\r\n Context:    default\r\n Debug Mode: false\r\n Plugins:\r\n  app: Docker App (Docker Inc., v0.9.1-beta3)\r\n  buildx: Docker Buildx (Docker Inc., v0.8.2-docker)\r\n\r\nServer:\r\nERROR: Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?\r\nerrors pretty printing info\r\nCreated symlink /etc/syste"]
[27.254536, "o", "md/system/multi-user.target.wants/docker.service  /usr/lib/systemd/system/docker.service.\r\nUnable to find image 'registry:2' locally\r\n2: Pulling from library/registry\r\n9b18e9b68314: Pulling fs layer\r\n817a8a8f634c: Pulling fs layer\r\nc8e865e41943: Pulling fs layer\r\n71b2cbf89aa0: Pulling fs layer\r\n0f0dc4e47315: Pulling fs layer\r\n71b2cbf89aa0: Waiting\r\n0f0dc4e47315: Waiting\r\n817a8a8f634c: Verifying Checksum\r\n817a8a8f634c: Download complete\r\n9b18e9b68314: Verifying Checksum\r\n9b18e9b68314: Download complete\r\nc8e865e41943: Verifying Checksum\r\nc8e865e41943: Download complete\r\n9b18e9b68314: Pull complete\r\n71b2cbf89aa0: Verifying Checksum\r\n71b2cbf89aa0: Download complete\r\n817a8a8f634c: Pull complete\r\n0f0dc4e47315: Verifying Checksum\r\n0f0dc4e47315: Download complete\r\nc8e865e41943: Pull complete\r\n71b2cbf89aa0: Pull complete\r\n0f0dc4e47315: Pull complete\r\nDigest: sha256:83bb78d7b28f1ac99c68133af32c93e9a1c149bcd3cb6e683a3ee56e312f1c96\r\nStatus: Downloaded newer image for registry:2\r\n7764ff6ee1ab22c0b0c46388a8fabd09d72ed1a"]
[27.255454, "o", "b65b0ef59e646a21fdf695e6c\r\nClient:\r\n Context:    default\r\n Debug Mode: false\r\n Plugins:\r\n  app: Docker App (Docker Inc., v0.9.1-beta3)\r\n  buildx: Docker Buildx (Docker Inc., v0.8.2-docker)\r\n\r\nServer:\r\n Containers: 1\r\n  Running: 1\r\n  Paused: 0\r\n  Stopped: 0\r\n Images: 1\r\n Server Version: 20.10.17\r\n Storage Driver: overlay2\r\n  Backing Filesystem: xfs\r\n  Supports d_type: true\r\n  Native Overlay Diff: true\r\n  userxattr: false\r\n Logging Driver: json-file\r\n Cgroup Driver: systemd\r\n Cgroup Version: 2\r\n Plugins:\r\n  Volume: local\r\n  Network: bridge host ipvlan macvlan null overlay\r\n  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog\r\n Swarm: inactive\r\n Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc\r\n Default Runtime: runc\r\n Init Binary: docker-init\r\n containerd version: 0197261a30bf81f1ee8e6a4dd2dea0ef95d67ccb\r\n runc version: v1.1.3-0-g6724737\r\n init version: de40ad0\r\n Security Options:\r\n  seccomp\r\n   Profile: default\r\n  cgroupns\r\n Kernel Version: 5.14.0-70.13.1.el9"]
[27.25572, "o", "_0.aarch64\r\n Operating System: AlmaLinux 9.0 (Emerald Puma)\r\n OSType: linux\r\n Architecture: aarch64\r\n CPUs: 4\r\n Total Memory: 23.42GiB\r\n Name: ampere-a1-almalinux-9-01\r\n ID: PHS3:QSWM:QQUA:FJ2O:EDKM:6KKZ:MJQJ:L2KP:Q66P:B2R6:URDB:OEEP\r\n Docker Root Dir: /var/lib/docker\r\n Debug Mode: false\r\n Registry: https://index.docker.io/v1/\r\n Labels:\r\n Experimental: false\r\n Insecure Registries:\r\n  127.0.0.0/8\r\n Live Restore Enabled: false\r\n\r\nCloud-init v. 21.1-19.el9_0.3.alma finished at Thu, 25 Aug 2022 19:04:50 +0000. Datasource DataSourceOracle.  Up 117.06 seconds\r\n\u001b]0;opc@ampere-a1-almalinux-9-01:~\u0007\u001b[?2004h[opc@ampere-a1-almalinux-9-01 ~]$ "]
[31.458422, "o", "e"]
[31.666283, "o", "x"]
[31.774419, "o", "i"]
[31.853736, "o", "t"]
[32.629999, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[32.631776, "o", "Connection to 168.138.89.230 closed.\r\r\n"]
