#cloud-config

apt:
  sources:
    docker.list:
      source: deb [arch=arm64] https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

package_update: true
package_upgrade: true

packages:
  - screen
  - rsync
  - git
  - curl
  - docker-ce
  - docker-ce-cli
  - python3.9
  - python3-pip
  - python3.9-dev
  - python3-selinux
  - python3-setuptools
  - python3.9-venv
  - libffi-dev
  - gcc
  - libssl-dev

groups:
  - docker
system_info:
  default_user:
    groups: [docker]

runcmd:
  - update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1
  - update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 2
  - pip3 install -U pip
  - pip3 install -U wheel
  - curl https://sdk.cloud.google.com | CLOUDSDK_CORE_DISABLE_PROMPTS=1 CLOUDSDK_INSTALL_DIR=/opt bash
  - cd /opt && git clone https://github.com/GoogleCloudPlatform/PerfKitBenchmarker.git
  - mkdir -p /opt/python-venv/pkb
  - python3 -m venv /opt/python-venv/pkb
  - source /opt/python-venv/pkb/bin/activate
  - export CLOUDSDK_PYTHON=/opt/python-venv/pkb/bin/python && pip3 install -r /opt/PerfKitBenchmarker/requirements.txt
  - echo 'OCI Ampere A1 Ubuntu 20.04 Example' >> /etc/motd
